3055	31/03/2010	21:29:25	*notice*	Fire is connected
3056	31/03/2010	21:50:36	*notice*	Gunslinger disconnected (timeout)
3057	31/03/2010	21:50:36	*notice*	Lancelot disconnected (timeout)
3058	31/03/2010	21:50:36	*notice*	Fire changes his/her nickname to Fire340
3059	31/03/2010	21:50:36	*notice*	Fire340 is connected
3060	31/03/2010	21:57:56	*notice*	Lancelot is connected
3061	31/03/2010	22:24:48	*notice*	Lancelot changes his/her nickname to Lancelot83
3062	31/03/2010	22:24:48	*notice*	Lancelot83 is connected
3063	31/03/2010	23:10:25	*notice*	Fire disconnected (timeout)
3064	31/03/2010	23:10:25	*notice*	Lancelot disconnected (timeout)
3065	31/03/2010	23:10:25	*notice*	Fire340 disconnected (timeout)
3066	31/03/2010	23:10:25	*notice*	Gunslinger is connected
3067	31/03/2010	23:23:31	*notice*	Lancelot is connected
3068	01/04/2010	00:05:32	*notice*	Lancelot83 disconnected (timeout)
3069	01/04/2010	00:16:37	*notice*	Gunslinger disconnected (timeout)
3070	01/04/2010	00:16:37	*notice*	Fire is connected
3071	01/04/2010	00:20:52	*notice*	Lancelot changes his/her nickname to Lancelot2
3072	01/04/2010	00:20:52	*notice*	Lancelot2 is connected
3073	01/04/2010	07:53:17	*notice*	Lancelot2 disconnected (timeout)
3074	01/04/2010	07:53:17	*notice*	Fire disconnected (timeout)
3075	01/04/2010	07:53:17	*notice*	Lancelot disconnected (timeout)
3076	01/04/2010	07:53:17	*notice*	Lancelot is connected
3077	01/04/2010	08:12:21	*notice*	Fire is connected
3078	01/04/2010	08:53:43	*notice*	Lancelot disconnected (timeout)
3079	01/04/2010	08:53:43	*notice*	Gunslinger is connected
3080	01/04/2010	09:17:23	*notice*	Fire disconnected (timeout)
3081	01/04/2010	09:17:23	*notice*	Lancelot is connected
3082	01/04/2010	09:54:35	*notice*	Gunslinger disconnected (timeout)
3083	01/04/2010	09:54:35	*notice*	Fire is connected
3084	01/04/2010	10:15:29	*notice*	Fire quit
3085	01/04/2010	10:36:37	*notice*	Lancelot disconnected (timeout)
3086	01/04/2010	10:36:37	*notice*	Lancelot is connected
3087	01/04/2010	12:19:03	*notice*	Lancelot disconnected (timeout)
3088	01/04/2010	12:19:03	*notice*	Lancelot is connected
3089	01/04/2010	13:10:38	*notice*	Lancelot changes his/her nickname to Lancelot421
3090	01/04/2010	13:10:38	*notice*	Lancelot421 is connected
3091	01/04/2010	15:39:17	*notice*	Lancelot421 disconnected (timeout)
3092	01/04/2010	15:39:17	*notice*	Lancelot disconnected (timeout)
3093	01/04/2010	15:39:17	*notice*	Lancelot is connected
3094	01/04/2010	17:22:23	*notice*	Lancelot disconnected (timeout)
3095	01/04/2010	17:22:23	*notice*	Lancelot is connected
3096	01/04/2010	18:56:42	*notice*	Lancelot disconnected (timeout)
3097	01/04/2010	18:56:42	*notice*	Lancelot is connected
3098	01/04/2010	19:03:50	*notice*	Gunslinger is connected
3099	01/04/2010	20:42:42	*notice*	Gunslinger disconnected (timeout)
3100	01/04/2010	20:42:42	*notice*	Lancelot disconnected (timeout)
3101	01/04/2010	20:42:42	*notice*	Lancelot is connected
3102	01/04/2010	20:44:41	*notice*	Fire is connected
3103	01/04/2010	21:24:17	*notice*	Lancelot changes his/her nickname to Lancelot905
3104	01/04/2010	21:24:17	*notice*	Lancelot905 is connected
3105	01/04/2010	21:51:44	*notice*	Fire disconnected (timeout)
3106	01/04/2010	21:51:44	*notice*	Lancelot disconnected (timeout)
3107	01/04/2010	22:27:51	*notice*	Fire is connected
3108	01/04/2010	22:28:24	*notice*	Fire quit
3109	01/04/2010	22:28:41	*notice*	Fire is connected
3110	01/04/2010	22:29:36	*notice*	Fire quit
3111	01/04/2010	22:32:15	*notice*	Fire is connected
3112	01/04/2010	22:32:16	*notice*	Fire quit
3113	01/04/2010	22:32:34	*notice*	Fire is connected
3114	01/04/2010	22:42:47	*notice*	Fire quit
3115	01/04/2010	22:43:02	*notice*	Fire is connected
3116	01/04/2010	22:43:03	*notice*	Fire quit
3117	01/04/2010	23:10:13	*notice*	Lancelot905 disconnected (timeout)
3118	01/04/2010	23:10:13	*notice*	Gunslinger is connected
3119	01/04/2010	23:10:14	*notice*	Gunslinger quit
3120	01/04/2010	23:26:37	*notice*	Lancelot is connected
3121	01/04/2010	23:32:10	*notice*	Gunslinger is connected
3122	01/04/2010	23:32:12	*notice*	Gunslinger quit
3123	01/04/2010	23:59:51	*notice*	Lancelot changes his/her nickname to Lancelot748
3124	01/04/2010	23:59:51	*notice*	Lancelot748 is connected