
1	01/04/2011	08:54:31	*notice*	ShauniiBhoy26 is connected
2	01/04/2011	08:59:11	*notice*	ShauniiBhoy26 quit
3	01/04/2011	10:58:30	*notice*	Advanced is connected
4	01/04/2011	11:24:49	*notice*	ShauniiBhoy26 is connected
5	01/04/2011	12:48:02	*notice*	Advanced disconnected (timeout)
6	01/04/2011	12:48:02	*notice*	ShauniiBhoy26 disconnected (timeout)
7	01/04/2011	12:48:02	*notice*	ShauniiBhoy26 is connected
8	01/04/2011	13:23:50	*notice*	Advanced is connected
9	01/04/2011	15:47:17	*notice*	Advanced disconnected (timeout)
10	01/04/2011	15:47:17	*notice*	ShauniiBhoy26 disconnected (timeout)
2	01/04/2011	15:47:17	*notice*	ShauniiBhoy26 is connected
3	01/04/2011	20:06:54	*notice*	ShauniiBhoy26 disconnected (timeout)
4	01/04/2011	20:06:54	*notice*	ShauniiBhoy26 is connected
5	02/04/2011	08:11:32	*notice*	ShauniiBhoy26 disconnected (timeout)
6	02/04/2011	08:11:32	*notice*	ShauniiBhoy26 is connected
7	02/04/2011	08:54:50	*notice*	Advanced is connected
8	02/04/2011	10:20:25	*notice*	Advanced disconnected (timeout)
9	02/04/2011	10:20:25	*notice*	ShauniiBhoy26 disconnected (timeout)
10	02/04/2011	10:20:25	*notice*	ShauniiBhoy26 is connected
11	02/04/2011	12:55:52	*notice*	ShauniiBhoy26 disconnected (timeout)
12	02/04/2011	12:55:52	*notice*	ShauniiBhoy26 is connected
13	02/04/2011	18:59:46	*notice*	ShauniiBhoy26 disconnected (timeout)
14	02/04/2011	18:59:46	*notice*	ShauniiBhoy26 is connected
15	03/04/2011	09:26:54	*notice*	ShauniiBhoy26 disconnected (timeout)
16	03/04/2011	09:26:54	*notice*	ShauniiBhoy26 is connected
17	03/04/2011	09:31:20	*notice*	ShauniiBhoy26 changes his/her nickname to ShauniiBhoy26749
18	03/04/2011	09:31:20	*notice*	ShauniiBhoy26749 is connected
19	03/04/2011	09:48:43	*notice*	ShauniiBhoy26 changes his/her nickname to ShauniiBhoy26719
20	03/04/2011	09:48:43	*notice*	ShauniiBhoy26719 is connected