
1	12/10/2009	19:37:39	*notice*	IWIN is connected
2	13/10/2009	21:11:23	*notice*	IWIN disconnected (timeout)
3	13/10/2009	21:11:23	*notice*	IWIN is connected
4	15/10/2009	17:54:22	*notice*	IWIN disconnected (timeout)
5	15/10/2009	17:54:22	*notice*	IWIN is connected
6	15/10/2009	23:26:17	*notice*	IWIN disconnected (timeout)
7	15/10/2009	23:26:17	*notice*	IWIN is connected
8	16/10/2009	18:49:42	*notice*	IWIN disconnected (timeout)
9	16/10/2009	18:49:42	*notice*	IWIN is connected
10	18/10/2009	15:14:42	*notice*	IWIN disconnected (timeout)
2	18/10/2009	15:14:42	*notice*	IWIN is connected
3	19/10/2009	18:31:22	*notice*	IWIN disconnected (timeout)
4	19/10/2009	18:31:22	*notice*	IWIN is connected