
1	05/10/2009	15:37:31	*notice*	Vanilla seduction is connected
2	06/10/2009	09:33:25	*notice*	Vanilla seduction disconnected (timeout)
3	06/10/2009	09:33:25	*notice*	Vanilla seduction is connected
4	06/10/2009	12:05:59	*notice*	Vanilla seduction disconnected (timeout)
5	06/10/2009	12:05:59	*notice*	Vanilla seduction is connected
6	06/10/2009	13:40:43	*notice*	Vanilla seduction disconnected (timeout)
7	06/10/2009	13:40:43	*notice*	Vanilla seduction is connected
8	06/10/2009	13:41:10	Vanilla seduction	ooohhh im de only one :'(
9	06/10/2009	21:26:52	*notice*	Vanilla seduction disconnected (timeout)
10	06/10/2009	21:26:52	*notice*	Vanilla seduction is connected
11	07/10/2009	12:22:43	*notice*	Vanilla seduction disconnected (timeout)
12	07/10/2009	12:22:43	*notice*	Vanilla seduction is connected
13	07/10/2009	12:33:07	*notice*	Vanilla seduction changes his/her nickname to Vanilla seduction260
14	07/10/2009	12:33:07	*notice*	Vanilla seduction260 is connected
15	07/10/2009	17:43:32	*notice*	Vanilla seduction260 disconnected (timeout)
16	07/10/2009	17:43:32	*notice*	Vanilla seduction disconnected (timeout)
17	07/10/2009	17:43:32	*notice*	Vanilla seduction is connected
18	08/10/2009	09:35:35	*notice*	Vanilla seduction disconnected (timeout)
19	08/10/2009	09:35:35	*notice*	Vanilla seduction is connected
20	08/10/2009	22:49:15	*notice*	Vanilla seduction disconnected (timeout)
21	08/10/2009	22:49:15	*notice*	Vanilla seduction is connected
22	09/10/2009	00:25:27	*notice*	Vanilla seduction disconnected (timeout)
23	09/10/2009	00:25:27	*notice*	Vanilla seduction is connected
24	13/10/2009	10:49:08	*notice*	Vanilla seduction disconnected (timeout)
25	13/10/2009	10:49:08	*notice*	Vanilla seduction is connected
26	15/10/2009	21:54:29	*notice*	Vanilla seduction disconnected (timeout)
27	15/10/2009	21:54:29	*notice*	Vanilla seduction is connected
28	15/10/2009	23:13:35	*notice*	Vanilla seduction disconnected (timeout)
29	15/10/2009	23:13:35	*notice*	Vanilla seduction is connected