
1	12/12/2011	13:51:54	*notice*	Raspberry is connected
2	12/12/2011	13:52:32	*notice*	Raspberry quit
3	13/12/2011	11:30:08	*notice*	Raspberry is connected
4	13/12/2011	13:27:10	*notice*	Raspberry disconnected (timeout)
5	13/12/2011	13:27:10	*notice*	Raspberry is connected
6	13/12/2011	15:44:31	*notice*	Raspberry disconnected (timeout)
7	13/12/2011	15:44:31	*notice*	Raspberry is connected
8	14/12/2011	11:46:05	*notice*	Raspberry disconnected (timeout)
9	14/12/2011	11:46:05	*notice*	Raspberry is connected
10	14/12/2011	11:46:06	*notice*	Raspberry quit
11	14/12/2011	12:12:05	*notice*	Raspberry is connected