
1	02/12/2009	18:08:45	*notice*	Fusion is connected
2	02/12/2009	18:08:58	*notice*	Fusion quit
3	02/12/2009	18:09:04	*notice*	Fusion is connected
4	02/12/2009	18:09:18	*notice*	Fusion quit
5	02/12/2009	18:13:03	*notice*	Fusion is connected
6	02/12/2009	18:13:50	*notice*	Fusion quit
7	02/12/2009	18:18:38	*notice*	Fusion is connected
8	02/12/2009	18:31:00	*notice*	Fusion changes his/her nickname to Fusion958
9	02/12/2009	18:31:00	*notice*	Fusion958 is connected
10	02/12/2009	18:32:29	*notice*	Fusion958 quit
11	02/12/2009	19:03:35	*notice*	Fusion changes his/her nickname to Fusion975
12	02/12/2009	19:03:35	*notice*	Fusion975 is connected
13	02/12/2009	19:04:21	*notice*	Fusion975 quit
14	02/12/2009	19:28:01	*notice*	Fusion disconnected (timeout)
15	02/12/2009	19:28:01	*notice*	Fusion is connected
16	02/12/2009	20:25:46	*notice*	Fusion changes his/her nickname to Fusion830
17	02/12/2009	20:25:46	*notice*	Fusion830 is connected
18	02/12/2009	20:26:15	*notice*	Fusion830 quit
19	02/12/2009	21:14:07	*notice*	Fusion disconnected (timeout)
20	02/12/2009	21:14:07	*notice*	Fusion830 is connected
21	02/12/2009	22:28:41	*notice*	Fusion830 disconnected (timeout)
22	02/12/2009	22:28:41	*notice*	Fusion is connected
23	02/12/2009	22:28:57	*notice*	Fusion quit
24	02/12/2009	23:31:19	*notice*	Fusion is connected
25	02/12/2009	23:32:08	*notice*	Fusion quit
26	03/12/2009	00:30:21	*notice*	Fusion is connected
27	03/12/2009	00:30:25	*notice*	Fusion quit
28	03/12/2009	01:27:40	*notice*	Fusion is connected
29	03/12/2009	01:27:42	*notice*	Fusion quit
30	03/12/2009	04:11:57	*notice*	Fusion is connected
31	03/12/2009	04:12:06	*notice*	Fusion quit
32	03/12/2009	13:54:19	*notice*	Fusion is connected
33	03/12/2009	13:57:48	*notice*	Fusion quit
34	03/12/2009	14:19:15	*notice*	Fusion is connected
35	03/12/2009	14:28:05	*notice*	Fusion changes his/her nickname to Fusion876
36	03/12/2009	14:28:05	*notice*	Fusion876 is connected
37	03/12/2009	14:49:15	*notice*	Fusion changes his/her nickname to Fusion31
38	03/12/2009	14:49:15	*notice*	Fusion31 is connected
39	03/12/2009	15:55:24	*notice*	Fusion disconnected (timeout)
40	03/12/2009	15:55:24	*notice*	Fusion31 disconnected (timeout)
41	03/12/2009	15:55:24	*notice*	Fusion876 disconnected (timeout)
42	03/12/2009	15:55:24	*notice*	Fusion is connected
43	03/12/2009	15:56:08	*notice*	Fusion quit
44	03/12/2009	18:06:40	*notice*	Fusion is connected
45	03/12/2009	18:06:42	*notice*	Fusion quit
46	03/12/2009	18:08:26	*notice*	Fusion is connected
47	03/12/2009	19:43:05	*notice*	Fusion disconnected (timeout)
48	03/12/2009	19:43:05	*notice*	Fusion is connected
49	03/12/2009	19:43:23	*notice*	Fusion quit
50	03/12/2009	19:44:53	*notice*	Fusion is connected
51	03/12/2009	19:44:56	*notice*	Fusion quit
52	03/12/2009	20:10:00	*notice*	Fusion is connected
53	03/12/2009	20:10:32	*notice*	Fusion quit