
1	14/07/2010	03:00:39	*notice*	Geekzoid is connected
2	14/07/2010	03:01:31	*notice*	Geekzoid quit
3	14/07/2010	03:02:04	*notice*	Geekzoid is connected
4	14/07/2010	03:02:08	*notice*	Geekzoid quit
5	14/07/2010	03:44:29	*notice*	Geekzoid is connected
6	14/07/2010	03:44:31	*notice*	Geekzoid quit
7	14/07/2010	03:45:39	*notice*	Geekzoid is connected
8	14/07/2010	03:45:41	*notice*	Geekzoid quit
9	14/07/2010	08:21:12	*notice*	Da Pimp is connected
10	14/07/2010	13:29:36	*notice*	Da Pimp disconnected (timeout)
2	14/07/2010	13:29:36	*notice*	Da Pimp is connected
3	14/07/2010	18:03:59	*notice*	Da Pimp disconnected (timeout)
4	14/07/2010	18:03:59	*notice*	Da Pimp is connected
5	14/07/2010	18:24:09	*notice*	Geekzoid is connected
6	16/07/2010	14:52:36	*notice*	Da Pimp disconnected (timeout)
7	16/07/2010	14:52:36	*notice*	Geekzoid disconnected (timeout)
8	16/07/2010	14:52:36	*notice*	Da Pimp is connected
9	16/07/2010	14:55:14	*notice*	Geekzoid is connected
10	16/07/2010	15:03:43	*notice*	Geekzoid changes his/her nickname to Geekzoid993
2	16/07/2010	15:03:43	*notice*	Geekzoid993 is connected
3	16/07/2010	16:15:18	*notice*	Da Pimp disconnected (timeout)
4	16/07/2010	16:15:19	*notice*	Geekzoid disconnected (timeout)
5	16/07/2010	16:15:19	*notice*	Geekzoid993 disconnected (timeout)
6	16/07/2010	16:15:19	*notice*	Da Pimp is connected
7	16/07/2010	17:49:55	*notice*	Da Pimp disconnected (timeout)
8	16/07/2010	17:49:55	*notice*	Da Pimp is connected
9	17/07/2010	21:08:20	*notice*	Da Pimp disconnected (timeout)
10	17/07/2010	21:08:20	*notice*	Da Pimp is connected
11	18/07/2010	06:15:08	*notice*	Da Pimp disconnected (timeout)
12	18/07/2010	06:15:08	*notice*	Da Pimp is connected
13	18/07/2010	07:10:59	*notice*	Da Pimp changes his/her nickname to Da Pimp234
14	18/07/2010	07:10:59	*notice*	Da Pimp234 is connected
15	19/07/2010	18:16:30	*notice*	Da Pimp disconnected (timeout)
16	19/07/2010	18:16:30	*notice*	Da Pimp234 disconnected (timeout)
17	19/07/2010	18:16:30	*notice*	Da Pimp is connected