:D, icon_mrgreen.gif, Very Happy
:-D, icon_mrgreen.gif, Very Happy
:grin:, icon_mrgreen.gif, Very Happy
:), icon_smile.gif, Smile
:-), icon_smile.gif, Smile
:smile:, icon_smile.gif, Smile
:(, icon_sad.gif, Sad
:-(, icon_sad.gif, Sad
:sad:, icon_sad.gif, Sad
:o, eek3dance.gif, Surprised
:-o, o.gif, Surprised
:eek:, eek.gif, Surprised
:shock:, eek3.gif, Shocked
:?, icon_confused.gif, Confused
:-?, icon_confused.gif, Confused
:???:, confused.gif, Confused
8), icon_cool.gif, Cool
8-), icon_cool.gif, Cool
:cool:, cool.gif, Cool
:lol:, icon_lol.gif, Laughing
:x, icon_mad.gif, Mad
:-x, icon_mad.gif, Mad
:mad:, icon_mad.gif, Mad
:P, tongue.gif, Razz
:-P, tongue.gif, Razz
:razz:, badrazz.gif, Razz
:oops:, icon_redface.gif, Embarassed
:cry:, wtc.gif, Crying or Very sad
:evil:, satan.gif, Evil or Very Mad
:twisted:, icon_twisted.gif, Twisted Evil
:roll:, rolleyes.gif, Rolling Eyes
:wink:, icon_wink.gif, Wink
;), icon_wink.gif, Wink
;-), icon_wink.gif, Wink
:!:, icon_exclaim.gif, Exclamation
:?:, icon_question.gif, Question
:idea:, icon_idea.gif, Idea
:arrow:, icon_arrow.gif, Arrow
:|, icon_neutral.gif, Neutral
:-|, icon_neutral.gif, Neutral
:neutral:, icon_neutral.gif, Neutral
:huh:, huh.gif, Huh?
:barf:, barf.gif, Barf
:biggrin:, biggrin.gif, Big Grin
:bigthumb:, bigthumb.gif, Big Thumb
:blah:, blah.gif, Blah
:bowdown:, bowdown.gif, Bow Down
:drool:, drool.gif, Drool
:dunno:, dunno.gif, Dunno
:frown:, frown.gif, Frown
:hs:, hs.gif, HS
:hsugh:, hsugh.gif, Hsugh
:momaru:, momaru.gif, Momaru
:naughty:, naughty.gif, Naughty
:nono:, nono.gif, No No
:nuts:, nuts.gif, Nuts
:owned:, owned.gif, Owned
:rant:, rant.gif, Rant
:rant2:, rant2.gif, Rant 2
:rofl:, rofl.gif, ROFL
:sadwavey:, sadwavey.gif, Sad Wave
:slap:, slap.gif, Slap
:squint:, squint.gif, Squint
:thumbsdown:, thumbsdown.gif, Thumbs Down
:ugh:, ugh.gif, Ugh
:ugh2:, ugh2.gif, Ugh 2
:wavey:, wavey.gif, Wave
:wiggle:, wiggle.gif, Wiggle
:wtf:, wtf.gif, WTF
:yum:, yum.gif, Yum
:worried:, worried.gif, Worried
:sick:, sick.gif, Sick
:ladysman:, ladysman.gif, Ladys Man
:baby:, crbaby.gif, Cry Baby
:bandit:, bandit.gif, Bandit
:flame:, flame.gif, Flame
:nag:, nag.gif, Nag
:deal:, deal.gif, Deal
:zzz:, zzz.gif, ZZZzzzz...
:alf:, alf.gif, Alf
:Phone:, phone.gif, Phone
:hrm:, slant.gif, Hrm
:chill:, simmadow.gif, Chill
:shrug:, shrug.gif, Shrug
:disgust:, disgust.gif, Disgust
:brows:, browsmil.gif, Brows
:member:, stfumemb.gif, Shutup Member
:angel:, angel.gif, Angel
:wave:, wave.gif, Wave
:cheers:, cheers.gif, Cheers
:hungry:, hungry.gif, Hungry
:clap:, clap.gif, Clap
:argue:, argue.gif, Argue
:kiss:, kiss.gif, Kiss
:weird:, weird.gif, Weird
:jester:, jester.gif, Jester
:dapimp:, pimp.gif, Da Pimp
:king:, king.gif, King
:mecry:, mecry.gif, Me Crying
:bye:, bye.gif, Bye
:idea:, thinkerg.gif, Idea
:cow:, cowsmile.gif, Cow
:heart:, heart.gif, Heart
:ctrlk:, ctrlk.gif, Control-K
:birthday:, bdaysmil.gif, Birthday
:ninja:, ninja.gif, Ninja
:flag:, flag.gif, Flag
:google:, flame.gif, Google It
:thwak:, twak.gif, Thwak
:stab:, couto.gif, Stab
:scared:, scared.gif, Scared
:redx:, redx.gif, Red X image
:p, tongue.gif, Razz
:pignored:, pignored.gif, Pig-nored
