
1	28/05/2010	10:08:38	*notice*	Victaagan is connected
2	28/05/2010	10:22:45	*notice*	Beo is connected
3	28/05/2010	10:23:03	*notice*	Beo quit
4	29/05/2010	13:47:39	*notice*	Victaagan disconnected (timeout)
5	29/05/2010	13:47:39	*notice*	Victaagan is connected
6	29/05/2010	15:08:22	*notice*	Victaagan disconnected (timeout)
7	29/05/2010	15:08:22	*notice*	Victaagan is connected
8	29/05/2010	17:51:36	*notice*	Victaagan disconnected (timeout)
9	29/05/2010	17:51:36	*notice*	Victaagan is connected
10	29/05/2010	23:47:51	*notice*	Victaagan disconnected (timeout)
2	29/05/2010	23:47:51	*notice*	Victaagan is connected