139	19/10/2009	08:26:51	*notice*	Fenix quit
140	19/10/2009	10:29:37	*notice*	Fenix is connected
141	19/10/2009	13:06:30	*notice*	Fenix disconnected (timeout)
142	19/10/2009	13:06:30	*notice*	Fenix is connected
143	19/10/2009	13:06:33	*notice*	Fenix quit
144	19/10/2009	13:06:58	*notice*	Fenix is connected
145	19/10/2009	13:07:03	*notice*	Fenix quit
146	19/10/2009	13:07:17	*notice*	Dixon is connected
147	19/10/2009	13:07:18	*notice*	Dixon quit
148	19/10/2009	16:54:52	*notice*	Dixon is connected
149	20/10/2009	00:13:19	*notice*	Dixon disconnected (timeout)
150	20/10/2009	00:13:19	*notice*	Noob is connected
151	20/10/2009	02:49:38	*notice*	Noob disconnected (timeout)
152	20/10/2009	02:49:38	*notice*	Noob is connected
153	20/10/2009	04:48:55	*notice*	Noob disconnected (timeout)
154	20/10/2009	04:48:55	*notice*	Noob is connected
155	20/10/2009	07:12:13	*notice*	Noob disconnected (timeout)
156	20/10/2009	07:12:13	*notice*	Noob is connected
157	20/10/2009	09:48:46	*notice*	Noob disconnected (timeout)
158	20/10/2009	09:48:46	*notice*	Dixon is connected
159	20/10/2009	13:24:09	*notice*	Dixon disconnected (timeout)
160	20/10/2009	13:24:09	*notice*	Noob is connected
161	21/10/2009	00:09:10	*notice*	Noob disconnected (timeout)
162	21/10/2009	00:09:10	*notice*	Noob is connected
163	21/10/2009	00:50:52	*notice*	Noob changes his/her nickname to Noob955
164	21/10/2009	00:50:52	*notice*	Noob955 is connected
165	21/10/2009	11:36:21	*notice*	Noob955 disconnected (timeout)
166	21/10/2009	11:36:21	*notice*	Noob disconnected (timeout)
167	21/10/2009	11:36:21	*notice*	Noob is connected
168	22/10/2009	03:08:27	*notice*	Noob disconnected (timeout)
169	22/10/2009	03:08:27	*notice*	Noob is connected
170	22/10/2009	05:01:39	*notice*	Noob disconnected (timeout)
171	22/10/2009	05:01:39	*notice*	Dixon is connected
172	22/10/2009	14:38:47	*notice*	Dixon disconnected (timeout)
173	22/10/2009	14:38:47	*notice*	Noob is connected
174	25/10/2009	12:52:17	*notice*	Noob disconnected (timeout)
175	25/10/2009	12:52:17	*notice*	Noob is connected
176	26/10/2009	02:09:27	*notice*	Noob disconnected (timeout)
177	26/10/2009	02:09:27	*notice*	Noob is connected
178	26/10/2009	14:48:25	*notice*	Noob disconnected (timeout)
179	26/10/2009	14:48:25	*notice*	Noob is connected
180	28/10/2009	03:26:49	*notice*	Noob disconnected (timeout)
181	28/10/2009	03:26:49	*notice*	Noob is connected
182	28/10/2009	07:48:40	*notice*	Noob disconnected (timeout)
183	28/10/2009	07:48:40	*notice*	Noob is connected
184	29/10/2009	06:04:40	*notice*	Noob disconnected (timeout)
185	29/10/2009	06:04:40	*notice*	Noob is connected
186	01/11/2009	02:56:24	*notice*	Noob disconnected (timeout)
187	01/11/2009	02:56:24	*notice*	Noob is connected
188	01/11/2009	07:47:11	*notice*	Noob disconnected (timeout)
189	01/11/2009	07:47:11	*notice*	Noob is connected
190	02/11/2009	02:36:30	*notice*	Noob disconnected (timeout)
191	02/11/2009	02:36:30	*notice*	Noob is connected
192	04/11/2009	05:01:58	*notice*	Noob disconnected (timeout)
193	04/11/2009	05:01:58	*notice*	SliM is connected
194	04/11/2009	11:27:15	*notice*	SliM disconnected (timeout)
195	04/11/2009	11:27:15	*notice*	SliM is connected
196	05/11/2009	12:45:35	*notice*	SliM disconnected (timeout)
197	05/11/2009	12:45:35	*notice*	SliM is connected
198	08/11/2009	04:47:27	*notice*	SliM disconnected (timeout)
199	08/11/2009	04:47:27	*notice*	Dixon is connected
200	08/11/2009	10:51:46	*notice*	Dixon disconnected (timeout)
201	08/11/2009	10:51:46	*notice*	SliM is connected
202	08/11/2009	13:52:36	*notice*	SliM disconnected (timeout)
203	08/11/2009	13:52:36	*notice*	SliM is connected
204	08/11/2009	15:32:30	*notice*	SliM disconnected (timeout)
205	08/11/2009	15:32:30	*notice*	SliM is connected
206	10/11/2009	00:10:44	*notice*	SliM disconnected (timeout)
207	10/11/2009	00:10:44	*notice*	SliM is connected
208	10/11/2009	01:21:08	*notice*	Dixon is connected