37	13/01/2010	23:18:17	*notice*	Argiopas disconnected (timeout)
38	13/01/2010	23:18:53	*notice*	Argiopas981 disconnected (timeout)
39	13/01/2010	23:56:59	*notice*	Argiopas710 disconnected (timeout)
40	13/01/2010	23:56:59	*notice*	Argiopas is connected
41	14/01/2010	09:49:35	*notice*	Argiopas disconnected (timeout)
42	14/01/2010	09:49:35	*notice*	Argiopas185 disconnected (timeout)
43	14/01/2010	09:49:35	*notice*	Argiopas559 disconnected (timeout)
44	14/01/2010	09:49:35	*notice*	Argiopas is connected
45	14/01/2010	11:48:36	*notice*	Argiopas disconnected (timeout)
46	14/01/2010	11:48:36	*notice*	Argiopas is connected
47	14/01/2010	12:19:23	*notice*	Argiopas changes his/her nickname to Argiopas598
48	14/01/2010	12:19:23	*notice*	Argiopas598 is connected
49	14/01/2010	12:51:54	*notice*	Argiopas disconnected (timeout)
50	14/01/2010	12:51:54	*notice*	Argiopas is connected
51	14/01/2010	13:01:00	*notice*	Argiopas changes his/her nickname to Argiopas89
52	14/01/2010	13:01:00	*notice*	Argiopas89 is connected
53	14/01/2010	13:14:27	*notice*	Argiopas changes his/her nickname to Argiopas973
54	14/01/2010	13:14:27	*notice*	Argiopas973 is connected
55	14/01/2010	16:29:45	*notice*	Argiopas disconnected (timeout)
56	14/01/2010	16:29:45	*notice*	Argiopas973 disconnected (timeout)
57	14/01/2010	16:29:45	*notice*	Argiopas89 disconnected (timeout)
58	14/01/2010	16:29:45	*notice*	Argiopas598 disconnected (timeout)
59	14/01/2010	16:29:45	*notice*	Argiopas is connected
60	14/01/2010	18:43:23	*notice*	Argiopas disconnected (timeout)
61	14/01/2010	18:43:23	*notice*	Argiopas is connected
62	14/01/2010	19:06:32	*notice*	Argiopas changes his/her nickname to Argiopas707
63	14/01/2010	19:06:32	*notice*	Argiopas707 is connected
64	14/01/2010	20:11:12	*notice*	Argiopas disconnected (timeout)
65	14/01/2010	20:11:12	*notice*	Argiopas is connected
66	14/01/2010	21:35:51	*notice*	Argiopas disconnected (timeout)
67	14/01/2010	21:35:51	*notice*	Argiopas707 disconnected (timeout)
68	14/01/2010	21:35:51	*notice*	Argiopas is connected
69	14/01/2010	23:15:08	*notice*	Argiopas disconnected (timeout)
70	14/01/2010	23:15:08	*notice*	Argiopas is connected
71	15/01/2010	09:09:50	*notice*	Argiopas disconnected (timeout)
72	15/01/2010	09:09:50	*notice*	Argiopas is connected
73	15/01/2010	09:21:44	*notice*	Argiopas changes his/her nickname to Argiopas625
74	15/01/2010	09:21:44	*notice*	Argiopas625 is connected
75	15/01/2010	10:49:07	*notice*	Argiopas disconnected (timeout)
76	15/01/2010	10:49:07	*notice*	Argiopas625 disconnected (timeout)
77	15/01/2010	10:49:07	*notice*	Argiopas is connected
78	15/01/2010	11:06:23	*notice*	Argiopas changes his/her nickname to Argiopas97
79	15/01/2010	11:06:23	*notice*	Argiopas97 is connected
80	15/01/2010	11:23:48	*notice*	Argiopas changes his/her nickname to Argiopas505
81	15/01/2010	11:23:48	*notice*	Argiopas505 is connected
82	15/01/2010	15:26:25	*notice*	Argiopas disconnected (timeout)
83	15/01/2010	15:26:25	*notice*	Argiopas97 disconnected (timeout)
84	15/01/2010	15:26:25	*notice*	Argiopas505 disconnected (timeout)
85	15/01/2010	15:26:25	*notice*	Argiopas is connected
86	15/01/2010	15:29:10	*notice*	Argiopas changes his/her nickname to Argiopas574
87	15/01/2010	15:29:10	*notice*	Argiopas574 is connected
88	15/01/2010	16:57:48	*notice*	Argiopas disconnected (timeout)
89	15/01/2010	16:57:48	*notice*	Argiopas574 disconnected (timeout)
90	15/01/2010	16:57:48	*notice*	Argiopas is connected
91	15/01/2010	20:23:22	*notice*	Argiopas disconnected (timeout)
92	15/01/2010	20:23:22	*notice*	WarLocKofWinTeR is connected
93	15/01/2010	21:08:48	*notice*	WarLocKofWinTeR changes his/her nickname to WarLocKofWinTeR837
94	15/01/2010	21:08:48	*notice*	WarLocKofWinTeR837 is connected
95	16/01/2010	11:25:36	*notice*	WarLocKofWinTeR837 disconnected (timeout)
96	16/01/2010	11:25:36	*notice*	WarLocKofWinTeR disconnected (timeout)
97	16/01/2010	11:25:36	*notice*	WarLocKofWinTeR is connected
98	16/01/2010	11:33:58	*notice*	WarLocKofWinTeR changes his/her nickname to WarLocKofWinTeR578
99	16/01/2010	11:33:58	*notice*	WarLocKofWinTeR578 is connected
100	16/01/2010	13:56:14	*notice*	WarLocKofWinTeR578 disconnected (timeout)
11	16/01/2010	13:56:14	*notice*	WarLocKofWinTeR disconnected (timeout)
12	16/01/2010	13:56:14	*notice*	WarLocKofWinTeR is connected
13	16/01/2010	13:56:15	*notice*	WarLocKofWinTeR quit
14	16/01/2010	15:02:47	*notice*	WarLocKofWinTeR is connected
15	21/01/2010	19:01:07	*notice*	WarLocKofWinTeR disconnected (timeout)
16	21/01/2010	19:01:07	*notice*	WarLocKofWinTeR is connected