1158	29/09/2009	23:08:31	*notice*	Zorya688 is connected
1159	29/09/2009	23:13:16	*notice*	Zorya changes his/her nickname to Zorya956
1160	29/09/2009	23:13:16	*notice*	Zorya956 is connected
1161	29/09/2009	23:29:59	*notice*	Zorya disconnected (timeout)
1162	29/09/2009	23:29:59	*notice*	Fire is connected
1163	29/09/2009	23:30:14	*notice*	Fire quit
1164	29/09/2009	23:38:06	*notice*	Fire is connected
1165	29/09/2009	23:38:15	*notice*	Fire quit
1166	29/09/2009	23:38:51	*notice*	Fire is connected
1167	29/09/2009	23:38:55	*notice*	Fire quit
1168	29/09/2009	23:47:56	*notice*	Fire is connected
1169	29/09/2009	23:48:09	*notice*	Fire quit
1170	30/09/2009	07:54:25	*notice*	Zorya956 disconnected (timeout)
1171	30/09/2009	07:54:25	*notice*	Zorya688 disconnected (timeout)
1172	30/09/2009	07:54:25	*notice*	Zorya is connected
1173	30/09/2009	08:17:02	*notice*	Fire is connected
1174	30/09/2009	08:28:50	*notice*	Zorya changes his/her nickname to Zorya620
1175	30/09/2009	08:28:50	*notice*	Zorya620 is connected
1176	30/09/2009	08:30:44	*notice*	Zorya changes his/her nickname to Zorya225
1177	30/09/2009	08:30:44	*notice*	Zorya225 is connected
1178	30/09/2009	09:13:45	*notice*	Zorya disconnected (timeout)
1179	30/09/2009	09:13:45	*notice*	Fire changes his/her nickname to Fire202
1180	30/09/2009	09:13:45	*notice*	Fire202 is connected
1181	30/09/2009	10:20:38	*notice*	Fire202 disconnected (timeout)
1182	30/09/2009	10:20:38	*notice*	Fire disconnected (timeout)
1183	30/09/2009	10:20:38	*notice*	Zorya225 disconnected (timeout)
1184	30/09/2009	10:20:38	*notice*	Zorya620 disconnected (timeout)
1185	30/09/2009	10:20:38	*notice*	Zorya is connected
1186	30/09/2009	10:21:25	*notice*	Fire is connected
1187	30/09/2009	13:21:38	*notice*	Zorya disconnected (timeout)
1188	30/09/2009	13:21:38	*notice*	Fire disconnected (timeout)
1189	30/09/2009	13:21:38	*notice*	Fire is connected
1190	30/09/2009	13:21:47	*notice*	Fire quit
1191	30/09/2009	13:22:29	*notice*	Fire is connected
1192	30/09/2009	13:22:38	*notice*	Fire quit
1193	30/09/2009	13:23:13	*notice*	Fire is connected
1194	30/09/2009	13:23:22	*notice*	Fire quit
1195	30/09/2009	13:36:00	*notice*	Fire is connected
1196	30/09/2009	13:36:01	*notice*	Fire quit
1197	30/09/2009	13:36:12	*notice*	Fire is connected
1198	30/09/2009	13:36:16	*notice*	Fire quit
1199	30/09/2009	13:36:38	*notice*	Fire is connected
1200	30/09/2009	13:36:39	*notice*	Fire quit
1201	30/09/2009	13:37:31	*notice*	Fire is connected
1202	30/09/2009	13:37:41	*notice*	Fire quit
1203	30/09/2009	14:04:43	*notice*	Zorya is connected
1204	30/09/2009	14:09:41	*notice*	Fire is connected
1205	30/09/2009	14:09:48	*notice*	Fire quit
1206	30/09/2009	14:10:25	*notice*	Fire is connected
1207	30/09/2009	14:10:27	*notice*	Fire quit
1208	30/09/2009	18:24:45	*notice*	Zorya disconnected (timeout)
1209	30/09/2009	18:24:45	*notice*	Zorya is connected
1210	30/09/2009	19:02:15	*notice*	Fire is connected
1211	30/09/2009	20:44:42	*notice*	Zorya disconnected (timeout)
1212	30/09/2009	20:44:42	*notice*	Fire disconnected (timeout)
1213	30/09/2009	20:44:42	*notice*	Zorya is connected
1214	30/09/2009	20:56:06	*notice*	Zorya changes his/her nickname to Zorya206
1215	30/09/2009	20:56:06	*notice*	Zorya206 is connected
1216	30/09/2009	21:24:42	*notice*	Fire is connected
1217	30/09/2009	21:28:28	*notice*	Fire quit
1218	30/09/2009	21:28:47	*notice*	Zorya changes his/her nickname to Zorya994
1219	30/09/2009	21:28:47	*notice*	Zorya994 is connected
1220	30/09/2009	21:55:14	*notice*	Zorya disconnected (timeout)
1221	30/09/2009	21:55:14	*notice*	Zorya is connected
1222	30/09/2009	22:27:42	*notice*	Zorya206 disconnected (timeout)
1223	30/09/2009	22:27:42	*notice*	Zorya changes his/her nickname to Zorya714
1224	30/09/2009	22:27:42	*notice*	Zorya714 is connected
1225	30/09/2009	22:59:49	*notice*	Zorya994 disconnected (timeout)
1226	30/09/2009	22:59:49	*notice*	Zorya disconnected (timeout)
1227	30/09/2009	22:59:49	*notice*	Zorya is connected