
1	10/06/2012	01:19:09	*notice*	Creed is connected
2	10/06/2012	01:19:10	*notice*	Creed quit
3	10/06/2012	02:16:25	*notice*	Creed is connected
4	10/06/2012	03:16:37	*notice*	Creed disconnected (timeout)
5	10/06/2012	03:16:37	*notice*	Creed is connected
6	10/06/2012	13:50:15	*notice*	Creed disconnected (timeout)
7	10/06/2012	13:50:15	*notice*	Creed is connected
8	10/06/2012	13:50:17	*notice*	Creed quit
9	10/06/2012	14:40:28	*notice*	Creed is connected
10	10/06/2012	14:40:30	*notice*	Creed quit
11	10/06/2012	14:40:34	*notice*	Creed is connected
12	10/06/2012	14:40:36	*notice*	Creed quit