
1	10/04/2010	16:15:10	*notice*	Irish is connected
2	10/04/2010	16:15:11	*notice*	Irish quit
3	11/04/2010	15:48:23	*notice*	Irish is connected
4	11/04/2010	15:48:30	*notice*	Irish quit
5	12/04/2010	17:15:00	*notice*	Irish is connected
6	12/04/2010	17:15:01	*notice*	Irish quit
7	12/04/2010	17:53:10	*notice*	Oden is connected
8	12/04/2010	17:53:11	*notice*	Oden quit
9	13/04/2010	13:49:51	*notice*	Irish is connected
10	13/04/2010	13:49:53	*notice*	Irish quit
11	14/04/2010	18:24:58	*notice*	Oden is connected
12	21/04/2010	12:40:10	*notice*	Oden disconnected (timeout)
13	21/04/2010	12:40:10	*notice*	Irish is connected
14	21/04/2010	12:40:16	*notice*	Irish quit
15	21/04/2010	13:07:48	*notice*	Oden is connected
16	21/04/2010	13:07:49	*notice*	Oden quit
17	22/04/2010	10:37:18	*notice*	Oden is connected
18	22/04/2010	10:37:20	*notice*	Oden quit
19	22/04/2010	11:53:33	*notice*	Irish is connected
20	22/04/2010	11:53:35	*notice*	Irish quit
21	22/04/2010	13:31:55	*notice*	Oden is connected
22	22/04/2010	13:32:01	*notice*	Oden quit
23	22/04/2010	17:20:24	*notice*	Oden is connected
24	22/04/2010	17:20:26	*notice*	Oden quit
25	23/04/2010	14:39:03	*notice*	Oden is connected
26	23/04/2010	15:04:41	*notice*	Irish is connected
27	23/04/2010	15:19:05	*notice*	Irish changes his/her nickname to Irish757
28	23/04/2010	15:19:05	*notice*	Irish757 is connected
29	23/04/2010	15:19:07	*notice*	Irish757 quit
30	24/04/2010	10:43:04	*notice*	Oden disconnected (timeout)
31	24/04/2010	10:43:04	*notice*	Irish disconnected (timeout)
32	24/04/2010	10:43:04	*notice*	Oden is connected
33	24/04/2010	10:43:06	*notice*	Oden quit
34	24/04/2010	17:22:22	*notice*	Oden is connected
35	24/04/2010	17:22:24	*notice*	Oden quit
36	25/04/2010	09:46:08	*notice*	Oden is connected
37	25/04/2010	12:13:27	*notice*	Oden disconnected (timeout)
38	25/04/2010	12:13:27	*notice*	Irish is connected
39	25/04/2010	12:13:29	*notice*	Irish quit
40	26/04/2010	11:44:32	*notice*	Oden is connected
41	26/04/2010	11:44:33	*notice*	Oden quit
42	05/05/2010	15:48:23	*notice*	Irish is connected
43	05/05/2010	15:48:24	*notice*	Irish quit