
1	01/04/2011	17:15:52	*notice*	Nato is connected
2	01/04/2011	19:40:17	*notice*	Nato disconnected (timeout)
3	01/04/2011	19:40:17	*notice*	The One is connected
4	03/04/2011	04:45:58	*notice*	The One disconnected (timeout)
5	03/04/2011	04:45:58	*notice*	The One is connected
6	03/04/2011	16:46:30	*notice*	The One disconnected (timeout)
7	03/04/2011	16:46:30	*notice*	Nato is connected
8	04/04/2011	11:11:38	*notice*	Nato disconnected (timeout)
9	04/04/2011	11:11:38	*notice*	The One is connected
10	04/04/2011	11:18:27	*notice*	Nato is connected
11	04/04/2011	13:59:18	*notice*	The One disconnected (timeout)
12	04/04/2011	13:59:18	*notice*	Nato disconnected (timeout)
13	04/04/2011	13:59:18	*notice*	The One is connected
14	04/04/2011	16:18:15	*notice*	The One disconnected (timeout)
15	04/04/2011	16:18:15	*notice*	Nato is connected
16	05/04/2011	15:48:05	*notice*	Nato disconnected (timeout)
17	05/04/2011	15:48:05	*notice*	The One is connected
18	05/04/2011	15:49:18	*notice*	Nato is connected
19	05/04/2011	15:57:09	*notice*	The One changes his/her nickname to The One141
20	05/04/2011	15:57:09	*notice*	The One141 is connected
21	05/04/2011	19:19:23	*notice*	The One141 disconnected (timeout)
22	05/04/2011	19:19:23	*notice*	The One disconnected (timeout)
23	05/04/2011	19:19:23	*notice*	Nato disconnected (timeout)
24	05/04/2011	19:19:23	*notice*	The One is connected
25	05/04/2011	23:34:51	*notice*	The One disconnected (timeout)
26	05/04/2011	23:34:51	*notice*	Nato is connected
27	07/04/2011	06:38:31	*notice*	Nato disconnected (timeout)
28	07/04/2011	06:38:31	*notice*	The One is connected
29	07/04/2011	06:47:32	*notice*	The One changes his/her nickname to The One62
30	07/04/2011	06:47:32	*notice*	The One62 is connected
31	07/04/2011	07:49:02	*notice*	The One62 disconnected (timeout)
32	07/04/2011	07:49:02	*notice*	The One disconnected (timeout)
33	07/04/2011	07:49:02	*notice*	The One62 is connected
34	07/04/2011	08:13:32	*notice*	The One is connected
35	07/04/2011	09:25:36	*notice*	The One62 disconnected (timeout)
36	07/04/2011	09:25:36	*notice*	The One disconnected (timeout)
37	07/04/2011	09:25:36	*notice*	The One is connected
38	07/04/2011	18:19:10	*notice*	The One disconnected (timeout)
39	07/04/2011	18:19:10	*notice*	Nato is connected
40	08/04/2011	07:13:39	*notice*	Nato disconnected (timeout)
41	08/04/2011	07:13:39	*notice*	The One is connected
42	08/04/2011	07:14:06	*notice*	Nato is connected
43	08/04/2011	07:14:13	*notice*	The One quit
44	09/04/2011	18:10:08	*notice*	Nato disconnected (timeout)
45	09/04/2011	18:10:08	*notice*	The One is connected
46	11/04/2011	10:47:01	*notice*	The One disconnected (timeout)
47	11/04/2011	10:47:01	*notice*	The One is connected