
1	24/08/2011	22:01:38	*notice*	Saturn is connected
2	25/08/2011	02:57:36	*notice*	Saturn disconnected (timeout)
3	25/08/2011	02:57:36	*notice*	Saturn is connected
4	25/08/2011	10:25:20	*notice*	Saturn disconnected (timeout)
5	25/08/2011	10:25:20	*notice*	Saturn is connected
6	25/08/2011	10:30:25	*notice*	Saturn changes his/her nickname to Saturn834
7	25/08/2011	10:30:25	*notice*	Saturn834 is connected
8	25/08/2011	11:27:32	*notice*	Saturn disconnected (timeout)
9	25/08/2011	11:27:32	*notice*	Saturn is connected
10	25/08/2011	12:05:57	*notice*	Saturn834 disconnected (timeout)
11	25/08/2011	12:05:57	*notice*	Saturn changes his/her nickname to Saturn121
12	25/08/2011	12:05:57	*notice*	Saturn121 is connected
13	25/08/2011	12:44:28	*notice*	Saturn disconnected (timeout)
14	25/08/2011	12:44:28	*notice*	Saturn is connected