113	26/06/2011	11:50:30	*notice*	El Torro Rojo is connected
114	26/06/2011	11:57:31	*notice*	JKW98 is connected
115	26/06/2011	11:58:39	*notice*	JKW98 quit
116	26/06/2011	12:53:38	*notice*	El Torro Rojo disconnected (timeout)
117	26/06/2011	12:53:38	*notice*	JKW98 is connected
118	26/06/2011	14:22:52	*notice*	JKW98 disconnected (timeout)
119	26/06/2011	14:22:52	*notice*	JKW98 is connected
120	26/06/2011	14:56:43	*notice*	JKW98 changes his/her nickname to JKW98725
121	26/06/2011	14:56:43	*notice*	JKW98725 is connected
122	26/06/2011	15:37:58	*notice*	JKW98 disconnected (timeout)
123	26/06/2011	15:37:58	*notice*	JKW98 is connected
124	26/06/2011	16:02:07	*notice*	JKW98725 disconnected (timeout)
125	26/06/2011	16:02:07	*notice*	El Torro Rojo is connected
126	26/06/2011	18:39:39	*notice*	JKW98 disconnected (timeout)
127	26/06/2011	18:39:39	*notice*	El Torro Rojo disconnected (timeout)
128	26/06/2011	18:39:39	*notice*	El Torro Rojo is connected
129	26/06/2011	19:31:53	*notice*	Buzz Lightyear is connected
130	26/06/2011	20:37:11	*notice*	Buzz Lightyear disconnected (timeout)
131	26/06/2011	20:37:11	*notice*	El Torro Rojo disconnected (timeout)
132	26/06/2011	20:37:11	*notice*	El Torro Rojo is connected
133	26/06/2011	23:24:13	*notice*	El Torro Rojo disconnected (timeout)
134	26/06/2011	23:24:13	*notice*	JKW98 is connected
135	26/06/2011	23:24:17	*notice*	El Torro Rojo is connected
136	26/06/2011	23:33:05	*notice*	El Torro Rojo changes his/her nickname to El Torro Rojo579
137	26/06/2011	23:33:05	*notice*	El Torro Rojo579 is connected
138	27/06/2011	00:05:23	*notice*	El Torro Rojo changes his/her nickname to El Torro Rojo34
139	27/06/2011	00:05:23	*notice*	El Torro Rojo34 is connected
140	27/06/2011	00:10:50	*notice*	JKW98 changes his/her nickname to JKW98448
141	27/06/2011	00:10:50	*notice*	JKW98448 is connected
142	27/06/2011	00:24:39	*notice*	JKW98 disconnected (timeout)
143	27/06/2011	00:24:39	*notice*	El Torro Rojo changes his/her nickname to El Torro Rojo555
144	27/06/2011	00:24:39	*notice*	El Torro Rojo555 is connected
145	27/06/2011	06:37:40	*notice*	El Torro Rojo disconnected (timeout)
146	27/06/2011	06:37:40	*notice*	El Torro Rojo579 disconnected (timeout)
147	27/06/2011	06:37:40	*notice*	El Torro Rojo34 disconnected (timeout)
148	27/06/2011	06:37:40	*notice*	JKW98448 disconnected (timeout)
149	27/06/2011	06:37:40	*notice*	El Torro Rojo555 disconnected (timeout)
150	27/06/2011	06:37:40	*notice*	El Torro Rojo is connected
151	27/06/2011	10:41:57	*notice*	El Torro Rojo disconnected (timeout)
152	27/06/2011	10:41:57	*notice*	Buzz Lightyear is connected
153	27/06/2011	11:06:05	*notice*	Kaptain Krunch is connected
154	27/06/2011	11:30:33	*notice*	JKW98 is connected
155	27/06/2011	13:15:00	*notice*	JKW98 disconnected (timeout)
156	27/06/2011	13:15:00	*notice*	Buzz Lightyear disconnected (timeout)
157	27/06/2011	13:15:00	*notice*	Kaptain Krunch disconnected (timeout)
158	27/06/2011	13:15:00	*notice*	El Torro Rojo is connected
159	27/06/2011	13:28:20	*notice*	JKW98 is connected
160	27/06/2011	13:56:38	*notice*	El Torro Rojo changes his/her nickname to El Torro Rojo826
161	27/06/2011	13:56:38	*notice*	El Torro Rojo826 is connected
162	27/06/2011	14:36:16	*notice*	JKW98 disconnected (timeout)
163	27/06/2011	14:36:16	*notice*	El Torro Rojo disconnected (timeout)
164	27/06/2011	14:36:16	*notice*	JKW98 is connected
165	27/06/2011	14:36:36	*notice*	JKW98 quit
166	27/06/2011	14:37:00	*notice*	JKW98 is connected
167	27/06/2011	14:37:03	*notice*	JKW98 quit
168	27/06/2011	15:54:39	*notice*	El Torro Rojo826 disconnected (timeout)
169	27/06/2011	15:54:39	*notice*	El Torro Rojo is connected
170	27/06/2011	17:32:00	*notice*	El Torro Rojo disconnected (timeout)
171	27/06/2011	17:32:00	*notice*	El Torro Rojo is connected
172	27/06/2011	17:36:53	*notice*	El Torro Rojo changes his/her nickname to El Torro Rojo214
173	27/06/2011	17:36:53	*notice*	El Torro Rojo214 is connected
174	27/06/2011	18:09:24	*notice*	JKW98 is connected
175	28/06/2011	19:09:51	*notice*	JKW98 disconnected (timeout)
176	28/06/2011	19:09:51	*notice*	El Torro Rojo disconnected (timeout)
177	28/06/2011	19:09:51	*notice*	El Torro Rojo214 disconnected (timeout)
178	28/06/2011	19:09:51	*notice*	Kaptain Krunch is connected
179	30/06/2011	19:48:33	*notice*	Kaptain Krunch disconnected (timeout)
180	30/06/2011	19:48:33	*notice*	Buzz Lightyear is connected
181	30/06/2011	23:52:10	*notice*	Buzz Lightyear disconnected (timeout)
182	30/06/2011	23:52:10	*notice*	Buzz Lightyear is connected