
1	28/09/2010	06:46:12	*notice*	Rworsl is connected
2	28/09/2010	06:46:17	*notice*	Rworsl quit
3	28/09/2010	06:46:28	*notice*	Rworsl is connected
4	28/09/2010	06:46:32	*notice*	Rworsl quit
5	28/09/2010	06:46:49	*notice*	Rworsl is connected
6	28/09/2010	06:50:41	*notice*	Rworsl quit
7	28/09/2010	11:32:01	*notice*	Rworsl is connected
8	28/09/2010	14:55:04	*notice*	Rworsl disconnected (timeout)
9	28/09/2010	14:55:04	*notice*	Rworsl is connected
10	29/09/2010	13:02:25	*notice*	Rworsl disconnected (timeout)
2	29/09/2010	13:02:25	*notice*	Rworsl is connected
3	29/09/2010	13:13:08	*notice*	Rworsl quit