59	26/11/2009	10:35:49	*notice*	Sladjana is connected
60	26/11/2009	15:53:57	*notice*	Sladjana disconnected (timeout)
61	26/11/2009	15:53:57	*notice*	Sladjana is connected
62	26/11/2009	17:51:41	*notice*	Sladjana disconnected (timeout)
63	26/11/2009	17:51:41	*notice*	Sladjana is connected
64	27/11/2009	08:44:49	*notice*	Sladjana disconnected (timeout)
65	27/11/2009	08:44:49	*notice*	Sladjana is connected
66	27/11/2009	11:16:04	*notice*	Sladjana disconnected (timeout)
67	27/11/2009	11:16:04	*notice*	Sladjana is connected
68	27/11/2009	12:49:41	*notice*	Sladjana disconnected (timeout)
69	27/11/2009	12:49:41	*notice*	Sladjana is connected
70	30/11/2009	11:02:28	*notice*	Sladjana disconnected (timeout)
71	30/11/2009	11:02:28	*notice*	Sladjana is connected
72	30/11/2009	21:48:53	*notice*	Sladjana disconnected (timeout)
73	30/11/2009	21:48:53	*notice*	Sladjana is connected
74	02/12/2009	17:03:58	*notice*	Sladjana disconnected (timeout)
75	02/12/2009	17:03:58	*notice*	Sladjana is connected
76	03/12/2009	16:47:26	*notice*	Sladjana disconnected (timeout)
77	03/12/2009	16:47:26	*notice*	Sladjana is connected
78	04/12/2009	10:04:56	*notice*	Sladjana disconnected (timeout)
79	04/12/2009	10:04:56	*notice*	Sladjana is connected
80	11/12/2009	20:38:06	*notice*	Sladjana disconnected (timeout)
81	11/12/2009	20:38:06	*notice*	KhanJTM is connected
82	11/12/2009	21:39:01	*notice*	KhanJTM disconnected (timeout)
83	11/12/2009	21:39:01	*notice*	Freestyler is connected
84	11/12/2009	22:19:42	*notice*	KhanJTM is connected
85	11/12/2009	22:25:52	*notice*	KhanJTM changes his/her nickname to KhanJTM271
86	11/12/2009	22:25:52	*notice*	KhanJTM271 is connected
87	12/12/2009	22:26:18	*notice*	KhanJTM271 disconnected (timeout)
88	12/12/2009	22:26:18	*notice*	Freestyler disconnected (timeout)
89	12/12/2009	22:26:18	*notice*	KhanJTM disconnected (timeout)
90	12/12/2009	22:26:18	*notice*	KhanJTM is connected
91	13/12/2009	07:41:13	*notice*	KhanJTM disconnected (timeout)
92	13/12/2009	07:41:13	*notice*	KhanJTM is connected
93	13/12/2009	08:54:06	*notice*	KhanJTM disconnected (timeout)
94	13/12/2009	08:54:06	*notice*	KhanJTM is connected
95	13/12/2009	10:24:06	*notice*	KhanJTM disconnected (timeout)
96	13/12/2009	10:24:06	*notice*	KhanJTM is connected
97	13/12/2009	22:06:07	*notice*	KhanJTM disconnected (timeout)
98	13/12/2009	22:06:07	*notice*	KhanJTM is connected
99	14/12/2009	11:52:13	*notice*	KhanJTM disconnected (timeout)
100	14/12/2009	11:52:13	*notice*	KhanJTM is connected
101	15/12/2009	08:24:40	*notice*	KhanJTM disconnected (timeout)
102	15/12/2009	08:24:40	*notice*	KhanJTM is connected
103	15/12/2009	13:43:53	*notice*	KhanJTM disconnected (timeout)
104	15/12/2009	13:43:53	*notice*	KhanJTM is connected
105	15/12/2009	21:40:46	*notice*	KhanJTM disconnected (timeout)
106	15/12/2009	21:40:46	*notice*	KhanJTM is connected
107	16/12/2009	10:34:48	*notice*	KhanJTM disconnected (timeout)
108	16/12/2009	10:34:48	*notice*	KhanJTM is connected
109	16/12/2009	11:35:49	*notice*	KhanJTM disconnected (timeout)
110	16/12/2009	11:35:49	*notice*	KhanJTM is connected
111	16/12/2009	13:26:38	*notice*	KhanJTM disconnected (timeout)
112	16/12/2009	13:26:38	*notice*	KhanJTM is connected
113	16/12/2009	16:14:22	*notice*	KhanJTM disconnected (timeout)
114	16/12/2009	16:14:22	*notice*	KhanJTM is connected
115	17/12/2009	15:24:48	*notice*	KhanJTM disconnected (timeout)
116	17/12/2009	15:24:48	*notice*	Strong is connected
117	17/12/2009	17:35:23	*notice*	Strong disconnected (timeout)
118	17/12/2009	17:35:23	*notice*	KhanJTM is connected
119	22/12/2009	15:51:34	*notice*	KhanJTM disconnected (timeout)
120	22/12/2009	15:51:34	*notice*	KhanJTM is connected
121	23/12/2009	18:48:16	*notice*	KhanJTM disconnected (timeout)
122	23/12/2009	18:48:16	*notice*	KhanJTM is connected
123	27/12/2009	17:41:54	*notice*	KhanJTM disconnected (timeout)
124	27/12/2009	17:41:54	*notice*	KhanJTM is connected
125	28/12/2009	17:48:20	*notice*	KhanJTM disconnected (timeout)
126	28/12/2009	17:48:20	*notice*	KhanJTM is connected
127	29/12/2009	11:43:59	*notice*	KhanJTM disconnected (timeout)
128	29/12/2009	11:43:59	*notice*	KhanJTM is connected