server:AATrade Main Game
url:devmain.aatraders.com/
version:0.41
page_size:20
score=237,140,205
rankimg=o-15.png
rankname=Admiral
avatar=avatars/uploads/20.gif
playername=Big Boss
turnsused=208,313
lastlogin=Sep 18, 2012 - 3:09pm
rating=Neutral
teamname=Military without borders
kills=5
killeff=724
deaths=0
captures=62
planets_lost=3
planets_built=159
planets_based=150
planets_destroyed=374
experience=10,033
efficiency=1138

score=80,348,549
rankimg=o-13.png
rankname=Rear Admiral (upper half)
avatar=avatars/default_avatar.gif
playername=Zoubs
turnsused=154,661
lastlogin=Sep 16, 2012 - 4:48am
rating=Neutral
teamname=Military without borders
kills=10
killeff=979
deaths=0
captures=30
planets_lost=130
planets_built=22
planets_based=40
planets_destroyed=179
experience=6,225
efficiency=520

score=57,617,184
rankimg=o-13.png
rankname=Rear Admiral (upper half)
avatar=avatars/default/avatar25.gif
playername=Thorn
turnsused=209,513
lastlogin=Sep 19, 2012 - 8:53pm
rating=Neutral
teamname=One
kills=1
killeff=28
deaths=4
captures=15
planets_lost=153
planets_built=207
planets_based=193
planets_destroyed=460
experience=2,307
efficiency=275

score=49,675,535
rankimg=o-13.png
rankname=Rear Admiral (upper half)
avatar=avatars/uploads/16.jpg
playername=Lucky Starr
turnsused=187,937
lastlogin=Sep 19, 2012 - 2:31pm
rating=Neutral
teamname=Oculus Sinister
kills=3
killeff=495
deaths=1
captures=8
planets_lost=27
planets_built=45
planets_based=51
planets_destroyed=0
experience=3,556
efficiency=264

score=45,850,526
rankimg=o-12.png
rankname=Rear Admiral (lower half)
avatar=avatars/default/avatar12.gif
playername=Phax
turnsused=144,178
lastlogin=Sep 18, 2012 - 1:39pm
rating=Evil
teamname=Military without borders
kills=16
killeff=989
deaths=1
captures=205
planets_lost=93
planets_built=80
planets_based=98
planets_destroyed=108
experience=23,599
efficiency=318

score=30,001,656
rankimg=o-12.png
rankname=Rear Admiral (lower half)
avatar=avatars/uploads/11.jpg
playername=Nathaniel Flint
turnsused=124,597
lastlogin=Sep 18, 2012 - 5:46pm
rating=Neutral
teamname=Empire Of The Storm
kills=0
killeff=0
deaths=1
captures=24
planets_lost=24
planets_built=9
planets_based=16
planets_destroyed=1
experience=3,602
efficiency=241

score=29,300,234
rankimg=o-12.png
rankname=Rear Admiral (lower half)
avatar=avatars/default_avatar.gif
playername=Angel's face
turnsused=121,773
lastlogin=Sep 19, 2012 - 12:49pm
rating=Neutral
teamname=
kills=0
killeff=0
deaths=2
captures=3
planets_lost=1
planets_built=88
planets_based=55
planets_destroyed=160
experience=3,729
efficiency=241

score=18,004,744
rankimg=o-11.png
rankname=Captain
avatar=avatars/default_avatar.gif
playername=Toothpick
turnsused=102,973
lastlogin=Sep 18, 2012 - 8:49am
rating=Neutral
teamname=Fork &amp; Spoon
kills=0
killeff=0
deaths=2
captures=7
planets_lost=17
planets_built=75
planets_based=42
planets_destroyed=17
experience=2,466
efficiency=175

score=15,398,207
rankimg=o-11.png
rankname=Captain
avatar=avatars/default/avatar13.gif
playername=Dzeeraajs
turnsused=62,096
lastlogin=Sep 16, 2012 - 6:34am
rating=Neutral
teamname=
kills=2
killeff=1,552
deaths=5
captures=92
planets_lost=58
planets_built=17
planets_based=83
planets_destroyed=26
experience=6,768
efficiency=248

score=5,818,127
rankimg=o-9.png
rankname=Lieutenant Commander
avatar=avatars/default_avatar.gif
playername=Ths owl
turnsused=35,659
lastlogin=Sep 10, 2012 - 4:18pm
rating=Good
teamname=
kills=0
killeff=0
deaths=0
captures=18
planets_lost=30
planets_built=1
planets_based=78
planets_destroyed=0
experience=1,279
efficiency=163

score=29,771
rankimg=4c.png
rankname=Petty Officer Third Class
avatar=avatars/default_avatar.gif
playername=Minimule
turnsused=5
lastlogin=Sep 17, 2012 - 5:39pm
rating=Neutral
teamname=
kills=0
killeff=0
deaths=0
captures=0
planets_lost=0
planets_built=0
planets_based=0
planets_destroyed=0
experience=0
efficiency=0

