
1	28/02/2011	08:48:18	*notice*	Tezcatlipoca vient de se connecter
2	09/03/2011	03:51:00	*notice*	Tezcatlipoca disconnected (timeout)
3	09/03/2011	03:51:00	*notice*	Ulquiora is connected
4	09/03/2011	03:51:29	*notice*	Ulquiora quit
5	09/03/2011	12:02:58	*notice*	Tezcatlipoca vient de se connecter
6	10/03/2011	15:03:17	*notice*	Tezcatlipoca disconnected (timeout)
7	10/03/2011	15:03:17	*notice*	Ulquiora is connected
8	15/03/2011	11:18:39	*notice*	Ulquiora disconnected (timeout)
9	15/03/2011	11:18:39	*notice*	Ulquiora is connected
10	16/03/2011	13:20:01	*notice*	Ulquiora disconnected (timeout)
2	16/03/2011	13:20:01	*notice*	Ulquiora is connected
3	16/03/2011	13:20:49	*notice*	Ulquiora quit
4	17/03/2011	08:47:48	*notice*	Ulquiora is connected
5	17/03/2011	08:47:59	*notice*	Ulquiora quit
6	18/03/2011	12:30:07	*notice*	Ulquiora is connected
7	28/03/2011	09:21:52	*notice*	Ulquiora disconnected (timeout)
8	28/03/2011	09:21:52	*notice*	Shura is connected
9	28/03/2011	09:22:03	*notice*	Shura quit