
1	22/12/2010	20:20:46	*notice*	Tack is connected
2	22/12/2010	21:02:21	*notice*	Tack changes his/her nickname to Tack655
3	22/12/2010	21:02:21	*notice*	Tack655 is connected
4	22/12/2010	21:02:30	*notice*	Tack655 quit
5	22/12/2010	21:02:50	*notice*	Tack655 is connected
6	23/12/2010	06:41:16	*notice*	Tack disconnected (timeout)
7	23/12/2010	06:41:16	*notice*	Tack655 disconnected (timeout)
8	23/12/2010	06:41:16	*notice*	Tack is connected
9	23/12/2010	13:06:31	*notice*	Tack disconnected (timeout)
10	23/12/2010	13:06:31	*notice*	Tack is connected
11	23/12/2010	21:02:29	*notice*	Tack disconnected (timeout)
12	23/12/2010	21:02:29	*notice*	Tack is connected
13	25/12/2010	00:32:14	*notice*	Tack disconnected (timeout)
14	25/12/2010	00:32:14	*notice*	Tack is connected
15	25/12/2010	13:26:14	*notice*	Tack disconnected (timeout)
16	25/12/2010	13:26:14	*notice*	Tack is connected
17	25/12/2010	13:26:29	*notice*	Tack quit
18	25/12/2010	13:26:51	*notice*	Tack is connected
19	25/12/2010	13:26:53	*notice*	Tack quit
20	25/12/2010	16:05:44	*notice*	Tack is connected
21	25/12/2010	20:09:55	*notice*	Tack disconnected (timeout)
22	25/12/2010	20:09:55	*notice*	Tack is connected
23	25/12/2010	23:37:14	*notice*	Tack disconnected (timeout)
24	25/12/2010	23:37:14	*notice*	Tack is connected
25	25/12/2010	23:37:17	*notice*	Tack quit
26	25/12/2010	23:37:31	*notice*	Tack is connected
27	25/12/2010	23:37:32	*notice*	Tack quit
28	26/12/2010	01:40:51	*notice*	Tack is connected
29	26/12/2010	01:40:58	*notice*	Tack quit