
1	22/04/2010	17:07:58	*notice*	Warfare is connected
2	25/04/2010	08:27:27	*notice*	Warfare disconnected (timeout)
3	25/04/2010	08:27:27	*notice*	Warfare is connected
4	29/04/2010	11:02:55	*notice*	Warfare disconnected (timeout)
5	29/04/2010	11:02:55	*notice*	Warfare is connected
6	29/04/2010	11:03:10	*notice*	Warfare quit
7	29/04/2010	15:05:38	*notice*	Warfare is connected
8	30/04/2010	18:12:39	*notice*	Warfare disconnected (timeout)
9	30/04/2010	18:12:39	*notice*	Warfare is connected
10	30/04/2010	20:09:12	*notice*	Warfare disconnected (timeout)
2	30/04/2010	20:09:12	*notice*	Warfare is connected
3	30/04/2010	20:11:08	*notice*	Warfare changes his/her nickname to Warfare446
4	30/04/2010	20:11:08	*notice*	Warfare446 is connected
5	30/04/2010	20:11:11	*notice*	Warfare446 quit
6	02/05/2010	06:14:01	*notice*	Warfare disconnected (timeout)
7	02/05/2010	06:14:01	*notice*	Warfare is connected
8	03/05/2010	12:43:04	*notice*	Warfare disconnected (timeout)
9	03/05/2010	12:43:04	*notice*	Warfare is connected