
1	27/07/2011	09:08:10	*notice*	Budweiser vient de se connecter
2	27/07/2011	09:34:00	*notice*	Budweiser s'appelle maintenant Budweiser262
3	27/07/2011	09:34:00	*notice*	Budweiser262 vient de se connecter
4	27/07/2011	11:01:16	*notice*	Budweiser a été déconnecté (timeout)
5	27/07/2011	11:01:16	*notice*	Budweiser262 a été déconnecté (timeout)
6	27/07/2011	11:01:16	*notice*	Budweiser vient de se connecter
7	27/07/2011	19:21:30	*notice*	Budweiser a été déconnecté (timeout)
8	27/07/2011	19:21:30	*notice*	Budweiser vient de se connecter
9	28/07/2011	02:44:58	*notice*	Budweiser a été déconnecté (timeout)
10	28/07/2011	02:44:58	*notice*	Budweiser vient de se connecter
11	28/07/2011	05:09:59	*notice*	Budweiser a été déconnecté (timeout)
12	28/07/2011	05:09:59	*notice*	Budweiser vient de se connecter
13	28/07/2011	12:22:59	*notice*	Budweiser a été déconnecté (timeout)
14	28/07/2011	12:22:59	*notice*	Budweiser vient de se connecter
15	29/07/2011	04:44:10	*notice*	Budweiser a été déconnecté (timeout)
16	29/07/2011	04:44:10	*notice*	Budweiser vient de se connecter
17	29/07/2011	10:17:38	*notice*	Budweiser a été déconnecté (timeout)
18	29/07/2011	10:17:38	*notice*	Budweiser vient de se connecter
19	29/07/2011	17:54:30	*notice*	Budweiser a été déconnecté (timeout)
20	29/07/2011	17:54:30	*notice*	Budweiser vient de se connecter
21	29/07/2011	18:06:33	*notice*	Budweiser s'appelle maintenant Budweiser942
22	29/07/2011	18:06:33	*notice*	Budweiser942 vient de se connecter
23	31/07/2011	13:39:26	*notice*	Budweiser a été déconnecté (timeout)
24	31/07/2011	13:39:26	*notice*	Budweiser942 a été déconnecté (timeout)
25	31/07/2011	13:39:26	*notice*	Budweiser vient de se connecter
26	01/08/2011	17:24:14	*notice*	Budweiser a été déconnecté (timeout)
27	01/08/2011	17:24:14	*notice*	Budweiser vient de se connecter
28	01/08/2011	17:24:23	*notice*	Budweiser a quitté
29	01/08/2011	17:36:38	*notice*	Budweiser vient de se connecter
30	05/08/2011	05:14:31	*notice*	Budweiser a été déconnecté (timeout)
31	05/08/2011	05:14:31	*notice*	Budweiser vient de se connecter
32	06/08/2011	13:20:05	*notice*	Budweiser a été déconnecté (timeout)
33	06/08/2011	13:20:05	*notice*	Budweiser vient de se connecter
34	06/08/2011	17:52:29	*notice*	Budweiser a été déconnecté (timeout)
35	06/08/2011	17:52:29	*notice*	Budweiser vient de se connecter
36	11/08/2011	03:11:07	*notice*	Budweiser a été déconnecté (timeout)
37	11/08/2011	03:11:07	*notice*	Budweiser vient de se connecter
38	11/08/2011	07:56:28	*notice*	Budweiser a été déconnecté (timeout)
39	11/08/2011	07:56:28	*notice*	Budweiser vient de se connecter