
1	18/07/2009	04:10:51	*notice*	Huds is connected
2	19/07/2009	18:49:13	*notice*	Huds disconnected (timeout)
3	19/07/2009	18:49:13	*notice*	Huds is connected
4	20/07/2009	13:38:54	*notice*	Huds disconnected (timeout)
5	20/07/2009	13:38:54	*notice*	Huds is connected
6	21/07/2009	17:10:01	*notice*	Huds disconnected (timeout)
7	21/07/2009	17:10:01	*notice*	Huds is connected
8	21/07/2009	17:37:50	*notice*	Huds changes his/her nickname to Huds726
9	21/07/2009	17:37:50	*notice*	Huds726 is connected
10	21/07/2009	22:33:26	*notice*	Huds726 disconnected (timeout)
2	21/07/2009	22:33:26	*notice*	Huds disconnected (timeout)
3	21/07/2009	22:33:26	*notice*	Huds is connected
4	22/07/2009	17:09:52	*notice*	Huds disconnected (timeout)
5	22/07/2009	17:09:52	*notice*	Huds is connected
6	23/07/2009	13:29:35	*notice*	Huds disconnected (timeout)
7	23/07/2009	13:29:35	*notice*	Huds is connected
8	23/07/2009	14:18:22	*notice*	Huds changes his/her nickname to Huds263
9	23/07/2009	14:18:22	*notice*	Huds263 is connected
10	24/06/2010	11:00:04	*notice*	Huds disconnected (timeout)
2	24/06/2010	11:00:04	*notice*	Huds263 disconnected (timeout)
3	24/06/2010	11:00:04	*notice*	Huds is connected
4	24/06/2010	23:00:16	*notice*	Huds disconnected (timeout)
5	24/06/2010	23:00:16	*notice*	Huds is connected