
1	02/04/2010	21:47:10	*notice*	JustBlaze is connected
2	02/04/2010	21:47:14	*notice*	JustBlaze quit
3	02/04/2010	22:11:09	*notice*	JustBlaze is connected
4	02/04/2010	22:11:10	*notice*	JustBlaze quit
5	02/04/2010	23:10:06	*notice*	JustBlaze is connected
6	02/04/2010	23:10:07	*notice*	JustBlaze quit
7	02/04/2010	23:21:34	*notice*	JustBlaze is connected
8	02/04/2010	23:59:17	*notice*	JustBlaze changes his/her nickname to JustBlaze998
9	02/04/2010	23:59:17	*notice*	JustBlaze998 is connected
10	02/04/2010	23:59:18	*notice*	JustBlaze998 quit
11	02/04/2010	23:59:58	*notice*	JustBlaze998 is connected
12	02/04/2010	23:59:59	*notice*	JustBlaze998 quit
13	03/04/2010	01:29:08	*notice*	JustBlaze disconnected (timeout)
14	03/04/2010	01:29:08	*notice*	JustBlaze is connected
15	03/04/2010	01:29:27	*notice*	JustBlaze quit