77	19/07/2011	15:12:14	*notice*	Lucky Starr is connected
78	19/07/2011	15:12:15	*notice*	Lucky Starr quit
79	19/07/2011	18:58:58	*notice*	Monkey disconnected (timeout)
80	19/07/2011	18:58:58	*notice*	Lucky Starr is connected
81	19/07/2011	18:59:00	*notice*	Lucky Starr quit
82	19/07/2011	23:39:04	*notice*	Monkey vient de se connecter
83	20/07/2011	02:06:03	*notice*	Monkey a été déconnecté (timeout)
84	20/07/2011	02:06:03	*notice*	Monkey vient de se connecter
85	20/07/2011	09:39:26	*notice*	Monkey a été déconnecté (timeout)
86	20/07/2011	09:39:26	*notice*	Monkey vient de se connecter
87	20/07/2011	09:41:05	*notice*	Monkey a quitté
88	20/07/2011	10:59:51	*notice*	Pretorien vient de se connecter
89	20/07/2011	11:35:46	*notice*	Lucky Starr is connected
90	20/07/2011	11:35:51	*notice*	Lucky Starr quit
91	20/07/2011	13:08:53	*notice*	Pretorien a été déconnecté (timeout)
92	20/07/2011	13:08:53	*notice*	Monkey vient de se connecter
93	20/07/2011	18:57:48	*notice*	Monkey disconnected (timeout)
94	20/07/2011	18:57:48	*notice*	Lucky Starr is connected
95	20/07/2011	18:58:00	*notice*	Lucky Starr quit
96	20/07/2011	20:34:32	*notice*	Lucky Starr is connected
97	20/07/2011	20:34:35	*notice*	Lucky Starr quit
98	21/07/2011	05:49:30	*notice*	Monkey vient de se connecter
99	21/07/2011	12:44:18	*notice*	Monkey disconnected (timeout)
100	21/07/2011	12:44:18	*notice*	Lucky Starr is connected
101	21/07/2011	13:33:30	*notice*	Lucky Starr changes his/her nickname to Lucky Starr514
102	21/07/2011	13:33:30	*notice*	Lucky Starr514 is connected
103	21/07/2011	13:33:31	*notice*	Lucky Starr514 quit
104	21/07/2011	16:42:03	*notice*	Lucky Starr disconnected (timeout)
105	21/07/2011	16:42:03	*notice*	Lucky Starr is connected
106	21/07/2011	16:45:47	*notice*	Lucky Starr changes his/her nickname to Lucky Starr743
107	21/07/2011	16:45:47	*notice*	Lucky Starr743 is connected
108	21/07/2011	16:45:50	*notice*	Lucky Starr743 quit
109	22/07/2011	09:16:52	*notice*	Lucky Starr a été déconnecté (timeout)
110	22/07/2011	09:16:52	*notice*	Pretorien vient de se connecter
111	22/07/2011	11:54:40	*notice*	Pretorien a été déconnecté (timeout)
112	22/07/2011	11:54:40	*notice*	Pretorien vient de se connecter
113	22/07/2011	16:50:16	*notice*	Pretorien a été déconnecté (timeout)
114	22/07/2011	16:50:16	*notice*	Pretorien vient de se connecter
115	22/07/2011	17:33:50	*notice*	Pretorien s'appelle maintenant Pretorien938
116	22/07/2011	17:33:50	*notice*	Pretorien938 vient de se connecter
117	23/07/2011	01:46:43	*notice*	Pretorien938 a été déconnecté (timeout)
118	23/07/2011	01:46:43	*notice*	Pretorien a été déconnecté (timeout)
119	23/07/2011	01:46:43	*notice*	Monkey vient de se connecter
120	23/07/2011	02:12:16	*notice*	Monkey s'appelle maintenant Monkey616
121	23/07/2011	02:12:16	*notice*	Monkey616 vient de se connecter
122	23/07/2011	10:32:08	*notice*	Monkey616 disconnected (timeout)
123	23/07/2011	10:32:08	*notice*	Monkey disconnected (timeout)
124	23/07/2011	10:32:08	*notice*	Lucky Starr is connected
125	23/07/2011	11:14:48	*notice*	Monkey vient de se connecter
126	23/07/2011	11:36:28	*notice*	Lucky Starr disconnected (timeout)
127	23/07/2011	11:36:28	*notice*	Lucky Starr is connected
128	23/07/2011	11:36:30	*notice*	Lucky Starr quit
129	24/07/2011	03:25:11	*notice*	Monkey a été déconnecté (timeout)
130	24/07/2011	03:25:11	*notice*	Monkey vient de se connecter
131	24/07/2011	09:46:31	*notice*	Monkey a été déconnecté (timeout)
132	24/07/2011	09:46:31	*notice*	Pretorien vient de se connecter
133	24/07/2011	09:51:41	*notice*	Lucky Starr is connected
134	24/07/2011	09:51:45	*notice*	Lucky Starr quit
135	24/07/2011	10:21:25	*notice*	Lucky Starr is connected
136	24/07/2011	10:21:29	*notice*	Lucky Starr quit
137	24/07/2011	12:11:40	*notice*	Pretorien disconnected (timeout)
138	24/07/2011	12:11:40	*notice*	Lucky Starr is connected
139	24/07/2011	12:11:42	*notice*	Lucky Starr quit
140	24/07/2011	13:14:52	*notice*	Lucky Starr is connected
141	24/07/2011	13:14:54	*notice*	Lucky Starr quit
142	24/07/2011	13:46:28	*notice*	Monkey vient de se connecter
143	24/07/2011	20:16:52	*notice*	Monkey disconnected (timeout)
144	24/07/2011	20:16:52	*notice*	Lucky Starr is connected
145	24/07/2011	20:16:53	*notice*	Lucky Starr quit
146	24/07/2011	23:40:01	*notice*	Monkey vient de se connecter