
1	07/04/2011	20:12:08	*notice*	Cobra is connected
2	09/04/2011	13:39:15	*notice*	Cobra disconnected (timeout)
3	09/04/2011	13:39:15	*notice*	Executioner is connected
4	11/04/2011	16:50:45	*notice*	Executioner disconnected (timeout)
5	11/04/2011	16:50:45	*notice*	Executioner is connected
6	11/04/2011	16:50:54	*notice*	Executioner quit
7	11/04/2011	18:16:53	*notice*	Executioner is connected
8	14/04/2011	16:46:33	*notice*	Executioner disconnected (timeout)
9	14/04/2011	16:46:33	*notice*	Executioner is connected
10	14/04/2011	16:46:36	*notice*	Executioner quit
11	14/04/2011	17:00:35	*notice*	Executioner is connected
12	14/04/2011	20:08:48	*notice*	Executioner disconnected (timeout)
13	14/04/2011	20:08:48	*notice*	Executioner is connected
14	17/04/2011	21:27:22	*notice*	Executioner disconnected (timeout)
15	17/04/2011	21:27:22	*notice*	Executioner is connected