
1	21/04/2012	03:28:35	*notice*	Marius vient de se connecter
2	21/04/2012	04:01:01	*notice*	Marius s'appelle maintenant Marius606
3	21/04/2012	04:01:01	*notice*	Marius606 vient de se connecter
4	21/04/2012	14:44:51	*notice*	Marius a été déconnecté (timeout)
5	21/04/2012	14:44:51	*notice*	Marius606 a été déconnecté (timeout)
6	21/04/2012	14:44:51	*notice*	Marius vient de se connecter
7	22/04/2012	00:51:44	*notice*	Marius a été déconnecté (timeout)
8	22/04/2012	00:51:44	*notice*	Marius vient de se connecter
9	22/04/2012	15:26:33	*notice*	Marius a été déconnecté (timeout)
10	22/04/2012	15:26:33	*notice*	Marius vient de se connecter
11	22/04/2012	15:27:21	*notice*	Marius a quitté
12	23/04/2012	13:02:09	*notice*	Marius vient de se connecter
13	30/04/2012	22:28:08	*notice*	Marius a été déconnecté (timeout)
14	30/04/2012	22:28:09	*notice*	Marius vient de se connecter
15	11/05/2012	23:30:04	*notice*	Marius a été déconnecté (timeout)
16	11/05/2012	23:30:04	*notice*	Marius vient de se connecter
17	11/05/2012	23:30:25	*notice*	Marius a quitté
18	13/05/2012	01:21:05	*notice*	Marius vient de se connecter
19	13/05/2012	01:21:36	*notice*	Marius a quitté
20	18/05/2012	11:54:35	*notice*	Marius vient de se connecter
21	18/05/2012	11:55:22	*notice*	Marius a quitté
22	19/05/2012	00:12:48	*notice*	Marius vient de se connecter
23	19/05/2012	06:22:50	*notice*	Marius a été déconnecté (timeout)
24	19/05/2012	06:22:50	*notice*	Marius vient de se connecter
25	19/05/2012	06:27:07	*notice*	Marius a quitté
26	22/05/2012	13:48:59	*notice*	Marius vient de se connecter
27	24/05/2012	11:55:33	*notice*	Marius a été déconnecté (timeout)
28	24/05/2012	11:55:33	*notice*	Marius vient de se connecter
29	25/05/2012	11:39:40	*notice*	Marius a été déconnecté (timeout)
30	25/05/2012	11:39:40	*notice*	Marius vient de se connecter
31	26/05/2012	00:57:58	*notice*	Marius a été déconnecté (timeout)
32	26/05/2012	00:57:58	*notice*	Marius vient de se connecter
33	26/05/2012	00:58:34	*notice*	Marius a quitté
34	27/05/2012	23:00:22	*notice*	Marius vient de se connecter
35	28/05/2012	14:46:38	*notice*	Marius a été déconnecté (timeout)
36	28/05/2012	14:46:38	*notice*	Marius vient de se connecter
37	29/05/2012	15:45:57	*notice*	Marius a été déconnecté (timeout)
38	29/05/2012	15:45:57	*notice*	Marius vient de se connecter
39	02/06/2012	14:43:21	*notice*	Marius disconnected (timeout)
40	02/06/2012	14:43:21	*notice*	Marius is connected
41	03/06/2012	09:01:53	*notice*	Marius a été déconnecté (timeout)
42	03/06/2012	09:01:53	*notice*	Marius vient de se connecter
43	03/06/2012	13:32:59	*notice*	Marius a été déconnecté (timeout)
44	03/06/2012	13:32:59	*notice*	Marius vient de se connecter
45	05/06/2012	13:47:44	*notice*	Marius a été déconnecté (timeout)
46	05/06/2012	13:47:44	*notice*	Marius vient de se connecter
47	06/06/2012	12:23:10	*notice*	Marius a été déconnecté (timeout)
48	06/06/2012	12:23:10	*notice*	Marius vient de se connecter
49	06/06/2012	14:07:53	*notice*	Marius a été déconnecté (timeout)
50	06/06/2012	14:07:53	*notice*	Marius vient de se connecter
51	08/06/2012	17:06:32	*notice*	Marius a été déconnecté (timeout)
52	08/06/2012	17:06:32	*notice*	Marius vient de se connecter
53	09/06/2012	14:24:56	*notice*	Marius a été déconnecté (timeout)
54	09/06/2012	14:24:56	*notice*	Marius vient de se connecter
55	17/06/2012	09:34:42	*notice*	Marius a été déconnecté (timeout)
56	17/06/2012	09:34:42	*notice*	Marius vient de se connecter
57	30/06/2012	22:57:17	*notice*	Marius a été déconnecté (timeout)
58	30/06/2012	22:57:17	*notice*	Marius vient de se connecter