831	29/10/2011	14:44:16	*notice*	Qzar changes his/her nickname to Qzar522
832	29/10/2011	14:44:16	*notice*	Qzar522 is connected
833	29/10/2011	14:55:00	*notice*	Qzar changes his/her nickname to Qzar704
834	29/10/2011	14:55:00	*notice*	Qzar704 is connected
835	29/10/2011	15:03:48	*notice*	Qzar changes his/her nickname to Qzar821
836	29/10/2011	15:03:48	*notice*	Qzar821 is connected
837	29/10/2011	15:22:03	*notice*	Qzar disconnected (timeout)
838	29/10/2011	15:22:03	*notice*	Qzar is connected
839	29/10/2011	15:57:19	*notice*	Qzar522 disconnected (timeout)
840	29/10/2011	15:57:19	*notice*	Qzar704 disconnected (timeout)
841	29/10/2011	16:44:22	*notice*	Qzar821 disconnected (timeout)
842	29/10/2011	16:44:22	*notice*	Qzar changes his/her nickname to Qzar408
843	29/10/2011	16:44:22	*notice*	Qzar408 is connected
844	29/10/2011	17:02:53	*notice*	Qzar disconnected (timeout)
845	29/10/2011	18:12:45	*notice*	Qzar408 disconnected (timeout)
846	29/10/2011	18:12:45	*notice*	Qzar is connected
847	29/10/2011	18:30:14	*notice*	Qzar changes his/her nickname to Qzar857
848	29/10/2011	18:30:14	*notice*	Qzar857 is connected
849	29/10/2011	19:46:58	*notice*	Qzar disconnected (timeout)
850	29/10/2011	19:46:58	*notice*	Qzar857 disconnected (timeout)
851	29/10/2011	19:46:58	*notice*	Qzar is connected
852	29/10/2011	21:51:21	*notice*	Qzar disconnected (timeout)
853	29/10/2011	21:51:21	*notice*	Qzar is connected
854	30/10/2011	10:01:55	*notice*	Qzar disconnected (timeout)
855	30/10/2011	10:01:55	*notice*	Qzar is connected
856	30/10/2011	13:53:50	*notice*	Qzar disconnected (timeout)
857	30/10/2011	13:53:50	*notice*	Qzar is connected
858	30/10/2011	13:57:05	*notice*	Qzar changes his/her nickname to Qzar831
859	30/10/2011	13:57:05	*notice*	Qzar831 is connected
860	30/10/2011	14:22:44	*notice*	Qzar changes his/her nickname to Qzar670
861	30/10/2011	14:22:44	*notice*	Qzar670 is connected
862	30/10/2011	15:15:26	*notice*	Qzar831 disconnected (timeout)
863	30/10/2011	15:15:26	*notice*	Qzar disconnected (timeout)
864	30/10/2011	15:15:26	*notice*	Qzar is connected
865	30/10/2011	17:31:49	*notice*	Qzar disconnected (timeout)
866	30/10/2011	17:31:49	*notice*	Qzar670 disconnected (timeout)
867	30/10/2011	17:31:49	*notice*	Qzar is connected
868	30/10/2011	21:36:14	*notice*	Qzar disconnected (timeout)
869	30/10/2011	21:36:14	*notice*	Qzar is connected
870	31/10/2011	11:14:41	*notice*	Qzar disconnected (timeout)
871	31/10/2011	11:14:41	*notice*	Qzar is connected
872	31/10/2011	15:11:21	*notice*	Qzar disconnected (timeout)
873	31/10/2011	15:11:21	*notice*	Qzar is connected
874	31/10/2011	16:32:54	*notice*	Qzar disconnected (timeout)
875	31/10/2011	16:32:54	*notice*	Qzar is connected
876	31/10/2011	17:33:50	*notice*	Qzar disconnected (timeout)
877	31/10/2011	17:33:50	*notice*	Qzar is connected
878	31/10/2011	17:47:41	*notice*	Qzar changes his/her nickname to Qzar45
879	31/10/2011	17:47:41	*notice*	Qzar45 is connected
880	31/10/2011	20:23:09	*notice*	Qzar disconnected (timeout)
881	31/10/2011	20:23:09	*notice*	Qzar45 disconnected (timeout)
882	31/10/2011	20:23:09	*notice*	Qzar is connected
883	31/10/2011	23:52:48	*notice*	Qzar disconnected (timeout)
884	31/10/2011	23:52:48	*notice*	Qzar is connected
885	01/11/2011	01:32:22	*notice*	Qzar disconnected (timeout)
886	01/11/2011	01:32:22	*notice*	Qzar is connected
887	01/11/2011	10:37:38	*notice*	Qzar disconnected (timeout)
888	01/11/2011	10:37:38	*notice*	Shark is connected
889	01/11/2011	12:02:04	*notice*	Shark disconnected (timeout)
890	01/11/2011	12:02:04	*notice*	Shark is connected
891	01/11/2011	12:27:10	*notice*	Qzar is connected
892	05/07/2012	14:19:31	*notice*	Shark disconnected (timeout)
893	05/07/2012	14:19:31	*notice*	Qzar disconnected (timeout)
894	05/07/2012	14:19:31	*notice*	Big Boss is connected
895	05/07/2012	14:19:41	*notice*	Big Boss quit
896	05/07/2012	14:47:07	*notice*	Phax is connected
897	05/07/2012	14:47:20	*notice*	Phax quit
898	06/07/2012	12:00:43	*notice*	Phax is connected
899	06/07/2012	13:15:02	*notice*	Phax disconnected (timeout)
900	06/07/2012	13:15:02	*notice*	Phax is connected