149	13/01/2011	18:59:35	*notice*	Red Sonja disconnected (timeout)
150	13/01/2011	18:59:35	*notice*	Wonder Woman is connected
151	13/01/2011	19:39:01	*notice*	Wonder Woman changes his/her nickname to Wonder Woman404
152	13/01/2011	19:39:01	*notice*	Wonder Woman404 is connected
153	13/01/2011	20:00:55	*notice*	Wonder Woman disconnected (timeout)
154	13/01/2011	20:00:55	*notice*	Red Sonja is connected
155	13/01/2011	22:43:20	*notice*	Red Sonja disconnected (timeout)
156	13/01/2011	22:43:20	*notice*	Wonder Woman404 disconnected (timeout)
157	13/01/2011	22:43:20	*notice*	Wonder Woman is connected
158	13/01/2011	23:06:49	*notice*	Red Sonja is connected
159	14/01/2011	06:59:29	*notice*	Red Sonja disconnected (timeout)
160	14/01/2011	06:59:29	*notice*	Wonder Woman disconnected (timeout)
161	14/01/2011	06:59:29	*notice*	Wonder Woman is connected
162	14/01/2011	07:33:18	*notice*	Wonder Woman changes his/her nickname to Wonder Woman1000
163	14/01/2011	07:33:18	*notice*	Wonder Woman1000 is connected
164	14/01/2011	08:06:02	*notice*	Wonder Woman disconnected (timeout)
165	14/01/2011	08:06:02	*notice*	Red Sonja is connected
166	14/01/2011	08:41:07	*notice*	Wonder Woman1000 disconnected (timeout)
167	14/01/2011	08:41:07	*notice*	Wonder Woman is connected
168	14/01/2011	10:39:30	*notice*	Red Sonja disconnected (timeout)
169	14/01/2011	10:39:30	*notice*	Wonder Woman disconnected (timeout)
170	14/01/2011	10:39:30	*notice*	Batgirl is connected
171	14/01/2011	15:52:28	*notice*	Batgirl disconnected (timeout)
172	14/01/2011	15:52:28	*notice*	Batgirl is connected
173	14/01/2011	19:53:09	*notice*	Batgirl disconnected (timeout)
174	14/01/2011	19:53:09	*notice*	Wonder Woman is connected
175	14/01/2011	20:38:47	*notice*	Wonder Woman changes his/her nickname to Wonder Woman808
176	14/01/2011	20:38:47	*notice*	Wonder Woman808 is connected
177	14/01/2011	21:19:58	*notice*	Wonder Woman disconnected (timeout)
178	14/01/2011	21:19:58	*notice*	Wonder Woman is connected
179	15/01/2011	00:06:01	*notice*	Wonder Woman808 disconnected (timeout)
180	15/01/2011	00:06:01	*notice*	Wonder Woman disconnected (timeout)
181	15/01/2011	00:06:01	*notice*	Wonder Woman is connected
182	15/01/2011	00:08:13	*notice*	Red Sonja is connected
183	15/01/2011	00:21:23	*notice*	Wonder Woman changes his/her nickname to Wonder Woman222
184	15/01/2011	00:21:23	*notice*	Wonder Woman222 is connected
185	15/01/2011	00:23:04	*notice*	Red Sonja changes his/her nickname to Red Sonja375
186	15/01/2011	00:23:04	*notice*	Red Sonja375 is connected
187	15/01/2011	09:23:42	*notice*	Red Sonja375 disconnected (timeout)
188	15/01/2011	09:23:42	*notice*	Wonder Woman222 disconnected (timeout)
189	15/01/2011	09:23:42	*notice*	Red Sonja disconnected (timeout)
190	15/01/2011	09:23:42	*notice*	Wonder Woman disconnected (timeout)
191	15/01/2011	09:23:42	*notice*	Wonder Woman is connected
192	15/01/2011	11:33:47	*notice*	Wonder Woman disconnected (timeout)
193	15/01/2011	11:33:47	*notice*	Wonder Woman is connected
194	15/01/2011	12:12:44	*notice*	Batgirl is connected
195	15/01/2011	16:07:47	*notice*	Wonder Woman disconnected (timeout)
196	15/01/2011	16:07:47	*notice*	Batgirl disconnected (timeout)
197	15/01/2011	16:07:47	*notice*	Wonder Woman is connected
198	15/01/2011	18:38:43	*notice*	Wonder Woman disconnected (timeout)
199	15/01/2011	18:38:43	*notice*	Wonder Woman is connected
200	15/01/2011	21:14:34	*notice*	Wonder Woman disconnected (timeout)
201	15/01/2011	21:14:34	*notice*	Wonder Woman is connected
202	15/01/2011	21:55:05	*notice*	Red Sonja is connected
203	15/01/2011	22:36:38	*notice*	Wonder Woman disconnected (timeout)
204	15/01/2011	22:36:38	*notice*	Wonder Woman is connected
205	15/01/2011	23:11:51	*notice*	Red Sonja disconnected (timeout)
206	15/01/2011	23:57:33	*notice*	Wonder Woman disconnected (timeout)
207	15/01/2011	23:57:33	*notice*	Wonder Woman is connected
208	16/01/2011	00:19:03	*notice*	Red Sonja is connected
209	16/01/2011	00:19:18	*notice*	Red Sonja quit
210	16/01/2011	00:40:03	*notice*	Batgirl is connected
211	16/01/2011	00:54:35	*notice*	Red Sonja is connected
212	16/01/2011	00:54:37	*notice*	Red Sonja quit
213	16/01/2011	10:04:39	*notice*	Batgirl disconnected (timeout)
214	16/01/2011	10:04:39	*notice*	Wonder Woman disconnected (timeout)
215	16/01/2011	10:04:39	*notice*	Red Sonja is connected
216	16/01/2011	10:05:26	*notice*	Wonder Woman is connected
217	16/01/2011	10:09:13	*notice*	Wonder Woman changes his/her nickname to Wonder Woman21
218	16/01/2011	10:09:13	*notice*	Wonder Woman21 is connected