
1	27/04/2010	19:18:56	*notice*	JustBlaze is connected
2	27/04/2010	19:19:29	*notice*	JustBlaze quit
3	27/04/2010	19:20:37	*notice*	JustBlaze is connected
4	27/04/2010	19:20:39	*notice*	JustBlaze quit
5	27/04/2010	20:16:30	*notice*	Lucky Starr is connected
6	27/04/2010	22:38:01	*notice*	Lucky Starr disconnected (timeout)
7	27/04/2010	22:38:01	*notice*	Lucky Starr is connected
8	27/04/2010	23:08:38	*notice*	JustBlaze is connected
9	27/04/2010	23:09:10	*notice*	JustBlaze quit
10	28/04/2010	02:37:55	*notice*	Lucky Starr disconnected (timeout)
2	28/04/2010	02:37:55	*notice*	Alf is connected
3	28/04/2010	07:46:38	*notice*	Alf disconnected (timeout)
4	28/04/2010	07:46:38	*notice*	Lucky Starr is connected
5	28/04/2010	07:47:01	*notice*	Lucky Starr quit
6	28/04/2010	11:02:12	*notice*	JustBlaze is connected
7	28/04/2010	11:02:49	*notice*	JustBlaze quit
8	28/04/2010	11:12:13	*notice*	JustBlaze is connected
9	28/04/2010	11:12:15	*notice*	JustBlaze quit