
1	23/12/2011	16:40:32	*notice*	Replicators is connected
2	23/12/2011	16:40:40	*notice*	Replicators quit
3	23/12/2011	16:50:15	*notice*	Replicators is connected
4	23/12/2011	16:50:21	*notice*	Replicators quit
5	23/12/2011	18:34:35	*notice*	Replicators is connected
6	23/12/2011	18:34:42	*notice*	Replicators quit
7	23/12/2011	19:03:42	*notice*	Replicators is connected
8	24/12/2011	04:25:45	*notice*	Replicators disconnected (timeout)
9	24/12/2011	04:25:45	*notice*	Replicators is connected
10	24/12/2011	04:47:43	*notice*	Replicators changes his/her nickname to Replicators409
2	24/12/2011	04:47:43	*notice*	Replicators409 is connected
3	24/12/2011	04:48:06	*notice*	Replicators409 quit
4	24/12/2011	05:50:45	*notice*	Replicators disconnected (timeout)
5	24/12/2011	05:50:45	*notice*	Replicators is connected
6	24/12/2011	05:50:52	*notice*	Replicators quit
7	24/12/2011	05:51:09	*notice*	Replicators is connected
8	24/12/2011	08:13:00	*notice*	Replicators disconnected (timeout)
9	24/12/2011	08:13:00	*notice*	Chrichton is connected