
1	11/05/2011	10:21:44	*notice*	RAGNAR is connected
2	11/05/2011	10:22:16	*notice*	RAGNAR quit
3	11/05/2011	13:25:58	*notice*	RAGNAR is connected
4	11/05/2011	13:26:15	*notice*	RAGNAR quit
5	11/05/2011	13:27:51	*notice*	RAGNAR is connected
6	11/05/2011	16:39:32	*notice*	RAGNAR disconnected (timeout)
7	11/05/2011	16:39:32	*notice*	RAGNAR is connected
8	11/05/2011	16:39:52	*notice*	RAGNAR quit
9	12/05/2011	10:09:37	*notice*	RAGNAR is connected
10	12/05/2011	16:19:58	*notice*	RAGNAR disconnected (timeout)
2	12/05/2011	16:19:58	*notice*	RAGNAR is connected
3	14/05/2011	10:05:02	*notice*	RAGNAR disconnected (timeout)
4	14/05/2011	10:05:02	*notice*	RAGNAR is connected
5	14/05/2011	10:05:07	*notice*	RAGNAR quit
6	15/05/2011	16:41:48	*notice*	RAGNAR is connected
7	15/05/2011	16:41:57	*notice*	RAGNAR quit
8	17/05/2011	04:17:02	*notice*	RAGNAR is connected
9	17/05/2011	04:17:06	*notice*	RAGNAR quit
10	18/05/2011	09:25:46	*notice*	RAGNAR is connected
11	18/05/2011	12:09:29	*notice*	RAGNAR disconnected (timeout)
12	18/05/2011	12:09:29	*notice*	RAGNAR is connected
13	18/05/2011	12:09:48	*notice*	RAGNAR quit