235	30/06/2010	07:14:50	*notice*	Wolf is connected
236	30/06/2010	08:44:53	*notice*	Wolf disconnected (timeout)
237	30/06/2010	08:44:53	*notice*	Wolf is connected
238	30/06/2010	09:27:17	*notice*	Wolf changes his/her nickname to Wolf572
239	30/06/2010	09:27:17	*notice*	Wolf572 is connected
240	30/06/2010	11:57:10	*notice*	Wolf572 disconnected (timeout)
241	30/06/2010	11:57:10	*notice*	Wolf disconnected (timeout)
242	30/06/2010	11:57:10	*notice*	Wolf is connected
243	30/06/2010	12:24:33	*notice*	Wolf changes his/her nickname to Wolf733
244	30/06/2010	12:24:33	*notice*	Wolf733 is connected
245	30/06/2010	12:44:01	*notice*	Wolf changes his/her nickname to Wolf226
246	30/06/2010	12:44:01	*notice*	Wolf226 is connected
247	30/06/2010	12:44:11	*notice*	Wolf226 quit
248	30/06/2010	12:44:20	*notice*	Wolf226 is connected
249	30/06/2010	12:46:42	*notice*	Wolf226 quit
250	30/06/2010	12:46:57	*notice*	Wolf226 is connected
251	30/06/2010	13:48:52	*notice*	Wolf disconnected (timeout)
252	30/06/2010	13:48:52	*notice*	Wolf733 disconnected (timeout)
253	30/06/2010	13:48:52	*notice*	Wolf226 disconnected (timeout)
254	30/06/2010	13:48:52	*notice*	Yurei is connected
255	30/06/2010	14:43:27	*notice*	Wolf is connected
256	30/06/2010	15:45:52	*notice*	Yurei disconnected (timeout)
257	30/06/2010	15:45:52	*notice*	Wolf disconnected (timeout)
258	30/06/2010	15:45:52	*notice*	Wolf is connected
259	30/06/2010	15:48:28	*notice*	Wolf changes his/her nickname to Wolf788
260	30/06/2010	15:48:28	*notice*	Wolf788 is connected
261	30/06/2010	15:49:23	*notice*	Wolf788 quit
262	30/06/2010	15:50:31	*notice*	Wolf788 is connected
263	30/06/2010	15:50:35	*notice*	Wolf788 quit
264	30/06/2010	15:51:28	*notice*	Wolf788 is connected
265	30/06/2010	15:51:43	*notice*	Wolf788 quit
266	30/06/2010	15:54:22	*notice*	Wolf788 is connected
267	30/06/2010	15:55:07	*notice*	Wolf788 quit
268	30/06/2010	15:55:14	*notice*	Wolf788 is connected
269	30/06/2010	15:57:37	*notice*	Wolf788 quit
270	30/06/2010	15:58:37	*notice*	Wolf788 is connected
271	30/06/2010	16:13:58	*notice*	Wolf788 quit
272	30/06/2010	16:19:02	*notice*	Wolf788 is connected
273	30/06/2010	16:19:11	*notice*	Wolf788 quit
274	30/06/2010	16:28:42	*notice*	Wolf changes his/her nickname to Wolf282
275	30/06/2010	16:28:42	*notice*	Wolf282 is connected
276	30/06/2010	16:36:07	*notice*	Purificateur is connected
277	30/06/2010	16:54:42	*notice*	Wolf disconnected (timeout)
278	30/06/2010	16:54:42	*notice*	Sidewinder is connected
279	30/06/2010	16:54:43	*notice*	Sidewinder quit
280	30/06/2010	16:55:23	*notice*	Wolf is connected
281	30/06/2010	17:03:28	*notice*	Purificateur changes his/her nickname to Purificateur551
282	30/06/2010	17:03:28	*notice*	Purificateur551 is connected
283	30/06/2010	17:03:32	*notice*	Purificateur551 quit
284	30/06/2010	17:08:06	*notice*	Sidewinder is connected
285	30/06/2010	17:08:07	*notice*	Sidewinder quit
286	30/06/2010	17:08:15	*notice*	Wolf changes his/her nickname to Wolf700
287	30/06/2010	17:08:15	*notice*	Wolf700 is connected
288	30/06/2010	17:32:12	*notice*	Wolf282 disconnected (timeout)
289	30/06/2010	17:36:52	*notice*	Purificateur disconnected (timeout)
290	30/06/2010	17:55:29	*notice*	Wolf disconnected (timeout)
291	30/06/2010	17:55:59	*notice*	Purificateur is connected
292	30/06/2010	17:56:02	*notice*	Purificateur quit
293	30/06/2010	17:56:15	*notice*	Purificateur is connected
294	30/06/2010	17:57:02	*notice*	Purificateur quit
295	30/06/2010	17:57:09	*notice*	Purificateur is connected
296	30/06/2010	17:58:50	*notice*	Purificateur quit
297	30/06/2010	21:39:17	*notice*	Wolf700 disconnected (timeout)
298	30/06/2010	21:39:17	*notice*	Sidewinder is connected
299	30/06/2010	21:39:18	*notice*	Sidewinder quit
300	30/06/2010	21:40:03	*notice*	Sidewinder is connected
301	30/06/2010	21:40:04	*notice*	Sidewinder quit
302	30/06/2010	22:03:43	*notice*	Sidewinder is connected
303	30/06/2010	22:03:44	*notice*	Sidewinder quit
304	30/06/2010	22:34:57	*notice*	Sidewinder is connected
305	30/06/2010	22:34:58	*notice*	Sidewinder quit