11	14/11/2009	18:37:46	*notice*	Misfit is connected
12	14/11/2009	18:37:47	*notice*	Misfit quit
13	14/11/2009	19:33:24	*notice*	Nottalotta is connected
14	14/11/2009	19:33:40	*notice*	Nottalotta quit
15	14/11/2009	20:46:47	*notice*	Misfit is connected
16	14/11/2009	20:47:55	*notice*	Misfit quit
17	14/11/2009	21:02:13	*notice*	Nottalotta is connected
18	14/11/2009	21:02:35	*notice*	Nottalotta quit
19	14/11/2009	21:08:08	*notice*	Nottalotta is connected
20	14/11/2009	21:08:16	*notice*	Nottalotta quit
21	14/11/2009	22:06:11	*notice*	Misfit is connected
22	14/11/2009	22:45:25	*notice*	Nottalotta is connected
23	14/11/2009	22:46:05	*notice*	Nottalotta quit
24	14/11/2009	23:15:07	*notice*	Misfit disconnected (timeout)
25	14/11/2009	23:15:07	*notice*	Misfit is connected
26	14/11/2009	23:15:09	*notice*	Misfit quit
27	14/11/2009	23:15:44	*notice*	Nottalotta is connected
28	15/11/2009	00:53:26	*notice*	Nottalotta disconnected (timeout)
29	15/11/2009	00:53:26	*notice*	Misfit is connected
30	15/11/2009	00:53:28	*notice*	Misfit quit
31	15/11/2009	00:55:21	*notice*	Nottalotta is connected
32	15/11/2009	00:55:21	*notice*	Nottalotta quit
33	15/11/2009	01:40:27	*notice*	Misfit is connected
34	15/11/2009	01:40:39	*notice*	Misfit quit
35	15/11/2009	04:17:44	*notice*	Nottalotta is connected
36	15/11/2009	04:17:46	*notice*	Nottalotta quit
37	15/11/2009	18:00:46	*notice*	Nottalotta is connected
38	15/11/2009	18:00:53	*notice*	Nottalotta quit
39	15/11/2009	21:01:17	*notice*	Misfit is connected
40	15/11/2009	21:03:49	*notice*	Nottalotta is connected
41	15/11/2009	21:21:48	*notice*	Misfit changes his/her nickname to Misfit453
42	15/11/2009	21:21:48	*notice*	Misfit453 is connected
43	15/11/2009	21:21:49	*notice*	Misfit453 quit
44	15/11/2009	21:28:12	*notice*	Yes is connected
45	15/11/2009	23:50:09	*notice*	Yes disconnected (timeout)
46	15/11/2009	23:50:09	*notice*	Nottalotta disconnected (timeout)
47	15/11/2009	23:50:09	*notice*	Misfit disconnected (timeout)
48	15/11/2009	23:50:09	*notice*	Nottalotta is connected
49	16/11/2009	00:41:23	*notice*	Yes is connected
50	16/11/2009	00:41:40	*notice*	Yes quit
51	16/11/2009	01:39:28	*notice*	Nottalotta disconnected (timeout)
52	16/11/2009	01:39:28	*notice*	Nottalotta is connected
53	16/11/2009	01:39:31	*notice*	Nottalotta quit
54	16/11/2009	01:43:05	*notice*	Yes is connected
55	16/11/2009	01:43:11	*notice*	Yes quit
56	16/11/2009	03:16:21	*notice*	Nottalotta is connected
57	16/11/2009	03:18:14	*notice*	Nottalotta quit
58	16/11/2009	03:33:18	*notice*	Nottalotta is connected
59	16/11/2009	03:33:19	*notice*	Nottalotta quit
60	16/11/2009	05:35:05	*notice*	Nottalotta is connected
61	16/11/2009	10:15:53	*notice*	Nottalotta disconnected (timeout)
62	16/11/2009	10:15:53	*notice*	Nottalotta is connected
63	16/11/2009	10:16:12	*notice*	Nottalotta quit
64	16/11/2009	11:34:28	*notice*	Nottalotta is connected
65	16/11/2009	11:34:44	*notice*	Nottalotta quit
66	16/11/2009	12:57:02	*notice*	Nottalotta is connected
67	16/11/2009	12:57:58	*notice*	Nottalotta quit
68	16/11/2009	13:05:19	*notice*	Misfit is connected
69	16/11/2009	13:05:42	*notice*	Misfit quit
70	16/11/2009	14:46:46	*notice*	Misfit is connected
71	16/11/2009	16:13:42	*notice*	Misfit disconnected (timeout)
72	16/11/2009	16:13:42	*notice*	Misfit is connected
73	16/11/2009	16:13:47	*notice*	Misfit quit
74	16/11/2009	16:17:42	*notice*	Nottalotta is connected
75	16/11/2009	16:17:45	*notice*	Nottalotta quit
76	16/11/2009	22:53:42	*notice*	Misfit is connected
77	16/11/2009	22:54:04	*notice*	Misfit quit
78	17/11/2009	01:59:37	*notice*	Misfit is connected
79	17/11/2009	01:59:51	*notice*	Misfit quit
80	17/11/2009	02:00:14	*notice*	Misfit is connected
81	17/11/2009	02:00:29	*notice*	Misfit quit