401	18/11/2009	13:59:12	*notice*	Sammael quit
402	18/11/2009	14:00:53	*notice*	Sammael is connected
403	18/11/2009	16:37:24	*notice*	Sammael disconnected (timeout)
404	18/11/2009	16:37:24	*notice*	Scarecrow is connected
405	18/11/2009	16:37:44	*notice*	Scarecrow quit
406	19/11/2009	05:41:38	*notice*	Celen is connected
407	19/11/2009	06:21:24	*notice*	Celen changes his/her nickname to Celen414
408	19/11/2009	06:21:24	*notice*	Celen414 is connected
409	20/11/2009	18:13:56	*notice*	Celen414 disconnected (timeout)
410	20/11/2009	18:13:56	*notice*	Celen disconnected (timeout)
411	20/11/2009	18:13:56	*notice*	Celen is connected
412	20/11/2009	18:46:10	*notice*	Celen quit
413	20/11/2009	18:46:48	*notice*	Celen is connected
414	20/11/2009	18:47:03	*notice*	Celen quit
415	20/11/2009	19:31:53	*notice*	Celen is connected
416	21/11/2009	06:47:16	*notice*	Celen disconnected (timeout)
417	21/11/2009	06:47:16	*notice*	Celen is connected
418	21/11/2009	18:35:20	*notice*	Celen disconnected (timeout)
419	21/11/2009	18:35:20	*notice*	Celen is connected
420	23/11/2009	04:44:37	*notice*	Celen disconnected (timeout)
421	23/11/2009	04:44:37	*notice*	Celen is connected
422	23/11/2009	07:02:03	*notice*	Celen disconnected (timeout)
423	23/11/2009	07:02:03	*notice*	Celen is connected
424	24/11/2009	16:41:30	*notice*	Celen disconnected (timeout)
425	24/11/2009	16:41:30	*notice*	Scarecrow is connected
426	24/11/2009	16:41:57	*notice*	Scarecrow quit
427	24/11/2009	16:44:28	*notice*	Scarecrow is connected
428	24/11/2009	16:44:35	*notice*	Scarecrow quit
429	24/11/2009	16:46:21	*notice*	Scarecrow is connected
430	27/11/2009	01:39:55	*notice*	Scarecrow disconnected (timeout)
431	27/11/2009	01:39:55	*notice*	Scarecrow is connected
432	27/11/2009	01:48:14	*notice*	Scarecrow changes his/her nickname to Scarecrow107
433	27/11/2009	01:48:14	*notice*	Scarecrow107 is connected
434	27/11/2009	02:00:34	*notice*	Celen is connected
435	27/11/2009	02:04:50	*notice*	Celen changes his/her nickname to Celen540
436	27/11/2009	02:04:50	*notice*	Celen540 is connected
437	27/11/2009	02:05:11	*notice*	Celen540 quit
438	27/11/2009	03:22:20	*notice*	Scarecrow disconnected (timeout)
439	27/11/2009	03:22:20	*notice*	Celen disconnected (timeout)
440	27/11/2009	03:22:20	*notice*	Scarecrow107 disconnected (timeout)
441	27/11/2009	03:22:20	*notice*	Celen is connected
442	27/11/2009	17:18:21	*notice*	Celen disconnected (timeout)
443	27/11/2009	17:18:21	*notice*	Celen is connected
444	27/11/2009	18:23:39	*notice*	Celen changes his/her nickname to Celen959
445	27/11/2009	18:23:39	*notice*	Celen959 is connected
446	27/11/2009	23:20:31	*notice*	Celen disconnected (timeout)
447	27/11/2009	23:20:31	*notice*	Celen959 disconnected (timeout)
448	27/11/2009	23:20:31	*notice*	Celen is connected
449	28/11/2009	06:32:04	*notice*	Celen disconnected (timeout)
450	28/11/2009	06:32:04	*notice*	Celen is connected
451	28/11/2009	16:33:58	*notice*	Celen disconnected (timeout)
452	28/11/2009	16:33:58	*notice*	Celen is connected
453	28/11/2009	21:42:30	*notice*	Celen disconnected (timeout)
454	28/11/2009	21:42:30	*notice*	Celen is connected
455	28/11/2009	21:46:05	*notice*	Sammael is connected
456	29/11/2009	01:56:39	*notice*	Sammael disconnected (timeout)
457	29/11/2009	01:56:39	*notice*	Celen disconnected (timeout)
458	29/11/2009	01:56:39	*notice*	Celen is connected
459	29/11/2009	01:58:19	*notice*	Celen quit
460	29/11/2009	02:12:12	*notice*	Celen is connected
461	29/11/2009	03:53:20	*notice*	Celen disconnected (timeout)
462	29/11/2009	03:53:20	*notice*	Celen is connected
463	29/11/2009	14:14:32	*notice*	Celen disconnected (timeout)
464	29/11/2009	14:14:32	*notice*	Sammael is connected
465	30/11/2009	01:50:44	*notice*	Sammael disconnected (timeout)
466	30/11/2009	01:50:44	*notice*	Celen is connected
467	30/11/2009	01:53:28	*notice*	Celen quit
468	30/11/2009	01:54:31	*notice*	Celen is connected
469	30/11/2009	02:55:15	*notice*	Celen disconnected (timeout)
470	30/11/2009	02:55:15	*notice*	Celen is connected