
1	20/11/2011	04:53:18	*notice*	Joey_zaza is connected
2	20/11/2011	04:53:20	*notice*	Joey_zaza quit
3	20/11/2011	04:53:48	*notice*	Joey_zaza is connected
4	20/11/2011	04:53:49	*notice*	Joey_zaza quit
5	20/11/2011	05:10:50	*notice*	Joey_zaza is connected
6	20/11/2011	05:11:27	*notice*	Joey_zaza quit
7	21/11/2011	04:08:16	*notice*	Joey_zaza is connected
8	27/11/2011	22:57:58	*notice*	Joey_zaza disconnected (timeout)
9	27/11/2011	22:57:58	*notice*	Joey_zaza is connected
10	28/11/2011	20:07:52	*notice*	Joey_zaza disconnected (timeout)
2	28/11/2011	20:07:52	*notice*	Joey_zaza is connected