89	27/04/2010	10:11:56	*notice*	Dixon disconnected (timeout)
90	27/04/2010	10:11:56	*notice*	Dixon is connected
91	27/04/2010	10:11:59	*notice*	Dixon quit
92	28/04/2010	01:57:52	*notice*	Dixon is connected
93	28/04/2010	06:19:41	*notice*	Dixon disconnected (timeout)
94	28/04/2010	06:19:41	*notice*	Dixon is connected
95	28/04/2010	12:36:09	*notice*	Dixon disconnected (timeout)
96	28/04/2010	12:36:09	*notice*	Edgar Buroughs is connected
97	28/04/2010	12:37:58	*notice*	Edgar Buroughs quit
98	29/04/2010	07:14:47	*notice*	Dixon is connected
99	30/04/2010	01:11:41	*notice*	Dixon disconnected (timeout)
100	30/04/2010	01:11:41	*notice*	Dixon is connected
101	03/05/2010	03:54:00	*notice*	Dixon disconnected (timeout)
102	03/05/2010	03:54:00	*notice*	Dixon is connected
103	03/05/2010	10:34:16	*notice*	Dixon disconnected (timeout)
104	03/05/2010	10:34:16	*notice*	Edgar Buroughs is connected
105	03/05/2010	10:34:26	*notice*	Edgar Buroughs quit
106	03/05/2010	14:58:44	*notice*	Edgar Buroughs is connected
107	03/05/2010	14:59:15	*notice*	Edgar Buroughs quit
108	03/05/2010	16:13:19	*notice*	Edgar Buroughs is connected
109	04/05/2010	05:56:19	*notice*	Edgar Buroughs disconnected (timeout)
110	04/05/2010	05:56:19	*notice*	Edgar Buroughs is connected
111	04/05/2010	09:55:14	*notice*	Edgar Buroughs disconnected (timeout)
112	04/05/2010	09:55:14	*notice*	Edgar Buroughs is connected
113	05/05/2010	07:34:11	*notice*	Edgar Buroughs disconnected (timeout)
114	05/05/2010	07:34:11	*notice*	Dixon is connected
115	10/05/2010	13:20:20	*notice*	Dixon disconnected (timeout)
116	10/05/2010	13:20:20	*notice*	Dixon is connected
117	12/05/2010	05:17:29	*notice*	Dixon disconnected (timeout)
118	12/05/2010	05:17:29	*notice*	Dixon is connected
119	12/05/2010	05:17:48	*notice*	Dixon quit
120	12/05/2010	05:57:25	*notice*	Edgar Buroughs is connected
121	12/05/2010	05:57:26	*notice*	Edgar Buroughs quit
122	12/05/2010	12:04:04	*notice*	Dixon is connected
123	12/05/2010	14:32:04	*notice*	Dixon disconnected (timeout)
124	12/05/2010	14:32:04	*notice*	Edgar Buroughs is connected
125	13/05/2010	03:01:09	*notice*	Edgar Buroughs disconnected (timeout)
126	13/05/2010	03:01:09	*notice*	Dixon is connected
127	13/05/2010	07:19:49	*notice*	Dixon disconnected (timeout)
128	13/05/2010	07:19:49	*notice*	Dixon is connected
129	13/05/2010	07:23:14	*notice*	Dixon quit
130	13/05/2010	10:14:16	*notice*	Dixon is connected
131	13/05/2010	10:51:54	*notice*	Dixon changes his/her nickname to Dixon126
132	13/05/2010	10:51:54	*notice*	Dixon126 is connected
133	13/05/2010	10:52:34	*notice*	Dixon126 quit
134	13/05/2010	13:21:03	*notice*	Dixon disconnected (timeout)
135	13/05/2010	13:21:03	*notice*	Edgar Buroughs is connected
136	13/05/2010	16:40:00	*notice*	Edgar Buroughs disconnected (timeout)
137	13/05/2010	16:40:00	*notice*	Edgar Buroughs is connected
138	16/05/2010	07:19:30	*notice*	Edgar Buroughs disconnected (timeout)
139	16/05/2010	07:19:30	*notice*	Dixon is connected
140	16/05/2010	07:27:20	*notice*	Dixon changes his/her nickname to Dixon956
141	16/05/2010	07:27:20	*notice*	Dixon956 is connected
142	16/05/2010	07:33:42	*notice*	Dixon changes his/her nickname to Dixon151
143	16/05/2010	07:33:42	*notice*	Dixon151 is connected
144	16/05/2010	07:33:43	*notice*	Dixon151 quit
145	16/05/2010	07:34:35	*notice*	Zealot is connected
146	16/05/2010	14:29:44	*notice*	Dixon956 disconnected (timeout)
147	16/05/2010	14:29:44	*notice*	Zealot disconnected (timeout)
148	16/05/2010	14:29:44	*notice*	Dixon disconnected (timeout)
149	16/05/2010	14:29:44	*notice*	Edgar Buroughs is connected
150	16/05/2010	14:40:36	*notice*	Edgar Buroughs quit
151	17/05/2010	03:12:17	*notice*	Edgar Buroughs is connected
152	17/05/2010	04:04:34	*notice*	Edgar Buroughs changes his/her nickname to Edgar Buroughs790
153	17/05/2010	04:04:34	*notice*	Edgar Buroughs790 is connected
154	17/05/2010	04:07:32	*notice*	Edgar Buroughs790 quit
155	17/05/2010	04:39:01	*notice*	Edgar Buroughs disconnected (timeout)
156	17/05/2010	04:39:01	*notice*	Edgar Buroughs is connected
157	17/05/2010	04:40:52	*notice*	Edgar Buroughs quit
158	18/05/2010	03:58:13	*notice*	Edgar Buroughs is connected