
1	19/05/2010	06:43:13	*notice*	Dixon is connected
2	19/05/2010	07:27:09	*notice*	Dixon changes his/her nickname to Dixon493
3	19/05/2010	07:27:09	*notice*	Dixon493 is connected
4	20/05/2010	02:59:00	*notice*	Dixon493 disconnected (timeout)
5	20/05/2010	02:59:00	*notice*	Dixon disconnected (timeout)
6	20/05/2010	02:59:00	*notice*	Dixon is connected
7	20/05/2010	02:59:16	*notice*	Dixon quit
8	20/05/2010	09:30:35	*notice*	Dixon is connected
9	21/05/2010	10:14:22	*notice*	Dixon disconnected (timeout)
10	21/05/2010	10:14:22	*notice*	Edgar Buroughs is connected
11	21/05/2010	11:01:34	*notice*	Edgar Buroughs changes his/her nickname to Edgar Buroughs213
12	21/05/2010	11:01:34	*notice*	Edgar Buroughs213 is connected
13	26/05/2010	02:40:17	*notice*	Edgar Buroughs disconnected (timeout)
14	26/05/2010	02:40:17	*notice*	Edgar Buroughs213 disconnected (timeout)
15	26/05/2010	02:40:17	*notice*	Edgar Buroughs is connected
16	26/05/2010	09:20:02	*notice*	Edgar Buroughs disconnected (timeout)
17	26/05/2010	09:20:02	*notice*	Dixon is connected
18	26/05/2010	09:20:06	*notice*	Dixon quit
19	28/05/2010	01:55:34	*notice*	Dixon is connected
20	28/05/2010	02:40:23	*notice*	Dixon changes his/her nickname to Dixon151
21	28/05/2010	02:40:23	*notice*	Dixon151 is connected
22	28/05/2010	10:34:39	*notice*	Dixon151 disconnected (timeout)
23	28/05/2010	10:34:39	*notice*	Dixon disconnected (timeout)
24	28/05/2010	10:34:39	*notice*	Dixon is connected
25	28/05/2010	10:37:35	*notice*	Edgar Buroughs is connected
26	28/05/2010	10:37:37	*notice*	Edgar Buroughs quit
27	29/05/2010	05:02:24	*notice*	Dixon disconnected (timeout)
28	29/05/2010	05:02:24	*notice*	Dixon is connected
29	29/05/2010	16:49:11	*notice*	Dixon disconnected (timeout)
30	29/05/2010	16:49:11	*notice*	Dixon is connected
31	29/05/2010	16:49:22	*notice*	Dixon quit
32	29/05/2010	17:20:49	*notice*	Dixon is connected
33	30/05/2010	07:57:22	*notice*	Dixon disconnected (timeout)
34	30/05/2010	07:57:22	*notice*	Zealot is connected
35	30/05/2010	08:19:18	*notice*	Zealot changes his/her nickname to Zealot616
36	30/05/2010	08:19:18	*notice*	Zealot616 is connected
37	01/06/2010	01:10:56	*notice*	Zealot disconnected (timeout)
38	01/06/2010	01:10:56	*notice*	Zealot616 disconnected (timeout)
39	01/06/2010	01:10:56	*notice*	Zealot is connected
40	01/06/2010	02:44:02	*notice*	Zealot disconnected (timeout)
41	01/06/2010	02:44:02	*notice*	Dixon is connected
42	02/06/2010	06:55:25	*notice*	Dixon disconnected (timeout)
43	02/06/2010	06:55:25	*notice*	Dixon is connected
44	06/06/2010	04:32:03	*notice*	Dixon disconnected (timeout)
45	06/06/2010	04:32:03	*notice*	Edgar Buroughs is connected
46	12/06/2010	05:47:47	*notice*	Edgar Buroughs disconnected (timeout)
47	12/06/2010	05:47:47	*notice*	Dixon is connected