
1	19/01/2010	02:14:13	*notice*	Enforcer is connected
2	24/01/2010	22:54:37	*notice*	Enforcer disconnected (timeout)
3	24/01/2010	22:54:37	*notice*	Enforcer is connected
4	24/01/2010	23:27:20	*notice*	Enforcer changes his/her nickname to Enforcer373
5	24/01/2010	23:27:20	*notice*	Enforcer373 is connected
6	24/01/2010	23:27:36	*notice*	Enforcer373 quit
7	24/01/2010	23:28:28	*notice*	Enforcer373 is connected
8	24/01/2010	23:30:21	*notice*	Enforcer373 quit
9	25/01/2010	00:22:46	*notice*	Enforcer disconnected (timeout)
10	25/01/2010	00:22:46	*notice*	Enforcer is connected
11	25/01/2010	00:23:06	*notice*	Enforcer quit
12	28/01/2010	22:56:59	*notice*	Enforcer is connected
13	29/01/2010	19:00:45	*notice*	Enforcer disconnected (timeout)
14	29/01/2010	19:00:45	*notice*	Daba is connected
15	29/01/2010	19:00:53	*notice*	Daba quit
16	29/01/2010	19:01:32	*notice*	Daba is connected
17	29/01/2010	19:01:50	*notice*	Daba quit
18	29/01/2010	19:02:00	*notice*	Daba is connected
19	29/01/2010	19:08:18	*notice*	Enforcer is connected
20	29/01/2010	19:08:25	*notice*	Enforcer quit
21	29/01/2010	19:08:49	*notice*	Enforcer is connected
22	29/01/2010	19:09:20	*notice*	Enforcer quit
23	29/01/2010	19:10:50	*notice*	Daba changes his/her nickname to Daba747
24	29/01/2010	19:10:50	*notice*	Daba747 is connected
25	29/01/2010	19:10:58	*notice*	Daba747 quit
26	30/01/2010	05:09:31	*notice*	Daba disconnected (timeout)
27	30/01/2010	05:09:31	*notice*	TRUSTme is connected
28	30/01/2010	05:09:36	*notice*	TRUSTme quit
29	30/01/2010	05:10:13	*notice*	TRUSTme is connected
30	30/01/2010	05:10:18	*notice*	TRUSTme quit
31	31/01/2010	01:57:20	*notice*	Daba is connected
32	31/01/2010	01:57:23	*notice*	Daba quit