72	10/10/2010	01:33:10	*notice*	Allie disconnected (timeout)
73	10/10/2010	01:33:10	*notice*	Allie445 disconnected (timeout)
74	10/10/2010	01:33:10	*notice*	Allie is connected
75	10/10/2010	01:33:11	*notice*	Allie713 disconnected (timeout)
76	10/10/2010	01:33:22	*notice*	Allie quit
77	10/10/2010	01:39:25	*notice*	Allie is connected
78	10/10/2010	01:39:29	*notice*	Allie quit
79	10/10/2010	01:59:27	*notice*	Allie4 disconnected (timeout)
80	10/10/2010	01:59:27	*notice*	Allie680 disconnected (timeout)
81	10/10/2010	01:59:27	*notice*	Allie is connected
82	10/10/2010	02:12:17	*notice*	Allie223 disconnected (timeout)
83	10/10/2010	02:12:17	*notice*	Allie changes his/her nickname to Allie785
84	10/10/2010	02:12:17	*notice*	Allie785 is connected
85	10/10/2010	02:15:12	*notice*	Allie changes his/her nickname to Allie602
86	10/10/2010	02:15:12	*notice*	Allie602 is connected
87	10/10/2010	02:29:35	*notice*	Allie changes his/her nickname to Allie845
88	10/10/2010	02:29:35	*notice*	Allie845 is connected
89	10/10/2010	02:49:48	*notice*	Allie changes his/her nickname to Allie301
90	10/10/2010	02:49:48	*notice*	Allie301 is connected
91	10/10/2010	06:11:45	*notice*	Allie disconnected (timeout)
92	10/10/2010	06:11:45	*notice*	Allie301 disconnected (timeout)
93	10/10/2010	06:11:45	*notice*	Allie845 disconnected (timeout)
94	10/10/2010	06:11:45	*notice*	Allie785 disconnected (timeout)
95	10/10/2010	06:11:45	*notice*	Allie602 disconnected (timeout)
96	10/10/2010	06:11:45	*notice*	Allie is connected
97	10/10/2010	06:12:20	*notice*	Allie quit
98	10/10/2010	09:52:38	*notice*	Allie is connected
99	10/10/2010	10:19:27	*notice*	Allie quit
100	10/10/2010	10:32:02	*notice*	Allie is connected
101	10/10/2010	17:31:41	*notice*	Allie disconnected (timeout)
102	10/10/2010	17:31:41	*notice*	Allie is connected
103	10/10/2010	17:32:02	*notice*	Allie quit
104	10/10/2010	17:32:14	*notice*	Allie is connected
105	10/10/2010	19:35:23	*notice*	Allie disconnected (timeout)
106	10/10/2010	19:35:23	*notice*	Allie is connected
107	10/10/2010	21:36:45	*notice*	Allie disconnected (timeout)
108	10/10/2010	21:36:45	*notice*	Allie is connected
109	10/10/2010	22:02:43	*notice*	Grond is connected
110	10/10/2010	22:02:44	*notice*	Grond quit
111	10/10/2010	22:23:03	*notice*	Allie changes his/her nickname to Allie348
112	10/10/2010	22:23:03	*notice*	Allie348 is connected
113	10/10/2010	23:31:07	*notice*	Allie disconnected (timeout)
114	10/10/2010	23:31:07	*notice*	Allie348 disconnected (timeout)
115	10/10/2010	23:31:07	*notice*	Allie is connected
116	11/10/2010	00:27:16	*notice*	Allie changes his/her nickname to Allie156
117	11/10/2010	00:27:16	*notice*	Allie156 is connected
118	11/10/2010	05:00:06	*notice*	Allie disconnected (timeout)
119	11/10/2010	05:00:06	*notice*	Allie156 disconnected (timeout)
120	11/10/2010	05:00:06	*notice*	Grond is connected
121	11/10/2010	05:00:07	*notice*	Grond quit
122	11/10/2010	05:15:05	*notice*	Grond is connected
123	11/10/2010	05:35:27	*notice*	Grond changes his/her nickname to Grond377
124	11/10/2010	05:35:27	*notice*	Grond377 is connected
125	11/10/2010	05:35:30	*notice*	Grond377 quit
126	11/10/2010	05:51:31	*notice*	Grond changes his/her nickname to Grond836
127	11/10/2010	05:51:31	*notice*	Grond836 is connected
128	11/10/2010	05:51:32	*notice*	Grond836 quit
129	12/10/2010	16:47:12	*notice*	Grond disconnected (timeout)
130	12/10/2010	16:47:12	*notice*	Grond is connected
131	12/10/2010	16:48:16	*notice*	Grond quit
132	12/10/2010	17:17:24	*notice*	Grond is connected
133	12/10/2010	17:17:40	*notice*	Grond quit
134	12/10/2010	23:05:17	*notice*	Allie is connected
135	12/10/2010	23:15:11	*notice*	Allie changes his/her nickname to Allie237
136	12/10/2010	23:15:11	*notice*	Allie237 is connected
137	13/10/2010	03:10:52	*notice*	Allie disconnected (timeout)
138	13/10/2010	03:10:52	*notice*	Allie237 disconnected (timeout)
139	13/10/2010	03:10:52	*notice*	Allie is connected
140	13/10/2010	03:12:59	*notice*	Allie changes his/her nickname to Allie355
141	13/10/2010	03:12:59	*notice*	Allie355 is connected