
1	24/07/2012	13:21:38	*notice*	Cravin is connected
2	24/07/2012	13:21:40	*notice*	Cravin quit
3	24/07/2012	13:34:58	*notice*	Cravin is connected
4	24/07/2012	13:34:59	*notice*	Cravin quit
5	24/07/2012	14:53:08	*notice*	Cravin is connected
6	24/07/2012	14:53:13	*notice*	Cravin quit
7	24/07/2012	14:53:20	*notice*	Cravin is connected
8	24/07/2012	14:53:21	*notice*	Cravin quit
9	24/07/2012	17:32:27	*notice*	Cravin is connected
10	24/07/2012	17:32:28	*notice*	Cravin quit
11	24/07/2012	18:01:52	*notice*	Cravin is connected
12	24/07/2012	18:01:53	*notice*	Cravin quit
13	24/07/2012	20:11:09	*notice*	Banus is connected
14	24/07/2012	20:11:32	*notice*	Banus quit
15	24/07/2012	21:45:44	*notice*	Cravin is connected
16	24/07/2012	21:45:45	*notice*	Cravin quit
17	24/07/2012	21:45:58	*notice*	Cravin is connected
18	24/07/2012	21:46:00	*notice*	Cravin quit
19	25/07/2012	08:37:42	*notice*	Cravin is connected
20	25/07/2012	08:37:42	*notice*	Cravin quit
21	25/07/2012	09:00:21	*notice*	Cravin is connected
22	25/07/2012	09:00:22	*notice*	Cravin quit
23	25/07/2012	17:38:28	*notice*	Cravin is connected
24	25/07/2012	17:38:30	*notice*	Cravin quit
25	25/07/2012	17:46:32	*notice*	Cravin is connected
26	25/07/2012	17:46:36	*notice*	Cravin quit