
1	02/02/2010	13:26:33	*notice*	Karli is connected
2	03/02/2010	07:54:26	*notice*	Karli disconnected (timeout)
3	03/02/2010	07:54:26	*notice*	Karli is connected
4	03/02/2010	14:42:12	*notice*	Karli disconnected (timeout)
5	03/02/2010	14:42:12	*notice*	RagnarCo is connected
6	03/02/2010	16:04:20	*notice*	RagnarCo disconnected (timeout)
7	03/02/2010	16:04:20	*notice*	Ironman13 is connected
8	04/02/2010	08:08:22	*notice*	Ironman13 disconnected (timeout)
9	04/02/2010	08:08:22	*notice*	Karli is connected
10	04/02/2010	08:12:11	*notice*	Karli changes his/her nickname to Karli23
2	04/02/2010	08:12:11	*notice*	Karli23 is connected
3	04/02/2010	12:36:30	*notice*	Karli disconnected (timeout)
4	04/02/2010	12:36:30	*notice*	Karli23 disconnected (timeout)
5	04/02/2010	12:36:30	*notice*	RagnarCo is connected
6	05/02/2010	16:07:20	*notice*	RagnarCo disconnected (timeout)
7	05/02/2010	16:07:20	*notice*	Ironman13 is connected
8	06/02/2010	10:11:28	*notice*	Ironman13 disconnected (timeout)
9	06/02/2010	10:11:28	*notice*	KillerEST is connected
10	07/02/2010	04:31:49	*notice*	KillerEST disconnected (timeout)
2	07/02/2010	04:31:49	*notice*	Karli is connected
3	08/02/2010	01:01:34	*notice*	Karli disconnected (timeout)
4	08/02/2010	01:01:34	*notice*	Ironman13 is connected
5	09/02/2010	09:12:28	*notice*	Ironman13 disconnected (timeout)
6	09/02/2010	09:12:28	*notice*	Ironman13 is connected
7	09/02/2010	13:39:31	*notice*	Ironman13 disconnected (timeout)
8	09/02/2010	13:39:31	*notice*	Ironman13 is connected
9	11/02/2010	12:59:24	*notice*	Ironman13 disconnected (timeout)
10	11/02/2010	12:59:24	*notice*	Ironman13 is connected
11	11/02/2010	12:59:44	*notice*	Ironman13 quit
12	11/02/2010	15:55:58	*notice*	Ironman13 is connected
13	12/02/2010	13:42:23	*notice*	Ironman13 disconnected (timeout)
14	12/02/2010	13:42:23	*notice*	Ironman13 is connected
15	12/02/2010	13:42:45	*notice*	Ironman13 quit
16	18/02/2010	09:55:15	*notice*	Ironman13 is connected
17	01/03/2010	09:51:08	*notice*	Ironman13 disconnected (timeout)
18	01/03/2010	09:51:08	*notice*	Ironman13 is connected
19	01/03/2010	15:31:03	*notice*	Ironman13 disconnected (timeout)
20	01/03/2010	15:31:03	*notice*	Ironman13 is connected
21	06/03/2010	15:11:15	*notice*	Ironman13 disconnected (timeout)
22	06/03/2010	15:11:15	*notice*	Ironman13 is connected
23	12/03/2010	00:57:55	*notice*	Ironman13 disconnected (timeout)
24	12/03/2010	00:57:55	*notice*	Ironman13 is connected
25	12/03/2010	00:58:49	*notice*	Ironman13 quit