672	22/05/2012	17:33:23	*notice*	Armarlo disconnected (timeout)
673	22/05/2012	17:33:23	*notice*	Ampped is connected
674	22/05/2012	17:33:24	*notice*	Ampped quit
675	22/05/2012	17:58:42	*notice*	Armarlo is connected
676	23/05/2012	17:11:47	*notice*	Armarlo disconnected (timeout)
677	23/05/2012	17:11:47	*notice*	Ampped is connected
678	24/05/2012	17:31:09	*notice*	Ampped disconnected (timeout)
679	24/05/2012	17:31:09	*notice*	Ampped is connected
680	24/05/2012	17:31:09	*notice*	Ampped quit
681	25/05/2012	10:52:17	*notice*	Ampped is connected
682	26/05/2012	13:35:29	*notice*	Ampped disconnected (timeout)
683	26/05/2012	13:35:29	*notice*	Ampped is connected
684	26/05/2012	13:36:09	*notice*	Ampped quit
685	26/05/2012	17:24:03	*notice*	Armarlo is connected
686	26/05/2012	18:25:45	*notice*	Armarlo disconnected (timeout)
687	26/05/2012	18:25:45	*notice*	Ampped is connected
688	26/05/2012	18:25:46	*notice*	Ampped quit
689	27/05/2012	07:51:56	*notice*	Armarlo is connected
690	27/05/2012	09:17:26	*notice*	Armarlo disconnected (timeout)
691	27/05/2012	09:17:26	*notice*	Ampped is connected
692	27/05/2012	09:17:27	*notice*	Ampped quit
693	27/05/2012	09:22:47	*notice*	Armarlo is connected
694	27/05/2012	10:48:06	*notice*	Armarlo disconnected (timeout)
695	27/05/2012	10:48:06	*notice*	Armarlo is connected
696	27/05/2012	11:01:42	*notice*	Armarlo quit
697	27/05/2012	11:22:44	*notice*	Armarlo is connected
698	27/05/2012	11:22:45	*notice*	Armarlo quit
699	27/05/2012	12:07:28	*notice*	Armarlo is connected
700	27/05/2012	12:07:29	*notice*	Armarlo quit
701	27/05/2012	13:05:33	*notice*	Ampped is connected
702	27/05/2012	13:08:25	*notice*	Armarlo is connected
703	27/05/2012	13:08:34	*notice*	Armarlo quit
704	27/05/2012	13:52:45	*notice*	Ampped changes his/her nickname to Ampped384
705	27/05/2012	13:52:45	*notice*	Ampped384 is connected
706	27/05/2012	13:53:30	*notice*	Ampped384 quit
707	27/05/2012	14:03:49	*notice*	Armarlo is connected
708	27/05/2012	14:23:00	*notice*	Ampped disconnected (timeout)
709	27/05/2012	14:23:01	*notice*	Armarlo quit
710	27/05/2012	15:46:44	*notice*	Armarlo is connected
711	27/05/2012	15:47:51	*notice*	Ampped is connected
712	27/05/2012	15:47:58	*notice*	Ampped quit
713	27/05/2012	17:29:05	*notice*	Armarlo disconnected (timeout)
714	27/05/2012	17:29:05	*notice*	Armarlo is connected
715	27/05/2012	17:29:06	*notice*	Armarlo quit
716	27/05/2012	17:34:32	*notice*	Armarlo is connected
717	27/05/2012	18:25:59	*notice*	Armarlo quit
718	27/05/2012	22:13:14	*notice*	Armarlo is connected
719	27/05/2012	22:13:19	*notice*	Armarlo quit
720	28/05/2012	08:20:29	*notice*	Ampped is connected
721	28/05/2012	12:34:21	*notice*	Ampped disconnected (timeout)
722	28/05/2012	12:34:21	*notice*	Armarlo is connected
723	28/05/2012	14:12:20	*notice*	Armarlo disconnected (timeout)
724	28/05/2012	14:12:20	*notice*	Armarlo is connected
725	28/05/2012	19:44:02	*notice*	Armarlo disconnected (timeout)
726	28/05/2012	19:44:02	*notice*	Ampped is connected
727	28/05/2012	19:44:03	*notice*	Ampped quit
728	28/05/2012	22:50:47	*notice*	Armarlo is connected
729	28/05/2012	22:50:49	*notice*	Armarlo quit
730	29/05/2012	16:54:31	*notice*	Ampped is connected
731	29/05/2012	22:05:59	*notice*	Ampped disconnected (timeout)
732	29/05/2012	22:05:59	*notice*	Armarlo is connected
733	29/05/2012	22:26:31	*notice*	Armarlo changes his/her nickname to Armarlo386
734	29/05/2012	22:26:31	*notice*	Armarlo386 is connected
735	29/05/2012	22:26:32	*notice*	Armarlo386 quit
736	30/05/2012	05:09:02	*notice*	Armarlo disconnected (timeout)
737	30/05/2012	05:09:02	*notice*	Armarlo is connected
738	30/05/2012	05:09:03	*notice*	Armarlo quit
739	30/05/2012	16:16:47	*notice*	Ampped is connected
740	30/05/2012	16:16:47	*notice*	Ampped quit
741	30/05/2012	19:11:30	*notice*	Ampped is connected
742	30/05/2012	19:11:31	*notice*	Ampped quit