293	17/08/2010	09:50:13	*notice*	Doom changes his/her nickname to Doom919
294	17/08/2010	09:50:13	*notice*	Doom919 is connected
295	17/08/2010	10:18:39	*notice*	Doom changes his/her nickname to Doom624
296	17/08/2010	10:18:39	*notice*	Doom624 is connected
297	18/08/2010	06:35:05	*notice*	Doom disconnected (timeout)
298	18/08/2010	06:35:05	*notice*	Doom624 disconnected (timeout)
299	18/08/2010	06:35:05	*notice*	Doom919 disconnected (timeout)
300	18/08/2010	06:35:05	*notice*	Megan is connected
301	19/08/2010	20:58:50	*notice*	Megan disconnected (timeout)
302	19/08/2010	20:58:50	*notice*	Megan is connected
303	20/08/2010	08:24:11	*notice*	Megan disconnected (timeout)
304	20/08/2010	08:24:11	*notice*	Saxo is connected
305	20/08/2010	08:24:18	*notice*	Saxo quit
306	21/08/2010	15:36:53	*notice*	Megan is connected
307	22/08/2010	06:15:32	*notice*	Megan disconnected (timeout)
308	22/08/2010	06:15:32	*notice*	Megan is connected
309	22/08/2010	21:18:42	*notice*	Megan disconnected (timeout)
310	22/08/2010	21:18:42	*notice*	Megan is connected
311	23/08/2010	13:05:17	*notice*	Megan disconnected (timeout)
312	23/08/2010	13:05:17	*notice*	Megan is connected
313	24/08/2010	07:34:37	*notice*	Megan disconnected (timeout)
314	24/08/2010	07:34:37	*notice*	Megan is connected
315	25/08/2010	08:10:30	*notice*	Megan disconnected (timeout)
316	25/08/2010	08:10:30	*notice*	Megan is connected
317	25/08/2010	13:20:03	*notice*	Megan disconnected (timeout)
318	25/08/2010	13:20:03	*notice*	Megan is connected
319	27/08/2010	09:02:55	*notice*	Megan disconnected (timeout)
320	27/08/2010	09:02:55	*notice*	Doom is connected
321	27/08/2010	10:12:00	*notice*	Doom disconnected (timeout)
322	27/08/2010	10:12:00	*notice*	Megan is connected
323	27/08/2010	14:04:00	*notice*	Megan disconnected (timeout)
324	27/08/2010	14:04:00	*notice*	Megan is connected
325	27/08/2010	22:28:05	*notice*	Megan disconnected (timeout)
326	27/08/2010	22:28:05	*notice*	Saxo is connected
327	27/08/2010	22:41:39	*notice*	Megan is connected
328	28/08/2010	10:28:34	*notice*	Saxo disconnected (timeout)
329	28/08/2010	10:28:34	*notice*	Megan disconnected (timeout)
330	28/08/2010	10:28:34	*notice*	Megan is connected
331	30/08/2010	09:04:35	*notice*	Megan disconnected (timeout)
332	30/08/2010	09:04:35	*notice*	Doom is connected
333	30/08/2010	09:13:37	*notice*	Doom changes his/her nickname to Doom905
334	30/08/2010	09:13:37	*notice*	Doom905 is connected
335	30/08/2010	10:01:53	*notice*	Megan is connected
336	30/08/2010	10:08:07	*notice*	Megan changes his/her nickname to Megan812
337	30/08/2010	10:08:07	*notice*	Megan812 is connected
338	30/08/2010	10:46:51	*notice*	Doom disconnected (timeout)
339	30/08/2010	10:46:51	*notice*	Doom905 disconnected (timeout)
340	30/08/2010	10:46:51	*notice*	Megan changes his/her nickname to Megan185
341	30/08/2010	10:46:51	*notice*	Megan185 is connected
342	30/08/2010	11:43:31	*notice*	Megan812 disconnected (timeout)
343	30/08/2010	11:43:31	*notice*	Megan disconnected (timeout)
344	30/08/2010	11:43:31	*notice*	Megan is connected
345	30/08/2010	11:52:13	*notice*	Megan185 disconnected (timeout)
346	30/08/2010	14:40:57	*notice*	Megan disconnected (timeout)
347	30/08/2010	14:40:57	*notice*	Megan is connected
348	30/08/2010	17:25:25	*notice*	Megan disconnected (timeout)
349	30/08/2010	17:25:25	*notice*	Megan is connected
350	30/08/2010	19:28:05	*notice*	Megan disconnected (timeout)
351	30/08/2010	19:28:05	*notice*	Saxo is connected
352	30/08/2010	19:44:09	*notice*	Megan is connected
353	30/08/2010	19:57:46	*notice*	Saxo changes his/her nickname to Saxo184
354	30/08/2010	19:57:46	*notice*	Saxo184 is connected
355	30/08/2010	20:49:49	*notice*	Saxo disconnected (timeout)
356	30/08/2010	20:58:12	*notice*	Megan disconnected (timeout)
357	30/08/2010	20:58:12	*notice*	Saxo184 disconnected (timeout)
358	30/08/2010	20:58:12	*notice*	Megan is connected
359	31/08/2010	12:16:59	*notice*	Megan disconnected (timeout)
360	31/08/2010	12:16:59	*notice*	Megan is connected
361	31/08/2010	18:29:19	*notice*	Megan disconnected (timeout)
362	31/08/2010	18:29:19	*notice*	Doom is connected