1967	09/06/2010	09:02:41	*notice*	Mac disconnected (timeout)
1968	09/06/2010	09:02:41	*notice*	Tex disconnected (timeout)
1969	09/06/2010	09:02:41	*notice*	Baron is connected
1970	09/06/2010	09:02:43	*notice*	Baron quit
1971	09/06/2010	09:09:49	*notice*	Baron is connected
1972	09/06/2010	09:09:51	*notice*	Baron quit
1973	09/06/2010	09:16:02	*notice*	Oden is connected
1974	09/06/2010	09:16:03	*notice*	Oden quit
1975	09/06/2010	10:06:49	*notice*	Tex is connected
1976	09/06/2010	10:23:43	*notice*	Snake is connected
1977	09/06/2010	10:23:44	*notice*	Snake quit
1978	09/06/2010	19:59:15	*notice*	Tex disconnected (timeout)
1979	09/06/2010	19:59:15	*notice*	Oden is connected
1980	09/06/2010	19:59:47	*notice*	Oden quit
1981	10/06/2010	10:51:32	*notice*	Tex is connected
1982	10/06/2010	10:51:34	*notice*	Tex quit
1983	10/06/2010	17:01:26	*notice*	Snake is connected
1984	10/06/2010	17:01:29	*notice*	Snake quit
1985	10/06/2010	19:38:48	*notice*	Tex is connected
1986	10/06/2010	19:39:01	*notice*	Tex quit
1987	10/06/2010	19:40:07	*notice*	Tex is connected
1988	10/06/2010	19:40:10	*notice*	Tex quit
1989	10/06/2010	20:14:31	*notice*	Oden is connected
1990	10/06/2010	20:14:33	*notice*	Oden quit
1991	10/06/2010	21:44:11	*notice*	Oden is connected
1992	11/06/2010	07:52:58	*notice*	Oden disconnected (timeout)
1993	11/06/2010	07:52:58	*notice*	Oden is connected
1994	11/06/2010	07:53:02	*notice*	Oden quit
1995	14/06/2010	17:09:27	*notice*	Oden is connected
1996	14/06/2010	17:38:35	*notice*	Tex is connected
1997	14/06/2010	17:38:37	*notice*	Tex quit
1998	14/06/2010	17:44:52	*notice*	Oden changes his/her nickname to Oden395
1999	14/06/2010	17:44:52	*notice*	Oden395 is connected
2000	14/06/2010	17:44:54	*notice*	Oden395 quit
2001	14/06/2010	19:29:55	*notice*	Oden disconnected (timeout)
2002	14/06/2010	19:29:55	*notice*	Mac is connected
2003	15/06/2010	08:23:26	*notice*	Mac disconnected (timeout)
2004	15/06/2010	08:23:26	*notice*	Irish is connected
2005	15/06/2010	08:23:30	*notice*	Irish quit
2006	15/06/2010	18:45:32	*notice*	Irish is connected
2007	15/06/2010	18:45:39	*notice*	Irish quit
2008	18/06/2010	07:38:52	*notice*	Oden is connected
2009	18/06/2010	17:20:29	*notice*	Oden disconnected (timeout)
2010	18/06/2010	17:20:29	*notice*	Mac is connected
2011	19/06/2010	11:26:20	*notice*	Mac disconnected (timeout)
2012	19/06/2010	11:26:20	*notice*	Tex is connected
2013	19/06/2010	11:26:27	*notice*	Tex quit
2014	19/06/2010	11:26:50	*notice*	Tex is connected
2015	19/06/2010	11:26:58	*notice*	Tex quit
2016	19/06/2010	20:16:26	*notice*	Oden is connected
2017	19/06/2010	20:16:28	*notice*	Oden quit
2018	21/06/2010	17:23:56	*notice*	Oden is connected
2019	22/06/2010	20:05:19	*notice*	Oden disconnected (timeout)
2020	22/06/2010	20:05:19	*notice*	Oden is connected
2021	23/06/2010	12:10:58	*notice*	Oden disconnected (timeout)
2022	23/06/2010	12:10:58	*notice*	Snake is connected
2023	24/06/2010	23:00:19	*notice*	Snake disconnected (timeout)
2024	24/06/2010	23:00:19	*notice*	Snake is connected
2025	25/06/2010	13:03:19	*notice*	Snake disconnected (timeout)
2026	25/06/2010	13:03:19	*notice*	Tex is connected
2027	25/06/2010	16:40:37	*notice*	Tex disconnected (timeout)
2028	25/06/2010	16:40:37	*notice*	Mac is connected
2029	29/06/2010	08:49:25	*notice*	Mac disconnected (timeout)
2030	29/06/2010	08:49:25	*notice*	Oden is connected
2031	30/06/2010	08:59:41	*notice*	Oden disconnected (timeout)
2032	30/06/2010	08:59:41	*notice*	Oden is connected
2033	30/06/2010	10:28:45	*notice*	Oden disconnected (timeout)
2034	30/06/2010	10:28:46	*notice*	Oden is connected
2035	30/06/2010	10:28:50	*notice*	Oden quit
2036	30/06/2010	14:20:20	*notice*	Oden is connected
2037	30/06/2010	14:20:23	*notice*	Oden quit