1172	26/03/2012	10:34:55	*notice*	Redneck is connected
1173	26/03/2012	10:34:59	*notice*	Redneck quit
1174	26/03/2012	13:47:56	*notice*	Redneck is connected
1175	26/03/2012	16:02:57	*notice*	Redneck disconnected (timeout)
1176	26/03/2012	16:02:57	*notice*	Trouble is connected
1177	26/03/2012	16:02:59	*notice*	Trouble quit
1178	26/03/2012	16:03:18	*notice*	Trouble is connected
1179	26/03/2012	16:03:20	*notice*	Trouble quit
1180	26/03/2012	16:17:31	*notice*	Trouble is connected
1181	26/03/2012	16:17:32	*notice*	Trouble quit
1182	26/03/2012	17:55:10	*notice*	Trouble is connected
1183	26/03/2012	17:55:11	*notice*	Trouble quit
1184	26/03/2012	17:56:13	*notice*	Trouble is connected
1185	26/03/2012	17:56:15	*notice*	Trouble quit
1186	26/03/2012	18:58:19	*notice*	Trouble is connected
1187	26/03/2012	18:59:55	*notice*	Trouble quit
1188	26/03/2012	20:18:34	*notice*	Redneck is connected
1189	26/03/2012	20:18:34	*notice*	Redneck quit
1190	26/03/2012	22:34:47	*notice*	Trouble is connected
1191	26/03/2012	22:55:38	*notice*	Redneck is connected
1192	26/03/2012	23:41:24	*notice*	Trouble disconnected (timeout)
1193	26/03/2012	23:41:24	*notice*	Redneck changes his/her nickname to Redneck360
1194	26/03/2012	23:41:24	*notice*	Redneck360 is connected
1195	27/03/2012	15:36:09	*notice*	Redneck disconnected (timeout)
1196	27/03/2012	15:36:09	*notice*	Redneck360 disconnected (timeout)
1197	27/03/2012	15:36:09	*notice*	Redneck is connected
1198	27/03/2012	15:36:12	*notice*	Redneck quit
1199	28/03/2012	03:29:25	*notice*	Redneck is connected
1200	28/03/2012	06:04:17	*notice*	Redneck disconnected (timeout)
1201	28/03/2012	06:04:17	*notice*	Trouble is connected
1202	28/03/2012	06:04:28	*notice*	Trouble quit
1203	28/03/2012	14:51:21	*notice*	Redneck is connected
1204	28/03/2012	14:54:28	*notice*	Redneck changes his/her nickname to Redneck128
1205	28/03/2012	14:54:28	*notice*	Redneck128 is connected
1206	28/03/2012	17:02:59	*notice*	Redneck disconnected (timeout)
1207	28/03/2012	17:02:59	*notice*	Redneck128 disconnected (timeout)
1208	28/03/2012	17:02:59	*notice*	Trouble is connected
1209	28/03/2012	17:03:00	*notice*	Trouble quit
1210	29/03/2012	00:05:13	*notice*	Redneck is connected
1211	29/03/2012	13:13:27	*notice*	Redneck disconnected (timeout)
1212	29/03/2012	13:13:27	*notice*	Trouble is connected
1213	29/03/2012	13:13:28	*notice*	Trouble quit
1214	29/03/2012	17:43:48	*notice*	Redneck is connected
1215	30/03/2012	10:51:07	*notice*	Redneck disconnected (timeout)
1216	30/03/2012	10:51:07	*notice*	Redneck is connected
1217	30/03/2012	10:51:07	*notice*	Redneck quit
1218	30/03/2012	11:28:13	*notice*	Redneck is connected
1219	30/03/2012	11:28:14	*notice*	Redneck quit
1220	30/03/2012	14:12:35	*notice*	Redneck is connected
1221	30/03/2012	14:12:36	*notice*	Redneck quit
1222	30/03/2012	16:04:19	*notice*	Trouble is connected
1223	30/03/2012	16:04:30	*notice*	Zues is connected
1224	30/03/2012	16:04:32	*notice*	Zues quit
1225	30/03/2012	16:04:53	*notice*	Zues is connected
1226	30/03/2012	16:04:56	*notice*	Zues quit
1227	30/03/2012	16:07:24	*notice*	Trouble changes his/her nickname to Trouble696
1228	30/03/2012	16:07:24	*notice*	Trouble696 is connected
1229	30/03/2012	16:07:27	*notice*	Trouble696 quit
1230	30/03/2012	16:07:43	*notice*	Trouble696 is connected
1231	30/03/2012	21:51:31	*notice*	Trouble disconnected (timeout)
1232	30/03/2012	21:51:31	*notice*	Trouble696 disconnected (timeout)
1233	30/03/2012	21:51:31	*notice*	Redneck is connected
1234	31/03/2012	09:23:30	*notice*	Redneck disconnected (timeout)
1235	31/03/2012	09:23:30	*notice*	Redneck is connected
1236	31/03/2012	09:23:31	*notice*	Redneck quit
1237	31/03/2012	09:31:18	*notice*	Zues is connected
1238	31/03/2012	09:31:19	*notice*	Zues quit
1239	31/03/2012	11:15:45	*notice*	Redneck is connected
1240	31/03/2012	11:15:46	*notice*	Redneck quit
1241	31/03/2012	23:28:50	*notice*	Zues is connected
1242	31/03/2012	23:28:51	*notice*	Zues quit