
1	11/09/2010	21:47:06	*notice*	Fox is connected
2	12/09/2010	17:01:04	*notice*	Fox disconnected (timeout)
3	12/09/2010	17:01:04	*notice*	Fox is connected
4	12/09/2010	19:35:00	*notice*	Fox disconnected (timeout)
5	12/09/2010	19:35:00	*notice*	Fox is connected
6	13/09/2010	16:48:01	*notice*	Fox disconnected (timeout)
7	13/09/2010	16:48:01	*notice*	Fox is connected
8	13/09/2010	23:58:36	*notice*	Fox disconnected (timeout)
9	13/09/2010	23:58:36	*notice*	Xavster is connected
10	16/09/2010	22:56:49	*notice*	Xavster disconnected (timeout)
2	16/09/2010	22:56:49	*notice*	Xavster is connected