
1	19/10/2011	11:13:31	*notice*	Vaako is connected
2	19/10/2011	14:58:22	*notice*	Vaako disconnected (timeout)
3	19/10/2011	14:58:22	*notice*	Vaako is connected
4	19/10/2011	22:58:33	*notice*	Vaako disconnected (timeout)
5	19/10/2011	22:58:33	*notice*	Vaako is connected
6	19/10/2011	22:58:41	*notice*	Vaako quit
7	20/10/2011	06:00:45	*notice*	Vaako is connected
8	20/10/2011	21:39:38	*notice*	Vaako disconnected (timeout)
9	20/10/2011	21:39:38	*notice*	Vaako is connected
10	20/10/2011	21:39:52	*notice*	Vaako quit
11	22/10/2011	23:43:31	*notice*	Vaako is connected
12	24/10/2011	12:49:10	*notice*	Vaako disconnected (timeout)
13	24/10/2011	12:49:10	*notice*	Vaako is connected
14	24/10/2011	15:14:19	*notice*	Vaako disconnected (timeout)
15	24/10/2011	15:14:19	*notice*	Vaako is connected