
1	15/08/2009	10:47:12	*notice*	Cramer is connected
2	15/08/2009	10:58:57	*notice*	Cramer changes his/her nickname to Cramer386
3	15/08/2009	10:58:57	*notice*	Cramer386 is connected
4	15/08/2009	11:36:01	*notice*	Cramer changes his/her nickname to Cramer164
5	15/08/2009	11:36:01	*notice*	Cramer164 is connected
6	15/08/2009	11:36:06	*notice*	Cramer164 quit
7	15/08/2009	11:38:20	*notice*	Okita is connected
8	15/08/2009	12:04:20	*notice*	Cramer disconnected (timeout)
9	15/08/2009	12:04:20	*notice*	Cramer386 disconnected (timeout)
10	15/08/2009	12:04:20	*notice*	Cramer is connected
11	15/08/2009	12:07:11	*notice*	Cramer changes his/her nickname to Cramer25
12	15/08/2009	12:07:11	*notice*	Cramer25 is connected
13	15/08/2009	12:23:29	*notice*	Okita changes his/her nickname to Okita389
14	15/08/2009	12:23:29	*notice*	Okita389 is connected
15	15/08/2009	13:42:51	*notice*	Cramer disconnected (timeout)
16	15/08/2009	13:42:51	*notice*	Okita disconnected (timeout)
17	15/08/2009	13:42:51	*notice*	Cramer25 disconnected (timeout)
18	15/08/2009	13:42:51	*notice*	Okita389 disconnected (timeout)
19	15/08/2009	13:42:51	*notice*	Okita is connected
20	15/08/2009	14:06:07	*notice*	Okita changes his/her nickname to Okita37
21	15/08/2009	14:06:07	*notice*	Okita37 is connected
22	15/08/2009	22:02:33	*notice*	Okita disconnected (timeout)
23	15/08/2009	22:02:33	*notice*	Okita37 disconnected (timeout)
24	15/08/2009	22:02:33	*notice*	Okita is connected
25	16/08/2009	14:47:27	*notice*	Okita disconnected (timeout)
26	16/08/2009	14:47:27	*notice*	Okita is connected
27	17/08/2009	04:06:03	*notice*	Okita disconnected (timeout)
28	17/08/2009	04:06:03	*notice*	Okita is connected
29	17/08/2009	05:48:13	*notice*	Okita disconnected (timeout)
30	17/08/2009	05:48:13	*notice*	Okita is connected
31	18/08/2009	08:35:38	*notice*	Okita disconnected (timeout)
32	18/08/2009	08:35:38	*notice*	Okita is connected
33	21/08/2009	22:07:31	*notice*	Okita disconnected (timeout)
34	21/08/2009	22:07:31	*notice*	Okita is connected
35	22/08/2009	00:31:00	*notice*	Okita disconnected (timeout)
36	22/08/2009	00:31:00	*notice*	Okita is connected
37	22/08/2009	06:30:46	*notice*	Okita disconnected (timeout)
38	22/08/2009	06:30:46	*notice*	Okita is connected
39	22/08/2009	21:40:34	*notice*	Okita disconnected (timeout)
40	22/08/2009	21:40:34	*notice*	Okita is connected
41	23/08/2009	00:52:13	*notice*	Okita disconnected (timeout)
42	23/08/2009	00:52:13	*notice*	Okita is connected
43	23/08/2009	02:00:48	*notice*	Okita disconnected (timeout)
44	23/08/2009	02:00:48	*notice*	Okita is connected
45	25/08/2009	14:26:19	*notice*	Okita disconnected (timeout)
46	25/08/2009	14:26:19	*notice*	Okita is connected
47	26/08/2009	04:11:25	*notice*	Okita disconnected (timeout)
48	26/08/2009	04:11:25	*notice*	Okita is connected
49	27/08/2009	11:28:06	*notice*	Okita disconnected (timeout)
50	27/08/2009	11:28:06	*notice*	Okita is connected
51	29/08/2009	21:27:28	*notice*	Okita disconnected (timeout)
52	29/08/2009	21:27:28	*notice*	Okita is connected