519	06/08/2012	02:07:05	*notice*	Zoubs quit
520	06/08/2012	05:15:46	*notice*	Big Boss is connected
521	06/08/2012	05:16:32	*notice*	Big Boss quit
522	06/08/2012	10:32:59	*notice*	Big Boss is connected
523	06/08/2012	10:46:24	*notice*	Big Boss quit
524	06/08/2012	10:46:47	*notice*	Big Boss is connected
525	06/08/2012	11:32:22	*notice*	Big Boss quit
526	06/08/2012	14:31:20	*notice*	Zoubs is connected
527	06/08/2012	14:31:22	*notice*	Zoubs quit
528	06/08/2012	15:25:54	*notice*	Big Boss is connected
529	06/08/2012	15:47:04	*notice*	Zoubs is connected
530	07/08/2012	02:18:23	*notice*	Zoubs disconnected (timeout)
531	07/08/2012	02:18:23	*notice*	Big Boss disconnected (timeout)
532	07/08/2012	02:18:23	*notice*	Big Boss is connected
533	07/08/2012	06:42:13	*notice*	Big Boss disconnected (timeout)
534	07/08/2012	06:42:13	*notice*	Big Boss is connected
535	07/08/2012	06:42:28	*notice*	Big Boss quit
536	07/08/2012	07:18:06	*notice*	Phax is connected
537	07/08/2012	07:18:33	*notice*	Phax quit
538	07/08/2012	13:45:49	*notice*	Big Boss is connected
539	07/08/2012	14:02:25	*notice*	Big Boss quit
540	08/08/2012	01:42:52	*notice*	Zoubs is connected
541	08/08/2012	03:02:31	*notice*	Zoubs disconnected (timeout)
542	08/08/2012	03:02:31	*notice*	Big Boss is connected
543	08/08/2012	03:43:42	*notice*	Zoubs is connected
544	08/08/2012	04:48:34	*notice*	Zoubs disconnected (timeout)
545	08/08/2012	07:31:01	*notice*	Zoubs is connected
546	08/08/2012	07:31:35	*notice*	Zoubs quit
547	08/08/2012	07:32:16	*notice*	Zoubs is connected
548	08/08/2012	07:33:37	*notice*	Zoubs quit
549	08/08/2012	11:08:26	*notice*	Big Boss quit
550	08/08/2012	11:08:36	*notice*	Big Boss is connected
551	08/08/2012	11:08:38	*notice*	Big Boss quit
552	08/08/2012	11:09:59	*notice*	Big Boss is connected
553	08/08/2012	11:12:53	*notice*	Zoubs is connected
554	08/08/2012	16:30:26	*notice*	Zoubs disconnected (timeout)
555	08/08/2012	16:30:26	*notice*	Big Boss disconnected (timeout)
556	08/08/2012	16:30:26	*notice*	Big Boss is connected
557	08/08/2012	16:30:27	*notice*	Big Boss quit
558	09/08/2012	01:40:38	*notice*	Zoubs is connected
559	09/08/2012	12:10:16	*notice*	Zoubs disconnected (timeout)
560	09/08/2012	12:10:16	*notice*	Zoubs is connected
561	09/08/2012	12:19:16	*notice*	Big Boss is connected
562	09/08/2012	13:06:49	*notice*	Zoubs changes his/her nickname to Zoubs242
563	09/08/2012	13:06:49	*notice*	Zoubs242 is connected
564	09/08/2012	14:07:16	*notice*	Zoubs disconnected (timeout)
565	09/08/2012	14:07:16	*notice*	Big Boss disconnected (timeout)
566	09/08/2012	14:07:16	*notice*	Zoubs is connected
567	09/08/2012	14:37:42	*notice*	Zoubs242 disconnected (timeout)
568	09/08/2012	14:37:42	*notice*	Phax is connected
569	09/08/2012	15:54:45	*notice*	Zoubs disconnected (timeout)
570	09/08/2012	15:54:45	*notice*	Phax disconnected (timeout)
571	09/08/2012	15:54:45	*notice*	Phax is connected
572	09/08/2012	15:54:58	*notice*	Phax quit
573	10/08/2012	02:08:35	*notice*	Zoubs is connected
574	10/08/2012	02:41:57	*notice*	Big Boss is connected
575	10/08/2012	09:38:30	*notice*	Zoubs disconnected (timeout)
576	10/08/2012	09:38:30	*notice*	Big Boss disconnected (timeout)
577	10/08/2012	09:38:30	*notice*	Zoubs is connected
578	10/08/2012	09:38:33	*notice*	Zoubs quit
579	10/08/2012	11:53:32	*notice*	Big Boss is connected
580	10/08/2012	11:53:48	*notice*	Big Boss quit
581	10/08/2012	19:13:02	*notice*	Zoubs is connected
582	10/08/2012	19:13:03	*notice*	Zoubs quit
583	11/08/2012	04:09:32	*notice*	Zoubs is connected
584	11/08/2012	10:06:27	*notice*	Zoubs disconnected (timeout)
585	11/08/2012	10:06:27	*notice*	Phax is connected
586	11/08/2012	10:06:29	*notice*	Big Boss is connected
587	11/08/2012	10:06:35	*notice*	Phax quit
588	11/08/2012	10:45:16	*notice*	Phax is connected