
1	27/11/2011	09:18:02	*notice*	Tobi is connected
2	27/11/2011	16:33:04	*notice*	Tobi a été déconnecté (timeout)
3	27/11/2011	16:33:04	*notice*	Mystik vient de se connecter
4	29/11/2011	12:06:45	*notice*	Mystik a été déconnecté (timeout)
5	29/11/2011	12:06:45	*notice*	Mystik vient de se connecter
6	29/11/2011	13:51:37	*notice*	Mystik a été déconnecté (timeout)
7	29/11/2011	13:51:37	*notice*	Mystik vient de se connecter
8	30/11/2011	10:27:00	*notice*	Mystik a été déconnecté (timeout)
9	30/11/2011	10:27:01	*notice*	Mystik vient de se connecter
10	30/11/2011	10:57:42	*notice*	Tobi is connected
11	01/12/2011	08:49:52	*notice*	Tobi a été déconnecté (timeout)
12	01/12/2011	08:49:52	*notice*	Mystik a été déconnecté (timeout)
13	01/12/2011	08:49:52	*notice*	Mystik vient de se connecter
14	01/12/2011	13:54:22	*notice*	Mystik a été déconnecté (timeout)
15	01/12/2011	13:54:22	*notice*	Mystik vient de se connecter
16	03/12/2011	04:55:52	*notice*	Mystik disconnected (timeout)
17	03/12/2011	04:55:52	*notice*	Tobi is connected
18	04/12/2011	07:31:43	*notice*	Tobi disconnected (timeout)
19	04/12/2011	07:31:43	*notice*	Tobi is connected
20	04/12/2011	11:12:59	*notice*	Tobi disconnected (timeout)
21	04/12/2011	11:12:59	*notice*	Tobi is connected
22	04/12/2011	14:03:21	*notice*	Tobi a été déconnecté (timeout)
23	04/12/2011	14:03:21	*notice*	Mystik vient de se connecter
24	09/12/2011	10:28:34	*notice*	Mystik a été déconnecté (timeout)
25	09/12/2011	10:28:34	*notice*	Mystik vient de se connecter
26	10/12/2011	08:19:51	*notice*	Mystik a été déconnecté (timeout)
27	10/12/2011	08:19:51	*notice*	Mystik vient de se connecter