76453	10/08/2012	02:08:34	*notice*	Zoubs is connected
76454	10/08/2012	02:41:57	*notice*	Hunter disconnected (timeout)
76455	10/08/2012	02:41:57	*notice*	Big Boss is connected
76456	10/08/2012	09:38:30	*notice*	Zoubs disconnected (timeout)
76457	10/08/2012	09:38:30	*notice*	Big Boss disconnected (timeout)
76458	10/08/2012	09:38:30	*notice*	Zoubs is connected
76459	10/08/2012	09:38:33	*notice*	Zoubs quit
76460	10/08/2012	10:43:45	*notice*	Cravin is connected
76461	10/08/2012	10:44:20	*notice*	Cravin quit
76462	10/08/2012	11:03:15	*notice*	Fallout is connected
76463	10/08/2012	11:14:41	*notice*	Thorn is connected
76464	10/08/2012	11:21:13	*notice*	Angel's face vient de se connecter
76465	10/08/2012	11:21:19	*notice*	Angel's face a quitté
76466	10/08/2012	11:53:31	*notice*	Big Boss is connected
76467	10/08/2012	11:53:37	*notice*	Big Boss quit
76468	10/08/2012	11:53:47	*notice*	Big Boss is connected
76469	10/08/2012	11:53:48	*notice*	Big Boss quit
76470	10/08/2012	11:53:53	*notice*	Big Boss is connected
76471	10/08/2012	12:48:26	*notice*	Thorn disconnected (timeout)
76472	10/08/2012	12:48:26	*notice*	Fallout disconnected (timeout)
76473	10/08/2012	12:48:26	*notice*	Devorak is connected
76474	10/08/2012	12:48:28	*notice*	Devorak quit
76475	10/08/2012	12:48:50	*notice*	Devorak is connected
76476	10/08/2012	12:51:03	*notice*	Devorak quit
76477	10/08/2012	12:51:27	*notice*	Devorak is connected
76478	10/08/2012	12:51:32	*notice*	Devorak quit
76479	10/08/2012	13:54:11	*notice*	Big Boss disconnected (timeout)
76480	10/08/2012	13:54:11	*notice*	Fallout is connected
76481	10/08/2012	15:38:39	*notice*	Fallout disconnected (timeout)
76482	10/08/2012	15:38:39	*notice*	Ths owl is connected
76483	10/08/2012	15:39:17	*notice*	Ths owl quit
76484	10/08/2012	16:42:50	*notice*	Nathaniel Flint is connected
76485	10/08/2012	16:42:54	*notice*	Fallout is connected
76486	10/08/2012	19:00:20	*notice*	Fallout disconnected (timeout)
76487	10/08/2012	19:00:20	*notice*	Nathaniel Flint disconnected (timeout)
76488	10/08/2012	19:00:20	*notice*	Devorak is connected
76489	10/08/2012	19:00:44	*notice*	Devorak quit
76490	10/08/2012	19:01:09	*notice*	Devorak is connected
76491	10/08/2012	19:13:02	*notice*	Zoubs is connected
76492	10/08/2012	20:51:14	*notice*	Zoubs disconnected (timeout)
76493	10/08/2012	20:51:14	*notice*	Devorak disconnected (timeout)
76494	10/08/2012	20:51:14	*notice*	Banus is connected
76495	10/08/2012	20:51:18	*notice*	Banus quit
76496	10/08/2012	21:09:28	*notice*	Ths owl is connected
76497	10/08/2012	21:09:34	*notice*	Ths owl quit
76498	10/08/2012	21:56:14	*notice*	Lucky Starr is connected
76499	10/08/2012	23:59:10	*notice*	Lucky Starr disconnected (timeout)
76500	10/08/2012	23:59:10	*notice*	Midnight is connected
76501	10/08/2012	23:59:18	*notice*	Midnight quit
76502	11/08/2012	00:18:46	*notice*	Angel's face vient de se connecter
76503	11/08/2012	00:18:51	*notice*	Angel's face a quitté
76504	11/08/2012	01:24:08	*notice*	Angel's face vient de se connecter
76505	11/08/2012	04:09:32	*notice*	Angel's face disconnected (timeout)
76506	11/08/2012	04:09:32	*notice*	Zoubs is connected
76507	11/08/2012	04:41:00	*notice*	Angel's face vient de se connecter
76508	11/08/2012	04:41:20	*notice*	Angel's face a quitté
76509	11/08/2012	09:29:30	*notice*	Zoubs disconnected (timeout)
76510	11/08/2012	09:29:30	*notice*	Lucky Starr is connected
76511	11/08/2012	09:30:19	*notice*	Lucky Starr quit
76512	11/08/2012	10:06:27	*notice*	Phax is connected
76513	11/08/2012	10:06:28	*notice*	Big Boss is connected
76514	11/08/2012	10:06:35	*notice*	Phax quit
76515	11/08/2012	10:45:17	*notice*	Phax is connected
76516	11/08/2012	11:15:20	*notice*	Big Boss disconnected (timeout)
76517	11/08/2012	11:15:20	*notice*	Fallout is connected
76518	11/08/2012	11:31:22	*notice*	Lucky Starr is connected
76519	11/08/2012	11:48:16	*notice*	Phax disconnected (timeout)
76520	11/08/2012	11:48:16	*notice*	Lucky Starr changes his/her nickname to Lucky Starr917
76521	11/08/2012	11:48:16	*notice*	Lucky Starr917 is connected
76522	11/08/2012	11:50:48	*notice*	Devorak is connected
76523	11/08/2012	11:51:08	*notice*	Devorak quit