301	10/06/2011	11:10:11	*notice*	Sym is connected
302	10/06/2011	11:26:19	*notice*	Ezekiel vient de se connecter
303	10/06/2011	12:44:08	*notice*	Sym disconnected (timeout)
304	10/06/2011	12:44:08	*notice*	Ezekiel disconnected (timeout)
305	10/06/2011	12:44:08	*notice*	Sym is connected
306	10/06/2011	13:05:55	*notice*	Sym changes his/her nickname to Sym352
307	10/06/2011	13:05:55	*notice*	Sym352 is connected
308	10/06/2011	13:47:55	*notice*	Sym disconnected (timeout)
309	10/06/2011	13:47:55	*notice*	Sym is connected
310	10/06/2011	14:09:08	*notice*	Sym352 disconnected (timeout)
311	10/06/2011	15:01:18	*notice*	Ezekiel vient de se connecter
312	10/06/2011	15:53:03	*notice*	Sym disconnected (timeout)
313	10/06/2011	15:53:03	*notice*	Sym is connected
314	10/06/2011	16:40:36	*notice*	Ezekiel disconnected (timeout)
315	10/06/2011	16:40:36	*notice*	Sym changes his/her nickname to Sym972
316	10/06/2011	16:40:36	*notice*	Sym972 is connected
317	11/06/2011	03:34:29	*notice*	Sym disconnected (timeout)
318	11/06/2011	03:34:29	*notice*	Sym972 disconnected (timeout)
319	11/06/2011	03:34:29	*notice*	Sym is connected
320	11/06/2011	06:01:43	*notice*	Sym a été déconnecté (timeout)
321	11/06/2011	06:01:43	*notice*	Ezekiel vient de se connecter
322	11/06/2011	06:17:56	*notice*	Ezekiel s'appelle maintenant Ezekiel5
323	11/06/2011	06:17:56	*notice*	Ezekiel5 vient de se connecter
324	11/06/2011	06:33:40	*notice*	Sym is connected
325	11/06/2011	07:34:43	*notice*	Sym disconnected (timeout)
326	11/06/2011	07:34:43	*notice*	Ezekiel disconnected (timeout)
327	11/06/2011	07:34:43	*notice*	Ezekiel5 disconnected (timeout)
328	11/06/2011	07:34:43	*notice*	Sym is connected
329	11/06/2011	07:41:44	*notice*	Sym changes his/her nickname to Sym292
330	11/06/2011	07:41:44	*notice*	Sym292 is connected
331	11/06/2011	10:27:20	*notice*	Sym disconnected (timeout)
332	11/06/2011	10:27:20	*notice*	Sym292 disconnected (timeout)
333	11/06/2011	10:27:20	*notice*	Sym is connected
334	11/06/2011	10:38:41	*notice*	Sym changes his/her nickname to Sym981
335	11/06/2011	10:38:41	*notice*	Sym981 is connected
336	11/06/2011	13:22:57	*notice*	Sym a été déconnecté (timeout)
337	11/06/2011	13:22:57	*notice*	Sym981 a été déconnecté (timeout)
338	11/06/2011	13:22:57	*notice*	Ezekiel vient de se connecter
339	11/06/2011	13:39:05	*notice*	Ezekiel s'appelle maintenant Ezekiel285
340	11/06/2011	13:39:05	*notice*	Ezekiel285 vient de se connecter
341	11/06/2011	17:14:56	*notice*	Ezekiel a été déconnecté (timeout)
342	11/06/2011	17:14:56	*notice*	Ezekiel285 a été déconnecté (timeout)
343	11/06/2011	17:14:56	*notice*	Ezekiel vient de se connecter
344	11/06/2011	17:27:21	*notice*	Ezekiel s'appelle maintenant Ezekiel647
345	11/06/2011	17:27:21	*notice*	Ezekiel647 vient de se connecter
346	11/06/2011	17:30:11	*notice*	Ezekiel s'appelle maintenant Ezekiel594
347	11/06/2011	17:30:11	*notice*	Ezekiel594 vient de se connecter
348	11/06/2011	17:34:36	*notice*	Sym is connected
349	11/06/2011	18:00:49	*notice*	Sym changes his/her nickname to Sym389
350	11/06/2011	18:00:49	*notice*	Sym389 is connected
351	12/06/2011	01:28:27	*notice*	Sym disconnected (timeout)
352	12/06/2011	01:28:27	*notice*	Ezekiel647 disconnected (timeout)
353	12/06/2011	01:28:27	*notice*	Sym389 disconnected (timeout)
354	12/06/2011	01:28:27	*notice*	Ezekiel disconnected (timeout)
355	12/06/2011	01:28:27	*notice*	Ezekiel594 disconnected (timeout)
356	12/06/2011	01:28:27	*notice*	Sym is connected
357	12/06/2011	01:47:17	*notice*	Ezekiel vient de se connecter
358	12/06/2011	04:09:12	*notice*	Sym disconnected (timeout)
359	12/06/2011	04:09:12	*notice*	Ezekiel disconnected (timeout)
360	12/06/2011	04:09:12	*notice*	Sym is connected
361	12/06/2011	05:21:56	*notice*	Sym a été déconnecté (timeout)
362	12/06/2011	05:21:56	*notice*	Ezekiel vient de se connecter
363	12/06/2011	06:06:59	*notice*	Sym is connected
364	12/06/2011	07:10:23	*notice*	Sym disconnected (timeout)
365	12/06/2011	07:10:23	*notice*	Ezekiel disconnected (timeout)
366	12/06/2011	07:10:23	*notice*	Sym is connected
367	13/06/2011	17:42:41	*notice*	Sym a été déconnecté (timeout)
368	13/06/2011	17:42:41	*notice*	Ezekiel vient de se connecter
369	13/06/2011	23:34:30	*notice*	Ezekiel a été déconnecté (timeout)
370	13/06/2011	23:34:30	*notice*	Crunch vient de se connecter