
1	02/01/2010	20:39:21	*notice*	Zionid is connected
2	03/01/2010	22:25:47	*notice*	Zionid disconnected (timeout)
3	03/01/2010	22:25:47	*notice*	Zionid is connected
4	03/01/2010	23:48:15	*notice*	Zionid disconnected (timeout)
5	03/01/2010	23:48:15	*notice*	Zionid is connected
6	04/01/2010	02:18:59	*notice*	Zionid disconnected (timeout)
7	04/01/2010	02:18:59	*notice*	Zionid is connected
8	04/01/2010	04:17:54	*notice*	Zionid disconnected (timeout)
9	04/01/2010	04:17:54	*notice*	Zionid is connected
10	04/01/2010	13:36:25	*notice*	Zionid disconnected (timeout)
2	04/01/2010	13:36:25	*notice*	Zionid is connected
3	04/01/2010	15:41:06	*notice*	Zionid disconnected (timeout)
4	04/01/2010	15:41:06	*notice*	Zionid is connected
5	06/01/2010	16:13:06	*notice*	Zionid disconnected (timeout)
6	06/01/2010	16:13:06	*notice*	Zionid is connected