
1	02/12/2011	15:57:29	*notice*	Bhakardy is connected
2	03/12/2011	10:15:19	*notice*	Bhakardy disconnected (timeout)
3	03/12/2011	10:15:19	*notice*	Bhakardy is connected
4	03/12/2011	10:17:55	*notice*	Dio346 vient de se connecter
5	03/12/2011	11:25:28	*notice*	Bhakardy a été déconnecté (timeout)
6	03/12/2011	11:29:15	*notice*	Bhakardy is connected
7	03/12/2011	11:33:02	*notice*	Bhakardy changes his/her nickname to Bhakardy117
8	03/12/2011	11:33:02	*notice*	Bhakardy117 is connected
9	03/12/2011	15:10:57	*notice*	Dio346 disconnected (timeout)
10	03/12/2011	15:10:57	*notice*	Bhakardy117 disconnected (timeout)
2	03/12/2011	15:10:57	*notice*	Bhakardy disconnected (timeout)
3	03/12/2011	15:10:57	*notice*	Bhakardy is connected
4	03/12/2011	15:51:06	*notice*	Bhakardy changes his/her nickname to Bhakardy110
5	03/12/2011	15:51:06	*notice*	Bhakardy110 is connected
6	03/12/2011	18:01:46	*notice*	Bhakardy110 disconnected (timeout)
7	03/12/2011	18:01:46	*notice*	Bhakardy disconnected (timeout)
8	03/12/2011	18:01:46	*notice*	Bhakardy is connected
9	03/12/2011	18:34:08	*notice*	Bhakardy changes his/her nickname to Bhakardy817
10	03/12/2011	18:34:08	*notice*	Bhakardy817 is connected
11	04/12/2011	12:44:23	*notice*	Bhakardy disconnected (timeout)
12	04/12/2011	12:44:23	*notice*	Bhakardy817 disconnected (timeout)
13	04/12/2011	12:44:23	*notice*	Bhakardy is connected
14	05/12/2011	21:19:26	*notice*	Bhakardy disconnected (timeout)
15	05/12/2011	21:19:26	*notice*	Bhakardy is connected
16	05/12/2011	21:41:26	*notice*	Dio346 vient de se connecter
17	06/12/2011	21:00:35	*notice*	Dio346 disconnected (timeout)
18	06/12/2011	21:00:35	*notice*	Bhakardy disconnected (timeout)
19	06/12/2011	21:00:35	*notice*	Bhakardy is connected
20	06/12/2011	21:00:39	*notice*	Bhakardy quit
21	07/12/2011	17:13:07	*notice*	Dio346 vient de se connecter
22	09/12/2011	21:11:26	*notice*	Dio346 a été déconnecté (timeout)
23	09/12/2011	21:11:26	*notice*	Bhakardy vient de se connecter
24	09/12/2011	21:21:47	*notice*	Dio346 vient de se connecter
25	09/12/2011	21:21:48	*notice*	Dio346 a quitté
26	10/12/2011	01:35:59	*notice*	Bhakardy a été déconnecté (timeout)
27	10/12/2011	01:35:59	*notice*	Bhakardy vient de se connecter
28	10/12/2011	01:36:05	*notice*	Bhakardy a quitté
29	11/12/2011	18:18:41	*notice*	Dio346 vient de se connecter