
1	30/01/2010	17:10:58	*notice*	RAGNAR is connected
2	31/01/2010	06:50:52	*notice*	RAGNAR disconnected (timeout)
3	31/01/2010	06:50:52	*notice*	RAGNAR is connected
4	31/01/2010	15:54:23	*notice*	RAGNAR disconnected (timeout)
5	31/01/2010	15:54:23	*notice*	RAGNAR is connected
6	01/02/2010	13:51:24	*notice*	RAGNAR disconnected (timeout)
7	01/02/2010	13:51:24	*notice*	RAGNAR is connected
8	01/02/2010	16:02:11	*notice*	RAGNAR disconnected (timeout)
9	01/02/2010	16:02:11	*notice*	RAGNAR is connected
10	02/02/2010	12:06:52	*notice*	RAGNAR disconnected (timeout)
2	02/02/2010	12:06:52	*notice*	RAGNAR is connected