
1	03/02/2010	15:58:42	*notice*	Freedompeace is connected
2	03/02/2010	17:12:38	*notice*	Freedompeace disconnected (timeout)
3	03/02/2010	17:12:38	*notice*	Freedompeace is connected
4	03/02/2010	17:37:05	*notice*	Freedompeace changes his/her nickname to Freedompeace67
5	03/02/2010	17:37:05	*notice*	Freedompeace67 is connected
6	03/02/2010	21:15:08	*notice*	Freedompeace disconnected (timeout)
7	03/02/2010	21:15:08	*notice*	Freedompeace67 disconnected (timeout)
8	03/02/2010	21:15:08	*notice*	Freedompeace is connected
9	04/02/2010	09:41:26	*notice*	Freedompeace disconnected (timeout)
10	04/02/2010	09:41:26	*notice*	Freedompeace is connected
11	04/02/2010	10:10:18	*notice*	Freedompeace changes his/her nickname to Freedompeace984
12	04/02/2010	10:10:18	*notice*	Freedompeace984 is connected
13	04/02/2010	10:28:07	*notice*	Freedompeace changes his/her nickname to Freedompeace363
14	04/02/2010	10:28:07	*notice*	Freedompeace363 is connected
15	04/02/2010	13:05:19	*notice*	Freedompeace363 disconnected (timeout)
16	04/02/2010	13:05:19	*notice*	Freedompeace984 disconnected (timeout)
17	04/02/2010	13:05:19	*notice*	Freedompeace disconnected (timeout)
18	04/02/2010	13:05:19	*notice*	Freedompeace is connected
19	04/02/2010	16:26:31	*notice*	Freedompeace disconnected (timeout)
20	04/02/2010	16:26:31	*notice*	Freedompeace is connected
21	04/02/2010	19:53:53	*notice*	Freedompeace disconnected (timeout)
22	04/02/2010	19:53:53	*notice*	Freedompeace is connected
23	04/02/2010	20:08:33	*notice*	Freedompeace changes his/her nickname to Freedompeace13
24	04/02/2010	20:08:33	*notice*	Freedompeace13 is connected
25	04/02/2010	21:39:58	*notice*	Freedompeace13 disconnected (timeout)
26	04/02/2010	21:39:58	*notice*	Freedompeace disconnected (timeout)
27	04/02/2010	21:39:58	*notice*	Freedompeace is connected
28	05/02/2010	13:04:49	*notice*	Freedompeace disconnected (timeout)
29	05/02/2010	13:04:49	*notice*	Freedompeace is connected
30	05/02/2010	13:27:42	*notice*	Freedompeace changes his/her nickname to Freedompeace415
31	05/02/2010	13:27:42	*notice*	Freedompeace415 is connected
32	05/02/2010	13:34:34	*notice*	Freedompeace changes his/her nickname to Freedompeace577
33	05/02/2010	13:34:34	*notice*	Freedompeace577 is connected
34	05/02/2010	14:05:50	*notice*	Freedompeace disconnected (timeout)
35	05/02/2010	14:05:50	*notice*	Freedompeace is connected