321	04/05/2010	05:33:57	*notice*	Okita changes his/her nickname to Okita761
322	04/05/2010	05:33:57	*notice*	Okita761 is connected
323	04/05/2010	06:02:43	*notice*	JustBlaze is connected
324	04/05/2010	06:03:03	*notice*	JustBlaze quit
325	04/05/2010	06:28:44	*notice*	Okita disconnected (timeout)
326	04/05/2010	06:28:44	*notice*	Kitty is connected
327	04/05/2010	06:28:50	*notice*	Kitty quit
328	04/05/2010	06:29:13	*notice*	Kitty is connected
329	04/05/2010	06:29:14	*notice*	Kitty quit
330	04/05/2010	07:29:51	*notice*	Okita761 disconnected (timeout)
331	04/05/2010	07:29:51	*notice*	Kitty is connected
332	04/05/2010	07:30:00	*notice*	Kitty quit
333	04/05/2010	08:30:36	*notice*	JustBlaze is connected
334	04/05/2010	08:30:55	*notice*	JustBlaze quit
335	04/05/2010	09:02:00	*notice*	JustBlaze is connected
336	04/05/2010	09:43:12	*notice*	JustBlaze changes his/her nickname to JustBlaze983
337	04/05/2010	09:43:12	*notice*	JustBlaze983 is connected
338	04/05/2010	09:43:13	*notice*	JustBlaze983 quit
339	04/05/2010	09:46:39	*notice*	JustBlaze changes his/her nickname to JustBlaze502
340	04/05/2010	09:46:39	*notice*	JustBlaze502 is connected
341	04/05/2010	09:46:41	*notice*	JustBlaze502 quit
342	04/05/2010	14:15:16	*notice*	JustBlaze disconnected (timeout)
343	04/05/2010	14:15:16	*notice*	Okita is connected
344	04/05/2010	14:17:03	*notice*	JustBlaze is connected
345	04/05/2010	14:17:29	*notice*	JustBlaze quit
346	04/05/2010	15:19:47	*notice*	Okita disconnected (timeout)
347	04/05/2010	15:19:47	*notice*	JustBlaze is connected
348	04/05/2010	15:20:00	*notice*	JustBlaze quit
349	04/05/2010	15:34:26	*notice*	Okita is connected
350	04/05/2010	15:37:18	*notice*	JustBlaze is connected
351	04/05/2010	15:37:37	*notice*	JustBlaze quit
352	04/05/2010	15:37:43	*notice*	JustBlaze is connected
353	04/05/2010	15:48:13	*notice*	JustBlaze changes his/her nickname to JustBlaze70
354	04/05/2010	15:48:13	*notice*	JustBlaze70 is connected
355	04/05/2010	16:09:39	*notice*	JustBlaze changes his/her nickname to JustBlaze464
356	04/05/2010	16:09:39	*notice*	JustBlaze464 is connected
357	04/05/2010	16:09:45	*notice*	JustBlaze464 quit
358	04/05/2010	17:05:43	*notice*	JustBlaze disconnected (timeout)
359	04/05/2010	17:05:43	*notice*	Okita disconnected (timeout)
360	04/05/2010	17:05:43	*notice*	JustBlaze70 disconnected (timeout)
361	04/05/2010	17:05:43	*notice*	JustBlaze is connected
362	04/05/2010	17:05:48	*notice*	JustBlaze quit
363	04/05/2010	17:32:14	*notice*	JustBlaze is connected
364	04/05/2010	17:32:16	*notice*	JustBlaze quit
365	04/05/2010	17:55:17	*notice*	JustBlaze is connected
366	04/05/2010	17:55:31	*notice*	JustBlaze quit
367	04/05/2010	17:59:40	*notice*	JustBlaze is connected
368	04/05/2010	18:01:22	*notice*	JustBlaze quit
369	04/05/2010	18:09:51	*notice*	JustBlaze is connected
370	04/05/2010	18:10:11	*notice*	JustBlaze quit
371	04/05/2010	18:37:50	*notice*	JustBlaze is connected
372	04/05/2010	18:37:59	*notice*	JustBlaze quit
373	04/05/2010	18:48:00	*notice*	JustBlaze is connected
374	04/05/2010	18:48:18	*notice*	JustBlaze quit
375	04/05/2010	19:00:19	*notice*	JustBlaze is connected
376	04/05/2010	19:05:55	*notice*	JustBlaze changes his/her nickname to JustBlaze131
377	04/05/2010	19:05:55	*notice*	JustBlaze131 is connected
378	04/05/2010	23:03:27	*notice*	JustBlaze disconnected (timeout)
379	04/05/2010	23:03:27	*notice*	JustBlaze131 disconnected (timeout)
380	04/05/2010	23:03:27	*notice*	JustBlaze is connected
381	04/05/2010	23:03:28	*notice*	JustBlaze quit
382	04/05/2010	23:24:30	*notice*	JustBlaze is connected
383	04/05/2010	23:24:40	*notice*	JustBlaze quit
384	04/05/2010	23:26:45	*notice*	JustBlaze is connected
385	04/05/2010	23:40:57	*notice*	Kitty is connected
386	05/05/2010	00:53:14	*notice*	JustBlaze disconnected (timeout)
387	05/05/2010	00:53:14	*notice*	Kitty disconnected (timeout)
388	05/05/2010	00:53:14	*notice*	JustBlaze is connected
389	05/05/2010	00:53:27	*notice*	JustBlaze quit
390	05/05/2010	19:33:58	*notice*	Lucky Starr is connected