352	06/02/2010	03:34:44	*notice*	Kais is connected
353	06/02/2010	04:44:24	*notice*	Kais disconnected (timeout)
354	06/02/2010	04:44:24	*notice*	Ambiorix is connected
355	06/02/2010	04:59:03	*notice*	SS is connected
356	06/02/2010	17:19:37	*notice*	SS disconnected (timeout)
357	06/02/2010	17:19:37	*notice*	Ambiorix disconnected (timeout)
358	06/02/2010	17:19:37	*notice*	Kais is connected
359	07/02/2010	13:18:38	*notice*	Kais disconnected (timeout)
360	07/02/2010	13:18:38	*notice*	Ambiorix is connected
361	07/02/2010	18:17:25	*notice*	Ambiorix disconnected (timeout)
362	07/02/2010	18:17:25	*notice*	Ambiorix is connected
363	08/02/2010	04:54:19	*notice*	Ambiorix disconnected (timeout)
364	08/02/2010	04:54:19	*notice*	Kais is connected
365	10/02/2010	01:54:06	*notice*	Kais disconnected (timeout)
366	10/02/2010	01:54:06	*notice*	Ambiorix is connected
367	10/02/2010	01:54:15	*notice*	Ambiorix quit
368	11/02/2010	11:15:40	*notice*	Ambiorix is connected
369	11/02/2010	11:15:48	*notice*	Ambiorix quit
370	12/02/2010	02:20:53	*notice*	Ambiorix is connected
371	12/02/2010	02:21:00	*notice*	Ambiorix quit
372	12/02/2010	03:36:57	*notice*	SS is connected
373	13/02/2010	12:52:18	*notice*	SS disconnected (timeout)
374	13/02/2010	12:52:18	*notice*	Kais is connected
375	13/02/2010	18:01:06	*notice*	Kais disconnected (timeout)
376	13/02/2010	18:01:06	*notice*	SS is connected
377	14/02/2010	03:01:04	*notice*	SS disconnected (timeout)
378	14/02/2010	03:01:04	*notice*	SS is connected
379	14/02/2010	03:01:20	*notice*	Kais is connected
380	14/02/2010	03:47:14	*notice*	Kais changes his/her nickname to Kais874
381	14/02/2010	03:47:14	*notice*	Kais874 is connected
382	14/02/2010	12:53:43	*notice*	Kais disconnected (timeout)
383	14/02/2010	12:53:43	*notice*	SS disconnected (timeout)
384	14/02/2010	12:53:43	*notice*	Kais874 disconnected (timeout)
385	14/02/2010	12:53:43	*notice*	Wabbit is connected
386	14/02/2010	15:54:25	*notice*	Wabbit disconnected (timeout)
387	14/02/2010	15:54:25	*notice*	Kais is connected
388	15/02/2010	01:34:58	*notice*	Kais disconnected (timeout)
389	15/02/2010	01:34:58	*notice*	Kais is connected
390	15/02/2010	05:06:15	*notice*	Kais disconnected (timeout)
391	15/02/2010	05:06:15	*notice*	Kais is connected
392	16/02/2010	13:34:26	*notice*	Kais disconnected (timeout)
393	16/02/2010	13:34:26	*notice*	Ambiorix is connected
394	18/02/2010	01:53:26	*notice*	Ambiorix disconnected (timeout)
395	18/02/2010	01:53:26	*notice*	Ambiorix is connected
396	18/02/2010	01:54:41	*notice*	Ambiorix quit
397	18/02/2010	11:10:17	*notice*	Ambiorix is connected
398	18/02/2010	12:30:54	*notice*	Ambiorix disconnected (timeout)
399	18/02/2010	12:30:54	*notice*	Ambiorix is connected
400	19/02/2010	01:38:52	*notice*	Ambiorix disconnected (timeout)
401	19/02/2010	01:38:52	*notice*	Wabbit is connected
402	19/02/2010	01:59:36	*notice*	Ambiorix is connected
403	19/02/2010	01:59:50	*notice*	Ambiorix quit
404	19/02/2010	05:19:43	*notice*	Wabbit disconnected (timeout)
405	19/02/2010	05:19:43	*notice*	Ambiorix is connected
406	20/02/2010	01:55:48	*notice*	Ambiorix disconnected (timeout)
407	20/02/2010	01:55:48	*notice*	Kais is connected
408	20/02/2010	07:23:11	*notice*	Kais disconnected (timeout)
409	20/02/2010	07:23:11	*notice*	Kais is connected
410	20/02/2010	14:55:48	*notice*	Kais disconnected (timeout)
411	20/02/2010	14:55:48	*notice*	Kais is connected
412	20/02/2010	15:16:23	*notice*	Ambiorix is connected
413	20/02/2010	15:16:29	*notice*	Ambiorix quit
414	21/02/2010	02:52:39	*notice*	Kais disconnected (timeout)
415	21/02/2010	02:52:39	*notice*	Ambiorix is connected
416	21/02/2010	02:53:04	*notice*	Ambiorix quit
417	21/02/2010	02:54:33	*notice*	Ambiorix is connected
418	21/02/2010	02:54:35	*notice*	Ambiorix quit
419	22/02/2010	03:41:38	*notice*	Ambiorix is connected
420	22/02/2010	11:13:34	*notice*	Ambiorix disconnected (timeout)
421	22/02/2010	11:13:34	*notice*	Ambiorix is connected