
1	22/04/2012	01:17:14	*notice*	Darkon is connected
2	22/04/2012	10:01:38	*notice*	Darkon disconnected (timeout)
3	22/04/2012	10:01:38	*notice*	Darkon is connected
4	22/04/2012	10:01:44	*notice*	Darkon quit
5	22/04/2012	10:44:20	*notice*	Darkon is connected
6	22/04/2012	13:06:16	*notice*	Darkon disconnected (timeout)
7	22/04/2012	13:06:16	*notice*	Darkon is connected
8	22/04/2012	15:50:43	*notice*	Darkon disconnected (timeout)
9	22/04/2012	15:50:43	*notice*	Darkon is connected
10	22/04/2012	16:10:13	*notice*	Darkon changes his/her nickname to Darkon304
2	22/04/2012	16:10:13	*notice*	Darkon304 is connected
3	22/04/2012	18:08:42	*notice*	Darkon304 disconnected (timeout)
4	22/04/2012	18:08:42	*notice*	Darkon disconnected (timeout)
5	22/04/2012	18:08:42	*notice*	Darkon is connected
6	22/04/2012	18:08:43	*notice*	Darkon quit
7	22/04/2012	18:58:02	*notice*	Darkon is connected
8	22/04/2012	18:58:03	*notice*	Darkon quit
9	22/04/2012	21:22:43	*notice*	Darkon is connected
10	22/04/2012	21:22:45	*notice*	Darkon quit
11	22/04/2012	22:09:03	*notice*	Darkon is connected
12	23/04/2012	04:34:12	*notice*	Darkon disconnected (timeout)
13	23/04/2012	04:34:12	*notice*	Darkon is connected
14	23/04/2012	06:01:48	*notice*	Darkon disconnected (timeout)
15	23/04/2012	06:01:48	*notice*	Darkon is connected