
1	06/06/2012	04:48:05	*notice*	Lighting is connected
2	07/06/2012	06:11:01	*notice*	Lighting disconnected (timeout)
3	07/06/2012	06:11:01	*notice*	Lighting is connected
4	07/06/2012	06:11:03	*notice*	Lighting quit
5	12/06/2012	10:50:14	*notice*	Lighting is connected
6	12/06/2012	10:50:16	*notice*	Lighting quit
7	13/06/2012	04:22:35	*notice*	Lighting is connected
8	13/06/2012	04:22:37	*notice*	Lighting quit
9	15/06/2012	07:40:41	*notice*	Lighting is connected
10	15/06/2012	07:40:43	*notice*	Lighting quit
11	17/06/2012	13:39:32	*notice*	Lighting is connected
12	23/06/2012	07:38:11	*notice*	Lighting disconnected (timeout)
13	23/06/2012	07:38:11	*notice*	Lighting is connected
14	23/06/2012	07:38:12	*notice*	Lighting quit
15	26/06/2012	03:46:21	*notice*	Lighting is connected
16	26/06/2012	07:52:09	*notice*	Lighting disconnected (timeout)
17	26/06/2012	07:52:09	*notice*	Lighting is connected
18	26/06/2012	07:52:12	*notice*	Lighting quit