397	16/05/2010	15:53:33	*notice*	O'Neill changes his/her nickname to O'Neill893
398	16/05/2010	15:53:33	*notice*	O'Neill893 is connected
399	16/05/2010	16:44:13	*notice*	O'Neill274 disconnected (timeout)
400	16/05/2010	16:44:13	*notice*	O'Neill disconnected (timeout)
401	16/05/2010	16:44:13	*notice*	Who is connected
402	17/05/2010	09:13:18	*notice*	Who disconnected (timeout)
403	17/05/2010	09:13:18	*notice*	O'Neill893 disconnected (timeout)
404	17/05/2010	09:13:18	*notice*	O'Neill is connected
405	17/05/2010	10:42:10	*notice*	O'Neill disconnected (timeout)
406	17/05/2010	10:42:10	*notice*	O'Neill is connected
407	17/05/2010	12:08:23	*notice*	O'Neill disconnected (timeout)
408	17/05/2010	12:08:23	*notice*	O'Neill is connected
409	17/05/2010	12:12:33	*notice*	O'Neill changes his/her nickname to O'Neill200
410	17/05/2010	12:12:33	*notice*	O'Neill200 is connected
411	17/05/2010	12:17:31	*notice*	O'Neill changes his/her nickname to O'Neill825
412	17/05/2010	12:17:31	*notice*	O'Neill825 is connected
413	17/05/2010	12:22:43	*notice*	O'Neill changes his/her nickname to O'Neill775
414	17/05/2010	12:22:43	*notice*	O'Neill775 is connected
415	17/05/2010	12:47:28	*notice*	O'Neill changes his/her nickname to O'Neill419
416	17/05/2010	12:47:28	*notice*	O'Neill419 is connected
417	17/05/2010	13:33:52	*notice*	O'Neill disconnected (timeout)
418	17/05/2010	13:33:52	*notice*	O'Neill200 disconnected (timeout)
419	17/05/2010	13:33:52	*notice*	O'Neill825 disconnected (timeout)
420	17/05/2010	13:33:52	*notice*	O'Neill is connected
421	17/05/2010	14:26:01	*notice*	O'Neill419 disconnected (timeout)
422	17/05/2010	14:26:01	*notice*	O'Neill775 disconnected (timeout)
423	17/05/2010	14:26:01	*notice*	O'Neill changes his/her nickname to O'Neill906
424	17/05/2010	14:26:01	*notice*	O'Neill906 is connected
425	17/05/2010	14:52:09	*notice*	O'Neill disconnected (timeout)
426	17/05/2010	14:52:09	*notice*	O'Neill is connected
427	17/05/2010	15:00:46	*notice*	O'Neill changes his/her nickname to O'Neill492
428	17/05/2010	15:00:46	*notice*	O'Neill492 is connected
429	17/05/2010	15:55:34	*notice*	O'Neill disconnected (timeout)
430	17/05/2010	15:55:34	*notice*	O'Neill906 disconnected (timeout)
431	17/05/2010	15:55:34	*notice*	O'Neill is connected
432	17/05/2010	16:07:12	*notice*	O'Neill492 disconnected (timeout)
433	17/05/2010	16:07:12	*notice*	Who is connected
434	17/05/2010	17:18:30	*notice*	Who disconnected (timeout)
435	17/05/2010	17:18:30	*notice*	O'Neill disconnected (timeout)
436	17/05/2010	17:18:30	*notice*	O'Neill is connected
437	17/05/2010	17:18:58	*notice*	L'ombre vient de se connecter
438	17/05/2010	17:58:10	*notice*	O'Neill changes his/her nickname to O'Neill626
439	17/05/2010	17:58:10	*notice*	O'Neill626 is connected
440	17/05/2010	18:04:10	*notice*	O'Neill changes his/her nickname to O'Neill541
441	17/05/2010	18:04:10	*notice*	O'Neill541 is connected
442	18/05/2010	05:43:36	*notice*	L'ombre disconnected (timeout)
443	18/05/2010	05:43:36	*notice*	O'Neill disconnected (timeout)
444	18/05/2010	05:43:36	*notice*	O'Neill541 disconnected (timeout)
445	18/05/2010	05:43:36	*notice*	O'Neill626 disconnected (timeout)
446	18/05/2010	05:43:36	*notice*	O'Neill is connected
447	18/05/2010	07:36:08	*notice*	O'Neill disconnected (timeout)
448	18/05/2010	07:36:08	*notice*	Yurei is connected
449	18/05/2010	12:06:49	*notice*	Yurei disconnected (timeout)
450	18/05/2010	12:06:49	*notice*	O'Neill is connected
451	18/05/2010	12:18:50	*notice*	O'Neill changes his/her nickname to O'Neill166
452	18/05/2010	12:18:50	*notice*	O'Neill166 is connected
453	18/05/2010	12:18:59	*notice*	O'Neill166 quit
454	18/05/2010	12:19:28	*notice*	O'Neill166 is connected
455	18/05/2010	12:19:33	*notice*	O'Neill166 quit
456	18/05/2010	13:14:23	*notice*	O'Neill disconnected (timeout)
457	18/05/2010	13:14:23	*notice*	Who is connected
458	18/05/2010	14:30:19	*notice*	O'Neill is connected
459	18/05/2010	15:18:55	*notice*	Who disconnected (timeout)
460	18/05/2010	15:18:55	*notice*	Who is connected
461	18/05/2010	17:49:01	*notice*	Who disconnected (timeout)
462	18/05/2010	17:49:01	*notice*	O'Neill disconnected (timeout)
463	18/05/2010	17:49:01	*notice*	O'Neill is connected
464	19/05/2010	07:47:37	*notice*	O'Neill disconnected (timeout)
465	19/05/2010	07:47:37	*notice*	Who is connected
466	19/05/2010	07:49:42	*notice*	O'Neill is connected