866	16/10/2010	16:53:56	*notice*	Caspian398 quit
867	16/10/2010	19:06:59	*notice*	Caspian disconnected (timeout)
868	16/10/2010	19:06:59	*notice*	Caspian is connected
869	17/10/2010	00:14:34	*notice*	Caspian disconnected (timeout)
870	17/10/2010	00:14:34	*notice*	Caspian is connected
871	17/10/2010	00:15:00	*notice*	Caspian quit
872	17/10/2010	02:45:19	*notice*	Rattrap is connected
873	17/10/2010	11:49:20	*notice*	Rattrap disconnected (timeout)
874	17/10/2010	11:49:20	*notice*	Caspian is connected
875	17/10/2010	11:49:34	*notice*	Caspian quit
876	17/10/2010	12:04:29	*notice*	Caspian is connected
877	17/10/2010	12:06:12	*notice*	Caspian quit
878	17/10/2010	12:46:28	*notice*	Ramasi is connected
879	17/10/2010	13:05:50	*notice*	Caspian is connected
880	17/10/2010	13:07:52	*notice*	Caspian quit
881	17/10/2010	13:12:19	*notice*	Caspian is connected
882	17/10/2010	13:40:23	*notice*	Caspian changes his/her nickname to Caspian722
883	17/10/2010	13:40:23	*notice*	Caspian722 is connected
884	17/10/2010	13:40:24	*notice*	Caspian722 quit
885	17/10/2010	13:41:18	*notice*	Caspian722 is connected
886	17/10/2010	13:42:34	*notice*	Caspian722 quit
887	17/10/2010	13:44:55	*notice*	Caspian722 is connected
888	17/10/2010	14:01:06	*notice*	Ramasi disconnected (timeout)
889	17/10/2010	14:01:06	*notice*	Caspian changes his/her nickname to Caspian856
890	17/10/2010	14:01:06	*notice*	Caspian856 is connected
891	17/10/2010	14:01:10	*notice*	Caspian856 quit
892	17/10/2010	19:16:48	*notice*	Caspian disconnected (timeout)
893	17/10/2010	19:16:48	*notice*	Caspian722 disconnected (timeout)
894	17/10/2010	19:16:48	*notice*	Caspian is connected
895	17/10/2010	20:03:13	*notice*	Caspian changes his/her nickname to Caspian373
896	17/10/2010	20:03:13	*notice*	Caspian373 is connected
897	17/10/2010	20:16:33	*notice*	Caspian changes his/her nickname to Caspian116
898	17/10/2010	20:16:33	*notice*	Caspian116 is connected
899	17/10/2010	20:43:36	*notice*	Caspian disconnected (timeout)
900	17/10/2010	20:43:36	*notice*	Caspian is connected
901	18/10/2010	09:22:23	*notice*	Caspian disconnected (timeout)
902	18/10/2010	09:22:23	*notice*	Caspian116 disconnected (timeout)
903	18/10/2010	09:22:23	*notice*	Caspian373 disconnected (timeout)
904	18/10/2010	09:22:23	*notice*	Caspian is connected
905	18/10/2010	12:48:24	*notice*	Caspian disconnected (timeout)
906	18/10/2010	12:48:24	*notice*	Ramasi is connected
907	18/10/2010	14:40:21	*notice*	Ramasi disconnected (timeout)
908	18/10/2010	14:40:21	*notice*	Rattrap is connected
909	18/10/2010	15:13:20	*notice*	Caspian is connected
910	18/10/2010	16:05:49	*notice*	Rattrap disconnected (timeout)
911	18/10/2010	16:05:49	*notice*	Caspian changes his/her nickname to Caspian676
912	18/10/2010	16:05:49	*notice*	Caspian676 is connected
913	18/10/2010	16:05:52	*notice*	Caspian676 quit
914	18/10/2010	16:06:02	*notice*	Caspian676 is connected
915	18/10/2010	16:58:48	*notice*	Caspian disconnected (timeout)
916	18/10/2010	16:58:48	*notice*	Caspian is connected
917	18/10/2010	17:00:33	*notice*	Caspian changes his/her nickname to Caspian931
918	18/10/2010	17:00:33	*notice*	Caspian931 is connected
919	18/10/2010	17:00:34	*notice*	Caspian931 quit
920	18/10/2010	18:54:55	*notice*	Caspian disconnected (timeout)
921	18/10/2010	18:54:55	*notice*	Caspian676 disconnected (timeout)
922	18/10/2010	18:54:55	*notice*	Caspian is connected
923	18/10/2010	19:43:59	*notice*	Caspian changes his/her nickname to Caspian814
924	18/10/2010	19:43:59	*notice*	Caspian814 is connected
925	18/10/2010	20:02:09	*notice*	Caspian disconnected (timeout)
926	18/10/2010	20:02:09	*notice*	Caspian is connected
927	20/10/2010	14:08:38	*notice*	Caspian disconnected (timeout)
928	20/10/2010	14:08:38	*notice*	Caspian814 disconnected (timeout)
929	20/10/2010	14:08:38	*notice*	Ramasi is connected
930	25/10/2010	12:32:22	*notice*	Ramasi disconnected (timeout)
931	25/10/2010	12:32:22	*notice*	Ramasi is connected
932	29/10/2010	11:51:36	*notice*	Ramasi disconnected (timeout)
933	29/10/2010	11:51:36	*notice*	Ramasi is connected
934	29/10/2010	11:51:48	*notice*	Ramasi quit
935	30/10/2010	11:39:54	*notice*	Ramasi is connected
936	30/10/2010	11:40:11	*notice*	Ramasi quit