
1	02/01/2010	19:20:53	*notice*	Crusty is connected
2	02/01/2010	19:20:55	*notice*	Crusty quit
3	02/01/2010	19:25:01	*notice*	ANALyzer is connected
4	02/01/2010	19:25:11	*notice*	ANALyzer quit
5	02/01/2010	20:15:17	*notice*	Crusty is connected
6	02/01/2010	20:15:20	*notice*	Crusty quit
7	02/01/2010	20:33:49	*notice*	Crusty is connected
8	02/01/2010	20:33:53	*notice*	Crusty quit
9	02/01/2010	21:38:59	*notice*	Crusty is connected
10	02/01/2010	21:39:02	*notice*	Crusty quit
11	02/01/2010	21:44:40	*notice*	Crusty is connected
12	02/01/2010	21:44:42	*notice*	Crusty quit
13	02/01/2010	22:03:29	*notice*	ANALyzer is connected
14	02/01/2010	22:19:24	*notice*	Crusty is connected
15	02/01/2010	22:20:19	*notice*	Crusty quit
16	02/01/2010	23:47:05	*notice*	ANALyzer disconnected (timeout)
17	02/01/2010	23:47:05	*notice*	ANALyzer is connected
18	02/01/2010	23:47:35	*notice*	ANALyzer quit
19	03/01/2010	05:29:47	*notice*	Crusty is connected
20	03/01/2010	05:29:51	*notice*	Crusty quit
21	03/01/2010	07:09:32	*notice*	ANALyzer is connected
22	03/01/2010	07:42:32	*notice*	ANALyzer changes his/her nickname to ANALyzer879
23	03/01/2010	07:42:32	*notice*	ANALyzer879 is connected
24	03/01/2010	07:48:11	*notice*	Crusty is connected
25	03/01/2010	07:48:16	*notice*	Crusty quit
26	03/01/2010	08:09:28	*notice*	ANALyzer changes his/her nickname to ANALyzer767
27	03/01/2010	08:09:28	*notice*	ANALyzer767 is connected
28	03/01/2010	08:27:02	*notice*	ANALyzer disconnected (timeout)
29	03/01/2010	08:27:02	*notice*	ANALyzer is connected
30	03/01/2010	08:35:10	*notice*	ANALyzer changes his/her nickname to ANALyzer777
31	03/01/2010	08:35:10	*notice*	ANALyzer777 is connected
32	03/01/2010	09:13:29	*notice*	ANALyzer767 disconnected (timeout)
33	03/01/2010	09:13:29	*notice*	ANALyzer879 disconnected (timeout)
34	03/01/2010	09:13:29	*notice*	Crusty is connected
35	03/01/2010	09:13:32	*notice*	Crusty quit
36	03/01/2010	09:40:27	*notice*	ANALyzer777 disconnected (timeout)
37	03/01/2010	09:40:27	*notice*	ANALyzer disconnected (timeout)
38	03/01/2010	09:40:27	*notice*	Crusty is connected
39	03/01/2010	09:40:31	*notice*	Crusty quit
40	03/01/2010	09:42:12	*notice*	Crusty is connected
41	03/01/2010	09:42:13	*notice*	Crusty quit
42	03/01/2010	14:55:13	*notice*	ANALyzer is connected
43	03/01/2010	15:27:32	*notice*	ANALyzer changes his/her nickname to ANALyzer324
44	03/01/2010	15:27:32	*notice*	ANALyzer324 is connected
45	03/01/2010	15:27:39	*notice*	ANALyzer324 quit
46	03/01/2010	15:27:58	*notice*	ANALyzer324 is connected
47	03/01/2010	15:28:05	*notice*	ANALyzer324 quit
48	03/01/2010	15:28:24	*notice*	ANALyzer324 is connected
49	03/01/2010	15:30:28	*notice*	Tameone is connected
50	03/01/2010	15:31:40	*notice*	Tameone quit
51	03/01/2010	17:00:36	*notice*	ANALyzer324 disconnected (timeout)
52	03/01/2010	17:00:36	*notice*	ANALyzer disconnected (timeout)
53	03/01/2010	17:00:36	*notice*	ANALyzer is connected
54	03/01/2010	19:03:29	*notice*	ANALyzer disconnected (timeout)
55	03/01/2010	19:03:29	*notice*	ANALyzer is connected
56	03/01/2010	19:03:37	*notice*	ANALyzer quit
57	03/01/2010	19:04:02	*notice*	ANALyzer is connected
58	03/01/2010	20:41:46	*notice*	ANALyzer disconnected (timeout)
59	03/01/2010	20:41:46	*notice*	Tameone is connected
60	03/01/2010	20:41:51	*notice*	Tameone quit
61	03/01/2010	22:17:21	*notice*	Crusty is connected
62	03/01/2010	22:17:26	*notice*	Crusty quit