103	05/05/2010	15:32:00	*notice*	Gone is connected
104	06/05/2010	01:23:02	*notice*	Gone a été déconnecté (timeout)
105	06/05/2010	01:23:02	*notice*	L'ombre vient de se connecter
106	06/05/2010	07:05:11	*notice*	L'ombre disconnected (timeout)
107	06/05/2010	07:05:11	*notice*	Gone is connected
108	06/05/2010	14:43:20	*notice*	Gone disconnected (timeout)
109	06/05/2010	14:43:20	*notice*	Gone is connected
110	07/05/2010	06:58:41	*notice*	Gone disconnected (timeout)
111	07/05/2010	06:58:41	*notice*	Yurei is connected
112	07/05/2010	07:20:16	*notice*	Gone is connected
113	07/05/2010	07:21:54	*notice*	Gone quit
114	07/05/2010	18:00:56	*notice*	Yurei disconnected (timeout)
115	07/05/2010	18:00:56	*notice*	Gone is connected
116	08/05/2010	03:14:10	*notice*	Gone disconnected (timeout)
117	08/05/2010	03:14:10	*notice*	Who is connected
118	08/05/2010	03:14:19	*notice*	Who quit
119	08/05/2010	03:48:43	*notice*	Yurei is connected
120	08/05/2010	03:49:32	*notice*	L'ombre vient de se connecter
121	08/05/2010	06:41:24	*notice*	Yurei disconnected (timeout)
122	08/05/2010	06:41:24	*notice*	L'ombre disconnected (timeout)
123	08/05/2010	06:41:24	*notice*	Who is connected
124	08/05/2010	11:11:53	*notice*	Who disconnected (timeout)
125	08/05/2010	11:11:53	*notice*	Gone is connected
126	08/05/2010	11:45:46	*notice*	L'ombre vient de se connecter
127	08/05/2010	14:01:47	*notice*	Gone disconnected (timeout)
128	08/05/2010	14:01:47	*notice*	L'ombre disconnected (timeout)
129	08/05/2010	14:01:47	*notice*	Gone is connected
130	08/05/2010	16:13:59	*notice*	Gone disconnected (timeout)
131	08/05/2010	16:13:59	*notice*	Gone is connected
132	09/05/2010	04:04:19	*notice*	Gone a été déconnecté (timeout)
133	09/05/2010	04:04:19	*notice*	L'ombre vient de se connecter
134	09/05/2010	04:05:00	*notice*	L'ombre a quitté
135	09/05/2010	04:45:51	*notice*	Gone is connected
136	09/05/2010	16:47:08	*notice*	Gone disconnected (timeout)
137	09/05/2010	16:47:08	*notice*	Yurei is connected
138	09/05/2010	17:41:05	*notice*	Yurei changes his/her nickname to Yurei685
139	09/05/2010	17:41:05	*notice*	Yurei685 is connected
140	09/05/2010	17:49:34	*notice*	Yurei disconnected (timeout)
141	09/05/2010	17:49:34	*notice*	Yurei is connected
142	09/05/2010	22:59:20	*notice*	Yurei disconnected (timeout)
143	09/05/2010	22:59:20	*notice*	Yurei685 disconnected (timeout)
144	09/05/2010	22:59:20	*notice*	Yurei is connected
145	10/05/2010	03:37:13	*notice*	Yurei a été déconnecté (timeout)
146	10/05/2010	03:37:13	*notice*	L'ombre vient de se connecter
147	10/05/2010	06:03:41	*notice*	L'ombre disconnected (timeout)
148	10/05/2010	06:03:41	*notice*	Gone is connected
149	10/05/2010	06:04:29	*notice*	Gone quit
150	10/05/2010	06:53:08	*notice*	Who is connected
151	10/05/2010	06:53:51	*notice*	Gone is connected
152	10/05/2010	06:54:00	*notice*	Gone quit
153	10/05/2010	07:22:42	*notice*	Yurei is connected
154	10/05/2010	08:26:12	*notice*	Who a été déconnecté (timeout)
155	10/05/2010	08:26:12	*notice*	Yurei a été déconnecté (timeout)
156	10/05/2010	08:26:12	*notice*	L'ombre vient de se connecter
157	10/05/2010	08:27:13	*notice*	L'ombre a quitté
158	10/05/2010	09:05:40	*notice*	Who is connected
159	10/05/2010	11:14:10	*notice*	Who disconnected (timeout)
160	10/05/2010	11:14:10	*notice*	Who is connected
161	10/05/2010	11:27:37	*notice*	Who changes his/her nickname to Who41
162	10/05/2010	11:27:37	*notice*	Who41 is connected
163	10/05/2010	11:28:06	*notice*	Who41 quit
164	10/05/2010	11:51:12	*notice*	Who changes his/her nickname to Who867
165	10/05/2010	11:51:12	*notice*	Who867 is connected
166	10/05/2010	15:19:47	*notice*	Who disconnected (timeout)
167	10/05/2010	15:19:47	*notice*	Who867 disconnected (timeout)
168	10/05/2010	15:19:47	*notice*	Who is connected
169	11/05/2010	12:23:20	*notice*	Who disconnected (timeout)
170	11/05/2010	12:23:20	*notice*	Gone is connected
171	11/05/2010	12:24:04	*notice*	Gone quit
172	11/05/2010	15:17:04	*notice*	Who is connected
173	11/05/2010	16:02:25	*notice*	Who quit