47	28/05/2012	14:36:55	*notice*	Kozovid is connected
48	28/05/2012	16:03:22	*notice*	Kozovid disconnected (timeout)
49	28/05/2012	16:03:22	*notice*	Heywood Floyd is connected
50	28/05/2012	16:03:26	*notice*	Heywood Floyd quit
51	29/05/2012	02:32:46	*notice*	GrowerM is connected
52	29/05/2012	02:32:58	*notice*	GrowerM quit
53	29/05/2012	05:46:06	*notice*	GrowerM is connected
54	29/05/2012	06:10:51	*notice*	Kozovid is connected
55	29/05/2012	06:32:02	GrowerM	zdar :D
56	29/05/2012	06:33:23	*notice*	GrowerM quit
57	29/05/2012	06:54:13	*notice*	Kozovid changes his/her nickname to Kozovid770
58	29/05/2012	06:54:13	*notice*	Kozovid770 is connected
59	29/05/2012	06:54:15	*notice*	Kozovid770 quit
60	29/05/2012	07:18:57	*notice*	Kozovid disconnected (timeout)
61	29/05/2012	07:18:58	*notice*	Kozovid is connected
62	29/05/2012	07:52:15	*notice*	Kozovid changes his/her nickname to Kozovid712
63	29/05/2012	07:52:15	*notice*	Kozovid712 is connected
64	29/05/2012	08:17:23	*notice*	Kozovid changes his/her nickname to Kozovid696
65	29/05/2012	08:17:23	*notice*	Kozovid696 is connected
66	29/05/2012	08:17:27	*notice*	Kozovid696 quit
67	29/05/2012	08:27:32	*notice*	Kozovid disconnected (timeout)
68	29/05/2012	08:27:32	*notice*	Kozovid is connected
69	29/05/2012	09:36:28	*notice*	Kozovid disconnected (timeout)
70	29/05/2012	09:36:28	*notice*	Kozovid712 disconnected (timeout)
71	29/05/2012	09:36:28	*notice*	Kozovid is connected
72	29/05/2012	10:28:39	*notice*	Heywood Floyd is connected
73	29/05/2012	10:29:17	*notice*	Heywood Floyd quit
74	29/05/2012	11:35:42	*notice*	Kozovid disconnected (timeout)
75	29/05/2012	11:35:42	*notice*	Heywood Floyd is connected
76	29/05/2012	11:35:43	*notice*	Heywood Floyd quit
77	29/05/2012	11:35:53	*notice*	Heywood Floyd is connected
78	29/05/2012	11:35:55	*notice*	Heywood Floyd quit
79	29/05/2012	14:11:12	*notice*	Kozovid is connected
80	29/05/2012	14:19:20	*notice*	Kozovid quit
81	29/05/2012	14:19:44	*notice*	Kozovid is connected
82	29/05/2012	14:20:37	*notice*	Kozovid quit
83	29/05/2012	14:25:37	*notice*	GrowerM is connected
84	29/05/2012	14:25:39	*notice*	GrowerM quit
85	29/05/2012	17:14:45	*notice*	Kozovid is connected
86	30/05/2012	09:30:15	*notice*	Kozovid disconnected (timeout)
87	30/05/2012	09:30:15	*notice*	Kozovid is connected
88	30/05/2012	09:30:18	*notice*	Kozovid quit
89	30/05/2012	09:35:02	*notice*	Kozovid is connected
90	30/05/2012	09:36:15	*notice*	Kozovid quit
91	30/05/2012	13:34:13	*notice*	Kozovid is connected
92	30/05/2012	13:34:22	*notice*	Kozovid quit
93	30/05/2012	15:25:20	*notice*	Kozovid is connected
94	30/05/2012	15:25:20	*notice*	Kozovid quit
95	30/05/2012	22:48:44	*notice*	Kozovid is connected
96	31/05/2012	14:39:21	*notice*	Kozovid disconnected (timeout)
97	31/05/2012	14:39:21	*notice*	Kozovid is connected
98	31/05/2012	23:57:28	*notice*	Kozovid disconnected (timeout)
99	31/05/2012	23:57:28	*notice*	Kozovid is connected
100	01/06/2012	11:21:20	*notice*	Kozovid disconnected (timeout)
11	01/06/2012	11:21:20	*notice*	GrowerM is connected
12	01/06/2012	11:21:23	*notice*	GrowerM quit
13	01/06/2012	11:27:55	*notice*	GrowerM is connected
14	01/06/2012	11:27:58	*notice*	GrowerM quit
15	02/06/2012	02:58:34	*notice*	Kozovid is connected
16	02/06/2012	03:27:30	Kozovid	jebát:D
17	02/06/2012	05:14:46	*notice*	Kozovid disconnected (timeout)
18	02/06/2012	05:14:46	*notice*	Kozovid is connected
19	02/06/2012	08:12:59	*notice*	Kozovid disconnected (timeout)
20	02/06/2012	08:12:59	*notice*	Kozovid is connected
21	02/06/2012	08:13:09	*notice*	Kozovid quit
22	02/06/2012	08:58:00	*notice*	GrowerM is connected
23	02/06/2012	08:58:02	*notice*	GrowerM quit
24	02/06/2012	13:53:36	*notice*	GrowerM is connected
25	02/06/2012	13:53:44	*notice*	GrowerM quit
26	04/06/2012	09:37:44	*notice*	GrowerM is connected
27	04/06/2012	09:37:47	*notice*	GrowerM quit