
1	10/05/2010	20:21:51	*notice*	Tex is connected
2	10/05/2010	20:40:02	*notice*	Baron is connected
3	10/05/2010	20:40:02	*notice*	Baron quit
4	11/05/2010	17:05:55	*notice*	Tex disconnected (timeout)
5	11/05/2010	17:05:55	*notice*	Baron is connected
6	13/05/2010	12:30:28	*notice*	Baron disconnected (timeout)
7	13/05/2010	12:30:28	*notice*	Tex is connected
8	13/05/2010	12:30:36	*notice*	Tex quit
9	13/05/2010	21:02:03	*notice*	Tex is connected
10	13/05/2010	21:02:05	*notice*	Tex quit
11	15/05/2010	19:41:20	*notice*	Tex is connected
12	15/05/2010	19:41:22	*notice*	Tex quit
13	17/05/2010	13:12:35	*notice*	Baron is connected
14	17/05/2010	13:12:37	*notice*	Baron quit
15	17/05/2010	16:19:29	*notice*	Tex is connected
16	17/05/2010	16:19:32	*notice*	Tex quit
17	18/05/2010	18:55:44	*notice*	Baron is connected
18	18/05/2010	18:56:23	*notice*	Baron quit
19	19/05/2010	20:44:59	*notice*	Tex is connected
20	19/05/2010	20:45:00	*notice*	Tex quit
21	24/05/2010	00:32:37	*notice*	Baron is connected
22	24/05/2010	10:55:44	*notice*	Baron disconnected (timeout)
23	24/05/2010	10:55:44	*notice*	Tex is connected
24	24/05/2010	15:08:33	*notice*	Tex disconnected (timeout)
25	24/05/2010	15:08:33	*notice*	Baron is connected
26	24/05/2010	15:08:34	*notice*	Baron quit
27	24/05/2010	16:23:40	*notice*	Tex is connected
28	24/05/2010	16:23:42	*notice*	Tex quit
29	27/05/2010	08:59:12	*notice*	Baron is connected
30	27/05/2010	08:59:17	*notice*	Baron quit
31	27/05/2010	09:15:10	*notice*	Tex is connected