172	18/03/2011	07:30:23	*notice*	Gunslinger is connected
173	18/03/2011	12:32:33	*notice*	Gunslinger disconnected (timeout)
174	18/03/2011	12:32:33	*notice*	Gunslinger is connected
175	19/03/2011	18:02:22	*notice*	Gunslinger disconnected (timeout)
176	19/03/2011	18:02:22	*notice*	Gunslinger is connected
177	20/03/2011	07:10:14	*notice*	Gunslinger disconnected (timeout)
178	20/03/2011	07:10:14	*notice*	Gunslinger is connected
179	20/03/2011	07:23:54	*notice*	Ig is connected
180	21/03/2011	15:33:17	*notice*	Ig disconnected (timeout)
181	21/03/2011	15:33:17	*notice*	Gunslinger disconnected (timeout)
182	21/03/2011	15:33:17	*notice*	Ig is connected
183	21/03/2011	15:53:15	*notice*	Ig changes his/her nickname to Ig215
184	21/03/2011	15:53:15	*notice*	Ig215 is connected
185	21/03/2011	16:35:45	*notice*	Ig disconnected (timeout)
186	21/03/2011	18:02:25	*notice*	Ig215 disconnected (timeout)
187	21/03/2011	18:02:25	*notice*	Gunslinger is connected
188	21/03/2011	21:15:10	*notice*	Gunslinger disconnected (timeout)
189	21/03/2011	21:15:10	*notice*	Gunslinger is connected
190	22/03/2011	20:04:34	*notice*	Gunslinger disconnected (timeout)
191	22/03/2011	20:04:34	*notice*	Gunslinger is connected
192	23/03/2011	06:48:53	*notice*	Gunslinger disconnected (timeout)
193	23/03/2011	06:48:53	*notice*	Gunslinger is connected
194	24/03/2011	05:45:47	*notice*	Gunslinger disconnected (timeout)
195	24/03/2011	05:45:47	*notice*	Gunslinger is connected
196	24/03/2011	15:04:39	*notice*	Gunslinger disconnected (timeout)
197	24/03/2011	15:04:39	*notice*	Ig is connected
198	25/03/2011	08:35:38	*notice*	Ig disconnected (timeout)
199	25/03/2011	08:35:38	*notice*	Ig is connected
200	25/03/2011	15:16:07	*notice*	Ig disconnected (timeout)
201	25/03/2011	15:16:07	*notice*	Ig is connected
202	25/03/2011	19:33:57	*notice*	Ig disconnected (timeout)
203	25/03/2011	19:33:57	*notice*	Gunslinger is connected
204	26/03/2011	21:03:54	*notice*	Gunslinger disconnected (timeout)
205	26/03/2011	21:03:54	*notice*	Moose is connected
206	27/03/2011	12:11:45	*notice*	Moose disconnected (timeout)
207	27/03/2011	12:11:45	*notice*	Moose is connected
208	28/03/2011	14:03:13	*notice*	Moose disconnected (timeout)
209	28/03/2011	14:03:13	*notice*	Ig is connected
210	29/03/2011	19:05:20	*notice*	Ig disconnected (timeout)
211	29/03/2011	19:05:20	*notice*	Gunslinger is connected
212	29/03/2011	19:41:07	*notice*	Gunslinger changes his/her nickname to Gunslinger836
213	29/03/2011	19:41:07	*notice*	Gunslinger836 is connected
214	29/03/2011	19:53:07	*notice*	Ig is connected
215	29/03/2011	19:59:49	*notice*	Ig changes his/her nickname to Ig993
216	29/03/2011	19:59:49	*notice*	Ig993 is connected
217	29/03/2011	21:49:23	*notice*	Gunslinger836 disconnected (timeout)
218	29/03/2011	21:49:23	*notice*	Ig993 disconnected (timeout)
219	29/03/2011	21:49:23	*notice*	Ig disconnected (timeout)
220	29/03/2011	21:49:23	*notice*	Gunslinger disconnected (timeout)
221	29/03/2011	21:49:23	*notice*	Gunslinger is connected
222	30/03/2011	06:38:02	*notice*	Gunslinger disconnected (timeout)
223	30/03/2011	06:38:02	*notice*	Ig is connected
224	30/03/2011	17:53:35	*notice*	Ig disconnected (timeout)
225	30/03/2011	17:53:35	*notice*	Ig is connected
226	31/03/2011	05:54:03	*notice*	Ig disconnected (timeout)
227	31/03/2011	05:54:03	*notice*	Gunslinger is connected
228	31/03/2011	08:09:25	*notice*	Gunslinger disconnected (timeout)
229	31/03/2011	08:09:25	*notice*	Ig is connected
230	31/03/2011	12:28:12	*notice*	Ig disconnected (timeout)
231	31/03/2011	12:28:12	*notice*	Ig is connected
232	31/03/2011	17:14:29	*notice*	Ig disconnected (timeout)
233	31/03/2011	17:14:29	*notice*	Gunslinger is connected
234	31/03/2011	17:24:45	*notice*	Moose is connected
235	31/03/2011	18:20:50	*notice*	Gunslinger disconnected (timeout)
236	31/03/2011	18:20:50	*notice*	Ig is connected
237	31/03/2011	20:15:50	*notice*	Moose disconnected (timeout)
238	31/03/2011	20:15:50	*notice*	Ig disconnected (timeout)
239	31/03/2011	20:15:50	*notice*	Ig is connected
240	31/03/2011	20:24:26	*notice*	Ig changes his/her nickname to Ig124
241	31/03/2011	20:24:26	*notice*	Ig124 is connected