
1	06/02/2010	16:12:45	*notice*	Pill is connected
2	06/02/2010	18:36:06	*notice*	Pill disconnected (timeout)
3	06/02/2010	18:36:06	*notice*	Pill is connected
4	06/02/2010	18:36:07	*notice*	Pill quit
5	06/02/2010	19:20:49	*notice*	Pill is connected
6	06/02/2010	19:20:50	*notice*	Pill quit
7	06/02/2010	20:08:20	*notice*	Pill is connected
8	06/02/2010	20:08:21	*notice*	Pill quit
9	07/02/2010	10:59:50	*notice*	Pill is connected
10	07/02/2010	10:59:51	*notice*	Pill quit
11	07/02/2010	11:06:04	*notice*	Pill is connected
12	07/02/2010	11:06:04	*notice*	Pill quit
13	07/02/2010	13:27:52	*notice*	Pill is connected
14	07/02/2010	13:27:53	*notice*	Pill quit
15	07/02/2010	13:38:11	*notice*	Pill is connected
16	07/02/2010	13:38:12	*notice*	Pill quit
17	07/02/2010	13:40:16	*notice*	Pill is connected
18	07/02/2010	13:40:16	*notice*	Pill quit
19	07/02/2010	13:47:01	*notice*	Pill is connected
20	07/02/2010	13:47:02	*notice*	Pill quit
21	07/02/2010	14:05:10	*notice*	Pill is connected
22	07/02/2010	14:05:12	*notice*	Pill quit
23	07/02/2010	17:41:59	*notice*	Pill is connected
24	07/02/2010	19:33:44	*notice*	Pill disconnected (timeout)
25	07/02/2010	19:33:44	*notice*	Pill is connected
26	07/02/2010	19:33:46	*notice*	Pill quit