
1	02/11/2010	07:27:06	*notice*	Hyuzi is connected
2	02/11/2010	13:00:08	*notice*	Hyuzi disconnected (timeout)
3	02/11/2010	13:00:08	*notice*	Hyuzi is connected
4	02/11/2010	20:23:18	*notice*	Hyuzi disconnected (timeout)
5	02/11/2010	20:23:18	*notice*	Hyuzi is connected
6	02/11/2010	20:27:17	*notice*	Hyuzi changes his/her nickname to Hyuzi293
7	02/11/2010	20:27:17	*notice*	Hyuzi293 is connected
8	03/11/2010	05:55:33	*notice*	Hyuzi disconnected (timeout)
9	03/11/2010	05:55:33	*notice*	Hyuzi293 disconnected (timeout)
10	03/11/2010	05:55:33	*notice*	Hyuzi is connected
11	03/11/2010	06:00:58	*notice*	Hyuzi changes his/her nickname to Hyuzi751
12	03/11/2010	06:00:58	*notice*	Hyuzi751 is connected