
1	16/10/2009	12:44:21	*notice*	Stalker is connected
2	16/10/2009	12:44:45	*notice*	Stalker quit
3	17/10/2009	17:41:16	*notice*	SummerHawk is connected
4	20/10/2009	00:44:43	*notice*	SummerHawk disconnected (timeout)
5	20/10/2009	00:44:43	*notice*	Stalker is connected
6	20/10/2009	00:44:44	*notice*	Stalker quit
7	20/10/2009	00:45:28	*notice*	SummerHawk is connected
8	20/10/2009	00:45:29	*notice*	SummerHawk quit
9	21/10/2009	23:09:09	*notice*	Stalker is connected
10	22/10/2009	09:24:56	*notice*	Stalker disconnected (timeout)
2	22/10/2009	09:24:56	*notice*	Stalker is connected
3	22/10/2009	09:34:08	*notice*	Stalker changes his/her nickname to Stalker460
4	22/10/2009	09:34:08	*notice*	Stalker460 is connected
5	26/10/2009	11:44:34	*notice*	Stalker disconnected (timeout)
6	26/10/2009	11:44:34	*notice*	Stalker460 disconnected (timeout)
7	26/10/2009	11:44:34	*notice*	SummerHawk is connected
8	26/10/2009	11:44:40	*notice*	SummerHawk quit
9	26/10/2009	12:23:38	*notice*	SummerHawk is connected
10	26/10/2009	12:23:43	*notice*	SummerHawk quit