
1	31/01/2010	15:26:49	*notice*	Freedompeace is connected
2	31/01/2010	17:52:31	*notice*	Freedompeace disconnected (timeout)
3	31/01/2010	17:52:31	*notice*	Freedompeace is connected
4	31/01/2010	20:03:18	*notice*	Freedompeace disconnected (timeout)
5	31/01/2010	20:03:18	*notice*	Freedompeace is connected
6	01/02/2010	00:26:56	*notice*	Freedompeace disconnected (timeout)
7	01/02/2010	00:26:56	*notice*	Freedompeace is connected
8	01/02/2010	09:06:30	*notice*	Freedompeace disconnected (timeout)
9	01/02/2010	09:06:30	*notice*	Freedompeace is connected
10	01/02/2010	11:03:52	*notice*	Freedompeace disconnected (timeout)
2	01/02/2010	11:03:52	*notice*	Freedompeace is connected
3	01/02/2010	11:51:16	*notice*	Freedompeace changes his/her nickname to Freedompeace691
4	01/02/2010	11:51:16	*notice*	Freedompeace691 is connected
5	01/02/2010	12:31:21	*notice*	Freedompeace disconnected (timeout)
6	01/02/2010	12:31:21	*notice*	Freedompeace is connected
7	01/02/2010	13:39:10	*notice*	Freedompeace691 disconnected (timeout)
8	01/02/2010	13:39:10	*notice*	Freedompeace disconnected (timeout)
9	01/02/2010	13:39:10	*notice*	Freedompeace is connected
10	01/02/2010	20:04:15	*notice*	Freedompeace disconnected (timeout)
2	01/02/2010	20:04:15	*notice*	Freedompeace is connected
3	01/02/2010	22:48:02	*notice*	Freedompeace disconnected (timeout)
4	01/02/2010	22:48:02	*notice*	Freedompeace is connected
5	01/02/2010	23:23:26	*notice*	Freedompeace changes his/her nickname to Freedompeace280
6	01/02/2010	23:23:26	*notice*	Freedompeace280 is connected
7	02/02/2010	06:35:39	*notice*	Freedompeace280 disconnected (timeout)
8	02/02/2010	06:35:39	*notice*	Freedompeace disconnected (timeout)
9	02/02/2010	06:35:39	*notice*	Freedompeace is connected
10	02/02/2010	17:03:43	*notice*	Freedompeace disconnected (timeout)
2	02/02/2010	17:03:43	*notice*	Freedompeace is connected
3	03/02/2010	10:57:13	*notice*	Freedompeace disconnected (timeout)
4	03/02/2010	10:57:13	*notice*	Freedompeace is connected
5	03/02/2010	12:02:37	*notice*	Freedompeace disconnected (timeout)
6	03/02/2010	12:02:37	*notice*	Freedompeace is connected
7	03/02/2010	14:00:02	*notice*	Freedompeace disconnected (timeout)
8	03/02/2010	14:00:02	*notice*	Freedompeace is connected