
1	25/07/2009	12:45:26	*notice*	Dixon is connected
2	25/07/2009	12:45:48	*notice*	Dixon quit
3	25/07/2009	12:52:01	*notice*	Dixon is connected
4	25/07/2009	12:54:19	*notice*	Dixon quit
5	25/07/2009	12:55:42	*notice*	Dixon is connected
6	25/07/2009	13:05:55	*notice*	Dixon changes his/her nickname to Dixon829
7	25/07/2009	13:05:55	*notice*	Dixon829 is connected
8	25/07/2009	13:37:21	*notice*	Dixon changes his/her nickname to Dixon774
9	25/07/2009	13:37:21	*notice*	Dixon774 is connected
10	25/07/2009	14:55:10	*notice*	Dixon774 disconnected (timeout)
2	25/07/2009	14:55:10	*notice*	Dixon829 disconnected (timeout)
3	25/07/2009	14:55:10	*notice*	Dixon disconnected (timeout)
4	25/07/2009	14:55:10	*notice*	Dixon is connected
5	25/07/2009	14:55:20	*notice*	Dixon quit
6	25/07/2009	21:09:58	*notice*	Dixon is connected
7	25/07/2009	21:31:16	*notice*	Dixon changes his/her nickname to Dixon946
8	25/07/2009	21:31:16	*notice*	Dixon946 is connected
9	25/07/2009	21:41:45	*notice*	Dixon changes his/her nickname to Dixon964
10	25/07/2009	21:41:45	*notice*	Dixon964 is connected
11	25/07/2009	23:42:39	*notice*	Dixon946 disconnected (timeout)
12	25/07/2009	23:42:39	*notice*	Dixon964 disconnected (timeout)
13	25/07/2009	23:42:39	*notice*	Dixon disconnected (timeout)
14	25/07/2009	23:42:39	*notice*	Dixon is connected
15	26/07/2009	00:31:22	*notice*	Dixon changes his/her nickname to Dixon420
16	26/07/2009	00:31:22	*notice*	Dixon420 is connected
17	26/07/2009	00:42:45	*notice*	Dixon disconnected (timeout)
18	26/07/2009	01:41:07	*notice*	Dixon420 quit
19	26/07/2009	01:41:21	*notice*	Dixon420 is connected
20	26/07/2009	04:40:40	*notice*	Dixon420 disconnected (timeout)
21	26/07/2009	04:40:40	*notice*	Dixon is connected
22	26/07/2009	04:40:45	*notice*	Dixon quit
23	26/07/2009	06:50:46	*notice*	Dixon is connected
24	26/07/2009	06:50:53	*notice*	Dixon quit
25	26/07/2009	09:08:05	*notice*	Dixon is connected
26	26/07/2009	10:47:37	*notice*	Dixon disconnected (timeout)
27	26/07/2009	10:47:37	*notice*	Dixon is connected
28	26/07/2009	12:30:12	*notice*	Dixon disconnected (timeout)
29	26/07/2009	12:30:12	*notice*	Dixon is connected
30	26/07/2009	12:36:05	*notice*	Dixon changes his/her nickname to Dixon173
31	26/07/2009	12:36:05	*notice*	Dixon173 is connected
32	26/07/2009	13:46:43	*notice*	Dixon173 disconnected (timeout)
33	26/07/2009	13:46:43	*notice*	Dixon disconnected (timeout)
34	26/07/2009	13:46:43	*notice*	Dixon is connected
35	27/07/2009	10:12:07	*notice*	Dixon disconnected (timeout)
36	27/07/2009	10:12:07	*notice*	Dixon is connected
37	27/07/2009	10:12:11	*notice*	Dixon quit
38	27/07/2009	11:43:32	*notice*	Dixon is connected
39	27/07/2009	11:43:34	*notice*	Dixon quit
40	27/07/2009	11:43:46	*notice*	Dixon is connected