
1	17/08/2009	07:04:32	*notice*	The Prodigy is connected
2	18/08/2009	05:42:57	*notice*	The Prodigy disconnected (timeout)
3	18/08/2009	05:42:57	*notice*	The Prodigy is connected
4	21/08/2009	04:55:11	*notice*	The Prodigy disconnected (timeout)
5	21/08/2009	04:55:11	*notice*	The Prodigy is connected
6	21/08/2009	13:24:59	*notice*	The Prodigy disconnected (timeout)
7	21/08/2009	13:24:59	*notice*	Culcha Candela is connected
8	21/08/2009	20:45:18	*notice*	Culcha Candela disconnected (timeout)
9	21/08/2009	20:45:18	*notice*	The Prodigy is connected
10	23/08/2009	14:12:12	*notice*	The Prodigy disconnected (timeout)
2	23/08/2009	14:12:12	*notice*	The Prodigy is connected
3	25/08/2009	07:55:24	*notice*	The Prodigy disconnected (timeout)
4	25/08/2009	07:55:24	*notice*	The Prodigy is connected
5	27/08/2009	08:30:43	*notice*	The Prodigy disconnected (timeout)
6	27/08/2009	08:30:43	*notice*	Culcha Candela is connected
7	28/08/2009	05:00:42	*notice*	Culcha Candela disconnected (timeout)
8	28/08/2009	05:00:42	*notice*	Culcha Candela is connected
9	29/08/2009	12:38:24	*notice*	Culcha Candela disconnected (timeout)
10	29/08/2009	12:38:24	*notice*	Culcha Candela is connected
11	29/08/2009	15:09:53	*notice*	Culcha Candela disconnected (timeout)
12	29/08/2009	15:09:53	*notice*	Culcha Candela is connected
13	30/08/2009	17:26:35	*notice*	Culcha Candela disconnected (timeout)
14	30/08/2009	17:26:35	*notice*	Culcha Candela is connected
15	02/09/2009	09:04:21	*notice*	Culcha Candela disconnected (timeout)
16	02/09/2009	09:04:21	*notice*	Culcha Candela is connected
17	02/09/2009	14:54:15	*notice*	Culcha Candela disconnected (timeout)
18	02/09/2009	14:54:15	*notice*	Culcha Candela is connected
19	09/09/2009	07:01:34	*notice*	Culcha Candela disconnected (timeout)
20	09/09/2009	07:01:34	*notice*	Culcha Candela is connected
21	11/09/2009	01:31:31	*notice*	Culcha Candela disconnected (timeout)
22	11/09/2009	01:31:31	*notice*	Culcha Candela is connected
23	16/09/2009	02:23:29	*notice*	Culcha Candela disconnected (timeout)
24	16/09/2009	02:23:29	*notice*	Culcha Candela is connected