243	26/12/2010	23:35:10	*notice*	Red is connected
244	27/12/2010	08:00:13	*notice*	Gunslinger disconnected (timeout)
245	27/12/2010	08:00:13	*notice*	Red disconnected (timeout)
246	27/12/2010	08:00:13	*notice*	Red is connected
247	27/12/2010	11:45:54	*notice*	Red disconnected (timeout)
248	27/12/2010	11:45:54	*notice*	Red is connected
249	27/12/2010	15:28:41	*notice*	Red disconnected (timeout)
250	27/12/2010	15:28:41	*notice*	Gunslinger is connected
251	27/12/2010	15:51:16	*notice*	Red is connected
252	27/12/2010	18:27:53	*notice*	Gunslinger disconnected (timeout)
253	27/12/2010	18:27:53	*notice*	Red disconnected (timeout)
254	27/12/2010	18:27:53	*notice*	Gunslinger is connected
255	27/12/2010	22:39:17	*notice*	Gunslinger disconnected (timeout)
256	27/12/2010	22:39:17	*notice*	Gunslinger is connected
257	28/12/2010	08:29:19	*notice*	Gunslinger disconnected (timeout)
258	28/12/2010	08:29:19	*notice*	Red is connected
259	28/12/2010	08:40:51	*notice*	Red changes his/her nickname to Red382
260	28/12/2010	08:40:51	*notice*	Red382 is connected
261	28/12/2010	08:52:58	*notice*	Gunslinger is connected
262	28/12/2010	14:13:04	*notice*	Gunslinger disconnected (timeout)
263	28/12/2010	14:13:04	*notice*	Red disconnected (timeout)
264	28/12/2010	14:13:04	*notice*	Red382 disconnected (timeout)
265	28/12/2010	14:13:04	*notice*	Gunslinger is connected
266	29/12/2010	08:51:30	*notice*	Gunslinger disconnected (timeout)
267	29/12/2010	08:51:30	*notice*	Gunslinger is connected
268	29/12/2010	14:57:04	*notice*	Gunslinger disconnected (timeout)
269	29/12/2010	14:57:04	*notice*	Gunslinger is connected
270	29/12/2010	19:54:27	*notice*	Gunslinger disconnected (timeout)
271	29/12/2010	19:54:27	*notice*	Fire is connected
272	29/12/2010	19:54:53	*notice*	Fire quit
273	29/12/2010	21:03:36	*notice*	Fire is connected
274	29/12/2010	21:55:34	*notice*	Gunslinger is connected
275	29/12/2010	23:03:24	*notice*	Gunslinger disconnected (timeout)
276	29/12/2010	23:03:24	*notice*	Fire disconnected (timeout)
277	29/12/2010	23:03:24	*notice*	Fire is connected
278	29/12/2010	23:03:36	*notice*	Fire quit
279	29/12/2010	23:06:42	*notice*	Gunslinger is connected
280	30/12/2010	00:07:01	*notice*	BeenJammin is connected
281	30/12/2010	00:44:07	*notice*	Gunslinger disconnected (timeout)
282	30/12/2010	00:44:07	*notice*	Fire is connected
283	30/12/2010	00:44:20	*notice*	Fire quit
284	30/12/2010	07:48:10	*notice*	BeenJammin disconnected (timeout)
285	30/12/2010	07:48:10	*notice*	Gunslinger is connected
286	30/12/2010	10:00:58	*notice*	Gunslinger disconnected (timeout)
287	30/12/2010	10:00:58	*notice*	Fire is connected
288	30/12/2010	10:01:00	*notice*	Fire quit
289	30/12/2010	11:33:50	*notice*	Gunslinger is connected
290	30/12/2010	12:45:24	*notice*	Gunslinger disconnected (timeout)
291	30/12/2010	12:45:24	*notice*	BeenJammin is connected
292	30/12/2010	13:36:11	*notice*	Fire is connected
293	30/12/2010	13:36:22	*notice*	Fire quit
294	30/12/2010	13:37:26	*notice*	Fire is connected
295	30/12/2010	13:37:27	*notice*	Fire quit
296	30/12/2010	14:49:30	*notice*	BeenJammin disconnected (timeout)
297	30/12/2010	14:49:30	*notice*	Red is connected
298	30/12/2010	16:46:50	*notice*	Red disconnected (timeout)
299	30/12/2010	16:46:50	*notice*	Fire is connected
300	30/12/2010	16:58:47	*notice*	Fire changes his/her nickname to Fire649
301	30/12/2010	16:58:47	*notice*	Fire649 is connected
302	30/12/2010	16:58:58	*notice*	Fire649 quit
303	30/12/2010	17:01:52	*notice*	Fire649 is connected
304	30/12/2010	17:01:54	*notice*	Fire649 quit
305	30/12/2010	17:31:06	*notice*	Fire changes his/her nickname to Fire416
306	30/12/2010	17:31:06	*notice*	Fire416 is connected
307	30/12/2010	17:31:08	*notice*	Fire416 quit
308	30/12/2010	17:33:30	*notice*	Fire changes his/her nickname to Fire443
309	30/12/2010	17:33:30	*notice*	Fire443 is connected
310	30/12/2010	17:33:52	*notice*	Fire443 quit
311	30/12/2010	20:16:06	*notice*	Fire disconnected (timeout)
312	30/12/2010	20:16:06	*notice*	Gunslinger is connected