
1	18/07/2009	18:46:25	*notice*	The Narrator is connected
2	18/07/2009	19:47:54	*notice*	The Narrator changes his/her nickname to The Narrator958
3	18/07/2009	19:47:54	*notice*	The Narrator958 is connected
4	21/07/2009	22:55:58	*notice*	The Narrator disconnected (timeout)
5	21/07/2009	22:55:58	*notice*	The Narrator958 disconnected (timeout)
6	21/07/2009	22:55:58	*notice*	The Narrator is connected
7	22/07/2009	18:13:58	*notice*	The Narrator disconnected (timeout)
8	22/07/2009	18:13:58	*notice*	The Narrator is connected
9	22/07/2009	21:27:21	*notice*	The Narrator disconnected (timeout)
10	22/07/2009	21:27:21	*notice*	Bob Paulson is connected
11	22/07/2009	23:41:15	*notice*	Bob Paulson disconnected (timeout)
12	22/07/2009	23:41:15	*notice*	Bob Paulson is connected
13	23/07/2009	08:11:36	*notice*	Bob Paulson disconnected (timeout)
14	23/07/2009	08:11:36	*notice*	Tyler Durden is connected
15	23/07/2009	09:57:26	*notice*	Tyler Durden disconnected (timeout)
16	23/07/2009	09:57:26	*notice*	Tyler Durden is connected
17	23/07/2009	10:24:13	*notice*	The Narrator is connected
18	24/07/2009	11:55:03	*notice*	Tyler Durden disconnected (timeout)
19	24/07/2009	11:55:03	*notice*	The Narrator disconnected (timeout)
20	24/07/2009	11:55:03	*notice*	Bob Paulson is connected
21	26/07/2009	18:57:55	*notice*	Bob Paulson disconnected (timeout)
22	26/07/2009	18:57:55	*notice*	Tyler Durden is connected
23	29/07/2009	23:06:30	*notice*	Tyler Durden disconnected (timeout)
24	29/07/2009	23:06:30	*notice*	Bob Paulson is connected