
1	26/09/2010	02:34:21	*notice*	Fidel is connected
2	26/09/2010	02:42:52	*notice*	Fidel changes his/her nickname to Fidel136
3	26/09/2010	02:42:52	*notice*	Fidel136 is connected
4	26/09/2010	06:23:20	*notice*	Fidel disconnected (timeout)
5	26/09/2010	06:23:20	*notice*	Fidel136 disconnected (timeout)
6	26/09/2010	06:23:20	*notice*	Rovnostsvornost is connected
7	26/09/2010	15:12:17	*notice*	Rovnostsvornost disconnected (timeout)
8	26/09/2010	15:12:17	*notice*	Fidel is connected
9	28/09/2010	04:37:53	*notice*	Fidel disconnected (timeout)
10	28/09/2010	04:37:53	*notice*	Fidel is connected
11	28/09/2010	08:28:50	*notice*	Fidel disconnected (timeout)
12	28/09/2010	08:28:50	*notice*	Rovnostsvornost is connected
13	29/09/2010	13:12:41	*notice*	Rovnostsvornost disconnected (timeout)
14	29/09/2010	13:12:41	*notice*	Rovnostsvornost is connected
15	01/10/2010	15:15:44	*notice*	Rovnostsvornost disconnected (timeout)
16	01/10/2010	15:15:44	*notice*	Rovnostsvornost is connected
17	02/10/2010	03:31:22	*notice*	Rovnostsvornost disconnected (timeout)
18	02/10/2010	03:31:22	*notice*	Rovnostsvornost is connected
19	10/10/2010	12:57:12	*notice*	Rovnostsvornost disconnected (timeout)
20	10/10/2010	12:57:12	*notice*	Rovnostsvornost is connected