58	06/04/2011	10:29:31	*notice*	Lancelot disconnected (timeout)
59	06/04/2011	10:29:31	*notice*	Samantha Dawn disconnected (timeout)
60	06/04/2011	10:29:31	*notice*	Lord Galamushi Dawn disconnected (timeout)
61	06/04/2011	10:29:31	*notice*	Lord Galamushi Dawn is connected
62	06/04/2011	10:36:26	*notice*	Nemanka is connected
63	06/04/2011	10:38:51	*notice*	Lancelot is connected
64	06/04/2011	11:10:35	*notice*	Lancelot changes his/her nickname to Lancelot998
65	06/04/2011	11:10:35	*notice*	Lancelot998 is connected
66	06/04/2011	15:16:03	*notice*	Nemanka disconnected (timeout)
67	06/04/2011	15:16:03	*notice*	Lancelot disconnected (timeout)
68	06/04/2011	15:16:03	*notice*	Lancelot998 disconnected (timeout)
69	06/04/2011	15:16:03	*notice*	Lord Galamushi Dawn disconnected (timeout)
70	06/04/2011	15:16:03	*notice*	Lord Galamushi Dawn is connected
71	06/04/2011	15:19:59	*notice*	Lancelot is connected
72	06/04/2011	22:01:29	*notice*	Lancelot disconnected (timeout)
73	06/04/2011	22:01:29	*notice*	Lord Galamushi Dawn disconnected (timeout)
74	06/04/2011	22:01:29	*notice*	Lord Galamushi Dawn is connected
75	07/04/2011	00:11:01	*notice*	Lord Galamushi Dawn disconnected (timeout)
76	07/04/2011	00:11:01	*notice*	Lord Galamushi Dawn is connected
77	07/04/2011	00:12:44	*notice*	Lancelot is connected
78	07/04/2011	00:52:44	*notice*	Lord Galamushi Dawn changes his/her nickname to Lord Galamushi Dawn64
79	07/04/2011	00:52:44	*notice*	Lord Galamushi Dawn64 is connected
80	07/04/2011	02:14:18	*notice*	Lancelot disconnected (timeout)
81	07/04/2011	02:14:18	*notice*	Lord Galamushi Dawn64 disconnected (timeout)
82	07/04/2011	02:14:18	*notice*	Lord Galamushi Dawn disconnected (timeout)
83	07/04/2011	02:14:18	*notice*	Samantha Dawn is connected
84	07/04/2011	02:16:35	*notice*	Nemanka is connected
85	07/04/2011	17:02:47	*notice*	Nemanka disconnected (timeout)
86	07/04/2011	17:02:47	*notice*	Samantha Dawn disconnected (timeout)
87	07/04/2011	17:02:47	*notice*	Lord Galamushi Dawn is connected
88	08/04/2011	04:41:23	*notice*	Lord Galamushi Dawn disconnected (timeout)
89	08/04/2011	04:41:23	*notice*	Samantha Dawn is connected
90	08/04/2011	06:32:55	*notice*	Samantha Dawn disconnected (timeout)
91	08/04/2011	06:32:55	*notice*	Nemanka is connected
92	08/04/2011	08:09:20	*notice*	Nemanka disconnected (timeout)
93	08/04/2011	08:09:20	*notice*	Nemanka is connected
94	08/04/2011	08:10:43	*notice*	Lord Galamushi Dawn is connected
95	08/04/2011	08:12:30	*notice*	Nemanka quit
96	08/04/2011	08:16:47	*notice*	Nemanka is connected
97	08/04/2011	08:16:54	*notice*	Nemanka quit
98	08/04/2011	08:21:41	*notice*	Nemanka is connected
99	08/04/2011	08:58:50	*notice*	Nemanka changes his/her nickname to Nemanka848
100	08/04/2011	08:58:50	*notice*	Nemanka848 is connected
101	08/04/2011	14:09:17	*notice*	Nemanka848 disconnected (timeout)
102	08/04/2011	14:09:17	*notice*	Nemanka disconnected (timeout)
103	08/04/2011	14:09:17	*notice*	Lord Galamushi Dawn disconnected (timeout)
104	08/04/2011	14:09:17	*notice*	Lord Galamushi Dawn is connected
105	08/04/2011	16:58:05	*notice*	Lord Galamushi Dawn disconnected (timeout)
106	08/04/2011	16:58:05	*notice*	Lord Galamushi Dawn is connected
107	08/04/2011	23:59:50	*notice*	Lord Galamushi Dawn disconnected (timeout)
108	08/04/2011	23:59:50	*notice*	Lancelot is connected
109	09/04/2011	07:02:03	*notice*	Lancelot disconnected (timeout)
110	09/04/2011	07:02:03	*notice*	Samantha Dawn is connected
111	09/04/2011	07:10:58	*notice*	Samantha Dawn changes his/her nickname to Samantha Dawn514
112	09/04/2011	07:10:58	*notice*	Samantha Dawn514 is connected
113	09/04/2011	07:16:40	*notice*	Lord Galamushi Dawn is connected
114	09/04/2011	09:26:55	*notice*	Samantha Dawn514 disconnected (timeout)
115	09/04/2011	09:26:55	*notice*	Samantha Dawn disconnected (timeout)
116	09/04/2011	09:26:55	*notice*	Lord Galamushi Dawn disconnected (timeout)
117	09/04/2011	09:26:55	*notice*	Lord Galamushi Dawn is connected
118	09/04/2011	09:54:20	*notice*	Samantha Dawn is connected
119	09/04/2011	10:02:14	*notice*	Lord Galamushi Dawn changes his/her nickname to Lord Galamushi Dawn737
120	09/04/2011	10:02:14	*notice*	Lord Galamushi Dawn737 is connected
121	09/04/2011	10:10:29	*notice*	Samantha Dawn changes his/her nickname to Samantha Dawn195
122	09/04/2011	10:10:29	*notice*	Samantha Dawn195 is connected
123	09/04/2011	13:22:37	*notice*	Lord Galamushi Dawn737 disconnected (timeout)
124	09/04/2011	13:22:37	*notice*	Samantha Dawn195 disconnected (timeout)
125	09/04/2011	13:22:37	*notice*	Samantha Dawn disconnected (timeout)
126	09/04/2011	13:22:37	*notice*	Lord Galamushi Dawn disconnected (timeout)
127	09/04/2011	13:22:37	*notice*	Lancelot is connected