
1	14/03/2010	21:52:03	*notice*	Mr Vercetti is connected
2	14/03/2010	23:07:16	*notice*	Mr Vercetti disconnected (timeout)
3	14/03/2010	23:07:16	*notice*	Mr Vercetti is connected
4	14/03/2010	23:07:19	*notice*	Mr Vercetti quit
5	14/03/2010	23:50:46	*notice*	Mr Vercetti is connected
6	14/03/2010	23:50:53	*notice*	Mr Vercetti quit
7	14/03/2010	23:56:23	*notice*	Mr Vercetti is connected
8	14/03/2010	23:56:25	*notice*	Mr Vercetti quit
9	15/03/2010	00:24:58	*notice*	Mr Vercetti is connected
10	15/03/2010	02:28:32	*notice*	Mr Vercetti disconnected (timeout)
2	15/03/2010	02:28:32	*notice*	Mr Vercetti is connected
3	15/03/2010	02:28:33	*notice*	Mr Vercetti quit
4	15/03/2010	03:53:14	*notice*	Mr Vercetti is connected
5	15/03/2010	03:53:16	*notice*	Mr Vercetti quit
6	15/03/2010	05:00:01	*notice*	Mr Vercetti is connected
7	15/03/2010	05:00:04	*notice*	Mr Vercetti quit
8	15/03/2010	05:22:53	*notice*	Mr Vercetti is connected
9	15/03/2010	05:58:34	*notice*	Mr Vercetti changes his/her nickname to Mr Vercetti969
10	15/03/2010	05:58:34	*notice*	Mr Vercetti969 is connected
11	15/03/2010	05:58:37	*notice*	Mr Vercetti969 quit
12	15/03/2010	15:38:25	*notice*	Mr Vercetti disconnected (timeout)
13	15/03/2010	15:38:25	*notice*	Mr Vercetti is connected
14	15/03/2010	15:38:50	*notice*	Mr Vercetti quit
15	15/03/2010	19:05:37	*notice*	Mr Vercetti is connected
16	15/03/2010	19:05:39	*notice*	Mr Vercetti quit
17	15/03/2010	19:06:52	*notice*	Mr Vercetti is connected
18	16/03/2010	02:57:37	*notice*	Mr Vercetti disconnected (timeout)
19	16/03/2010	02:57:37	*notice*	Mr Vercetti is connected
20	16/03/2010	02:57:39	*notice*	Mr Vercetti quit
21	16/03/2010	03:15:10	*notice*	Mr Vercetti is connected
22	16/03/2010	03:15:11	*notice*	Mr Vercetti quit
23	16/03/2010	13:04:22	*notice*	Mr Vercetti is connected
24	16/03/2010	13:04:40	*notice*	Mr Vercetti quit
25	16/03/2010	15:38:55	*notice*	Mr Vercetti is connected
26	16/03/2010	15:38:59	*notice*	Mr Vercetti quit
27	16/03/2010	20:09:49	*notice*	Mr Vercetti is connected
28	16/03/2010	20:10:11	*notice*	Mr Vercetti quit