
1	07/02/2010	19:34:35	*notice*	Satman is connected
2	07/02/2010	19:34:36	*notice*	Satman quit
3	07/02/2010	19:35:05	*notice*	Satman is connected
4	07/02/2010	19:35:07	*notice*	Satman quit
5	07/02/2010	19:37:20	*notice*	Pill is connected
6	07/02/2010	19:37:22	*notice*	Pill quit
7	07/02/2010	22:46:44	*notice*	Pill is connected
8	07/02/2010	22:46:45	*notice*	Pill quit
9	08/02/2010	06:41:57	*notice*	Pill is connected
10	08/02/2010	06:41:58	*notice*	Pill quit
11	08/02/2010	16:39:46	*notice*	Pill is connected
12	08/02/2010	18:49:19	*notice*	Pill disconnected (timeout)
13	08/02/2010	18:49:19	*notice*	Pill is connected
14	08/02/2010	18:50:06	*notice*	Pill quit
15	08/02/2010	19:15:04	*notice*	Pill is connected
16	08/02/2010	19:15:06	*notice*	Pill quit
17	08/02/2010	19:20:07	*notice*	Pill is connected
18	08/02/2010	19:20:09	*notice*	Pill quit