
1	17/12/2011	19:40:57	*notice*	UNDPilotguy is connected
2	17/12/2011	19:43:30	*notice*	Ampped is connected
3	17/12/2011	19:43:45	*notice*	Ampped quit
4	17/12/2011	20:57:08	*notice*	UNDPilotguy disconnected (timeout)
5	17/12/2011	20:57:08	*notice*	Ampped is connected
6	17/12/2011	20:57:12	*notice*	Ampped quit
7	18/12/2011	10:59:08	*notice*	Ampped is connected
8	18/12/2011	10:59:16	*notice*	Ampped quit
9	18/12/2011	11:12:30	*notice*	Ampped is connected
10	18/12/2011	11:12:31	*notice*	Ampped quit
11	18/12/2011	11:32:54	*notice*	Ampped is connected
12	18/12/2011	11:32:58	*notice*	Ampped quit
13	18/12/2011	11:49:21	*notice*	UNDPilotguy is connected
14	18/12/2011	13:03:37	*notice*	UNDPilotguy disconnected (timeout)
15	18/12/2011	13:03:37	*notice*	Ampped is connected
16	18/12/2011	13:03:38	*notice*	Ampped quit
17	18/12/2011	13:54:58	*notice*	Ampped is connected
18	18/12/2011	19:04:40	*notice*	Ampped disconnected (timeout)
19	18/12/2011	19:04:40	*notice*	UNDPilotguy is connected
20	18/12/2011	20:57:42	*notice*	UNDPilotguy disconnected (timeout)
21	18/12/2011	20:57:42	*notice*	UNDPilotguy is connected
22	18/12/2011	22:00:13	*notice*	UNDPilotguy disconnected (timeout)
23	18/12/2011	22:00:13	*notice*	UNDPilotguy is connected
24	19/12/2011	12:26:21	*notice*	UNDPilotguy disconnected (timeout)
25	19/12/2011	12:26:21	*notice*	UNDPilotguy is connected
26	20/12/2011	16:20:31	*notice*	UNDPilotguy disconnected (timeout)
27	20/12/2011	16:20:31	*notice*	UNDPilotguy is connected