
1	14/07/2012	14:05:18	*notice*	Bishop is connected
2	14/07/2012	14:05:19	*notice*	Bishop quit
3	14/07/2012	14:52:15	*notice*	Bishop is connected
4	14/07/2012	14:52:19	*notice*	Bishop quit
5	15/07/2012	07:16:51	*notice*	Odin is connected
6	15/07/2012	07:17:05	*notice*	Odin quit
7	15/07/2012	07:18:01	*notice*	Odin is connected
8	15/07/2012	07:18:17	*notice*	Bishop is connected
9	15/07/2012	07:18:18	*notice*	Bishop quit
10	15/07/2012	15:06:32	*notice*	Odin disconnected (timeout)
2	15/07/2012	15:06:32	*notice*	Odin is connected
3	15/07/2012	15:06:35	*notice*	Odin quit
4	16/07/2012	12:22:04	*notice*	Odin is connected
5	16/07/2012	12:22:13	*notice*	Odin quit
6	16/07/2012	12:22:33	*notice*	Odin is connected
7	16/07/2012	12:22:36	*notice*	Odin quit
8	16/07/2012	12:23:23	*notice*	Odin is connected
9	16/07/2012	12:23:28	*notice*	Odin quit
10	16/07/2012	12:56:08	*notice*	Bishop is connected
11	16/07/2012	12:56:10	*notice*	Bishop quit
12	17/07/2012	13:43:10	*notice*	Odin is connected
13	17/07/2012	13:43:25	*notice*	Odin quit
14	17/07/2012	13:43:54	*notice*	Odin is connected
15	17/07/2012	13:47:14	*notice*	Odin changes his/her nickname to Odin821
16	17/07/2012	13:47:14	*notice*	Odin821 is connected
17	17/07/2012	13:47:16	*notice*	Odin821 quit
18	17/07/2012	14:30:44	*notice*	Odin changes his/her nickname to Odin490
19	17/07/2012	14:30:44	*notice*	Odin490 is connected
20	17/07/2012	14:30:52	*notice*	Odin490 quit