
1	26/12/2010	11:41:26	*notice*	Tack is connected
2	26/12/2010	19:01:01	*notice*	Tack disconnected (timeout)
3	26/12/2010	19:01:01	*notice*	Tack is connected
4	26/12/2010	19:50:55	*notice*	Tack changes his/her nickname to Tack473
5	26/12/2010	19:50:55	*notice*	Tack473 is connected
6	26/12/2010	20:01:04	*notice*	Tack disconnected (timeout)
7	26/12/2010	20:01:04	*notice*	Tack is connected
8	26/12/2010	20:08:03	*notice*	Tack changes his/her nickname to Tack737
9	26/12/2010	20:08:03	*notice*	Tack737 is connected
10	27/12/2010	02:53:34	*notice*	Tack disconnected (timeout)
2	27/12/2010	02:53:34	*notice*	Tack473 disconnected (timeout)
3	27/12/2010	02:53:34	*notice*	Tack737 disconnected (timeout)
4	27/12/2010	02:53:34	*notice*	Tack is connected
5	27/12/2010	04:03:46	*notice*	Tack disconnected (timeout)
6	27/12/2010	04:03:46	*notice*	Tack is connected
7	27/12/2010	04:03:49	*notice*	Tack quit
8	27/12/2010	12:09:25	*notice*	Tack is connected
9	27/12/2010	12:09:32	*notice*	Tack quit
10	27/12/2010	12:35:38	*notice*	Tack is connected
11	27/12/2010	12:35:39	*notice*	Tack quit
12	27/12/2010	12:51:40	*notice*	Tack is connected
13	27/12/2010	12:51:41	*notice*	Tack quit
14	29/12/2010	04:18:05	*notice*	Tack is connected
15	29/12/2010	04:19:15	*notice*	Tack quit
16	29/12/2010	14:32:00	*notice*	Tack is connected
17	29/12/2010	14:32:27	*notice*	Tack quit
18	29/12/2010	14:48:03	*notice*	Tack is connected
19	29/12/2010	15:27:35	*notice*	Tack changes his/her nickname to Tack739
20	29/12/2010	15:27:35	*notice*	Tack739 is connected
21	29/12/2010	18:32:01	*notice*	Tack disconnected (timeout)
22	29/12/2010	18:32:01	*notice*	Tack739 disconnected (timeout)
23	29/12/2010	18:32:01	*notice*	Tack is connected