
1	20/12/2010	09:31:46	*notice*	Harold Watson is connected
2	20/12/2010	11:58:59	*notice*	Harold Watson disconnected (timeout)
3	20/12/2010	11:58:59	*notice*	Harold Watson is connected
4	20/12/2010	18:43:27	*notice*	Harold Watson disconnected (timeout)
5	20/12/2010	18:43:27	*notice*	Harold Watson is connected
6	20/12/2010	18:43:33	*notice*	Harold Watson quit
7	21/12/2010	02:32:36	*notice*	Harold Watson is connected
8	21/12/2010	05:21:14	*notice*	Harold Watson disconnected (timeout)
9	21/12/2010	05:21:14	*notice*	Harold Watson is connected
10	21/12/2010	12:23:38	*notice*	Harold Watson disconnected (timeout)
2	21/12/2010	12:23:38	*notice*	Harold Watson is connected
3	22/12/2010	06:35:36	*notice*	Harold Watson disconnected (timeout)
4	22/12/2010	06:35:36	*notice*	Harold Watson is connected
5	22/12/2010	09:31:22	*notice*	Harold Watson disconnected (timeout)
6	22/12/2010	09:31:22	*notice*	Harold Watson is connected
7	22/12/2010	11:12:45	*notice*	Harold Watson disconnected (timeout)
8	22/12/2010	11:12:45	*notice*	Harold Watson is connected
9	22/12/2010	17:47:08	*notice*	Harold Watson disconnected (timeout)
10	22/12/2010	17:47:08	*notice*	Harold Watson is connected
11	22/12/2010	20:20:32	*notice*	Harold Watson disconnected (timeout)
12	22/12/2010	20:20:32	*notice*	Harold Watson is connected
13	23/12/2010	09:20:47	*notice*	Harold Watson disconnected (timeout)
14	23/12/2010	09:20:47	*notice*	Harold Watson is connected
15	23/12/2010	09:20:51	*notice*	Harold Watson quit
16	23/12/2010	15:00:48	*notice*	Harold Watson is connected
17	23/12/2010	20:47:19	*notice*	Harold Watson disconnected (timeout)
18	23/12/2010	20:47:19	*notice*	Harold Watson is connected
19	24/12/2010	07:58:32	*notice*	Harold Watson disconnected (timeout)
20	24/12/2010	07:58:32	*notice*	Harold Watson is connected
21	24/12/2010	12:07:44	*notice*	Harold Watson disconnected (timeout)
22	24/12/2010	12:07:44	*notice*	Harold Watson is connected
23	24/12/2010	13:06:46	*notice*	Harold Watson changes his/her nickname to Harold Watson150
24	24/12/2010	13:06:46	*notice*	Harold Watson150 is connected
25	24/12/2010	13:07:51	*notice*	Harold Watson disconnected (timeout)
26	25/12/2010	04:10:03	*notice*	Harold Watson150 disconnected (timeout)
27	25/12/2010	04:10:03	*notice*	Harold Watson is connected
28	30/12/2010	09:29:08	*notice*	Harold Watson disconnected (timeout)
29	30/12/2010	09:29:08	*notice*	Harold Watson is connected