1020	09/09/2009	23:55:01	*notice*	HARLEY is connected
1021	09/09/2009	23:55:38	*notice*	HARLEY quit
1022	09/09/2009	23:57:20	*notice*	HARLEY is connected
1023	09/09/2009	23:57:26	*notice*	HARLEY quit
1024	10/09/2009	16:42:49	*notice*	HARLEY is connected
1025	11/09/2009	10:08:37	*notice*	HARLEY disconnected (timeout)
1026	11/09/2009	10:08:37	*notice*	Captain Dung is connected
1027	13/09/2009	11:09:56	*notice*	Captain Dung disconnected (timeout)
1028	13/09/2009	11:09:56	*notice*	Captain Dung is connected
1029	14/09/2009	16:00:35	*notice*	Captain Dung disconnected (timeout)
1030	14/09/2009	16:00:35	*notice*	Stone is connected
1031	15/09/2009	01:18:04	*notice*	Stone disconnected (timeout)
1032	15/09/2009	01:18:04	*notice*	Captain Dung is connected
1033	15/09/2009	17:53:32	*notice*	Captain Dung disconnected (timeout)
1034	15/09/2009	17:53:32	*notice*	Captain Dung is connected
1035	15/09/2009	17:56:18	*notice*	Captain Dung quit
1036	15/09/2009	18:04:34	*notice*	Captain Dung is connected
1037	15/09/2009	18:04:43	*notice*	Captain Dung quit
1038	16/09/2009	21:18:45	*notice*	HARLEY is connected
1039	17/09/2009	10:47:44	*notice*	HARLEY disconnected (timeout)
1040	17/09/2009	10:47:44	*notice*	Stone is connected
1041	17/09/2009	16:06:08	*notice*	Stone disconnected (timeout)
1042	17/09/2009	16:06:08	*notice*	Captain Dung is connected
1043	17/09/2009	16:07:04	*notice*	Captain Dung quit
1044	18/09/2009	15:34:34	*notice*	Gizmo is connected
1045	18/09/2009	16:10:07	*notice*	Gizmo quit
1046	18/09/2009	16:25:57	*notice*	Captain Dung is connected
1047	18/09/2009	16:29:02	*notice*	Gizmo is connected
1048	18/09/2009	16:29:19	*notice*	Gizmo quit
1049	19/09/2009	19:03:12	*notice*	Captain Dung disconnected (timeout)
1050	19/09/2009	19:03:12	*notice*	HARLEY is connected
1051	19/09/2009	19:06:43	*notice*	HARLEY changes his/her nickname to HARLEY821
1052	19/09/2009	19:06:43	*notice*	HARLEY821 is connected
1053	19/09/2009	19:06:48	*notice*	HARLEY821 quit
1054	19/09/2009	19:09:53	*notice*	HARLEY821 is connected
1055	20/09/2009	13:38:42	*notice*	HARLEY821 disconnected (timeout)
1056	20/09/2009	13:38:42	*notice*	HARLEY disconnected (timeout)
1057	20/09/2009	13:38:42	*notice*	Captain Dung is connected
1058	20/09/2009	16:18:33	*notice*	Captain Dung disconnected (timeout)
1059	20/09/2009	16:18:33	*notice*	Stone is connected
1060	21/09/2009	12:39:55	*notice*	Stone disconnected (timeout)
1061	21/09/2009	12:39:55	*notice*	Stone is connected
1062	21/09/2009	22:36:50	*notice*	Stone disconnected (timeout)
1063	21/09/2009	22:36:50	*notice*	Captain Dung is connected
1064	22/09/2009	22:41:45	*notice*	Captain Dung disconnected (timeout)
1065	22/09/2009	22:41:45	*notice*	Captain Dung is connected
1066	24/09/2009	18:18:16	*notice*	Captain Dung disconnected (timeout)
1067	24/09/2009	18:18:16	*notice*	HARLEY is connected
1068	24/09/2009	18:59:30	*notice*	Gizmo is connected
1069	24/09/2009	18:59:58	*notice*	Gizmo quit
1070	24/09/2009	22:17:18	*notice*	HARLEY disconnected (timeout)
1071	24/09/2009	22:17:18	*notice*	Gizmo is connected
1072	24/09/2009	22:17:22	*notice*	Gizmo quit
1073	25/09/2009	10:20:01	*notice*	Stone is connected
1074	26/09/2009	20:59:58	*notice*	Stone disconnected (timeout)
1075	26/09/2009	20:59:58	*notice*	Stone is connected
1076	26/09/2009	23:23:59	*notice*	Stone disconnected (timeout)
1077	26/09/2009	23:23:59	*notice*	HARLEY is connected
1078	27/09/2009	17:37:32	*notice*	HARLEY disconnected (timeout)
1079	27/09/2009	17:37:32	*notice*	HARLEY is connected
1080	27/09/2009	17:37:45	*notice*	HARLEY quit
1081	27/09/2009	20:12:16	*notice*	Stone is connected
1082	28/09/2009	12:02:57	*notice*	Stone disconnected (timeout)
1083	28/09/2009	12:02:57	*notice*	Gizmo is connected
1084	28/09/2009	22:23:05	*notice*	Gizmo disconnected (timeout)
1085	28/09/2009	22:23:05	*notice*	Captain Dung is connected
1086	29/09/2009	10:43:52	*notice*	Captain Dung disconnected (timeout)
1087	29/09/2009	10:43:52	*notice*	Stone is connected
1088	30/09/2009	22:11:45	*notice*	Stone disconnected (timeout)
1089	30/09/2009	22:11:45	*notice*	Captain Dung is connected