189	08/12/2010	19:52:04	*notice*	Love is connected
190	09/12/2010	03:07:10	*notice*	Love disconnected (timeout)
191	09/12/2010	03:07:10	*notice*	Love is connected
192	09/12/2010	18:38:16	*notice*	Love disconnected (timeout)
193	09/12/2010	18:38:16	*notice*	Love is connected
194	10/12/2010	03:18:52	*notice*	Love disconnected (timeout)
195	10/12/2010	03:18:52	*notice*	Peace is connected
196	11/12/2010	04:25:46	*notice*	Peace disconnected (timeout)
197	11/12/2010	04:25:46	*notice*	Love is connected
198	11/12/2010	18:02:29	*notice*	Love disconnected (timeout)
199	11/12/2010	18:02:29	*notice*	Love is connected
200	14/12/2010	09:00:15	*notice*	Love a été déconnecté (timeout)
201	14/12/2010	09:00:15	*notice*	Pretorien vient de se connecter
202	14/12/2010	12:32:54	*notice*	Pretorien disconnected (timeout)
203	14/12/2010	12:32:54	*notice*	Love is connected
204	15/12/2010	10:31:45	*notice*	Love a été déconnecté (timeout)
205	15/12/2010	10:31:45	*notice*	Pretorien vient de se connecter
206	15/12/2010	12:19:55	*notice*	Pretorien disconnected (timeout)
207	15/12/2010	12:19:55	*notice*	Love is connected
208	15/12/2010	16:30:05	*notice*	Love disconnected (timeout)
209	15/12/2010	16:30:05	*notice*	Love is connected
210	16/12/2010	12:20:34	*notice*	Love disconnected (timeout)
211	16/12/2010	12:20:34	*notice*	Love is connected
212	17/12/2010	19:38:23	*notice*	Love a été déconnecté (timeout)
213	17/12/2010	19:38:23	*notice*	Pretorien vient de se connecter
214	20/12/2010	10:50:54	*notice*	Pretorien a été déconnecté (timeout)
215	20/12/2010	10:50:54	*notice*	Pretorien vient de se connecter
216	21/12/2010	06:11:03	*notice*	Pretorien disconnected (timeout)
217	21/12/2010	06:11:03	*notice*	Love is connected
218	21/12/2010	06:39:05	*notice*	Pretorien vient de se connecter
219	21/12/2010	06:39:15	*notice*	Pretorien a quitté
220	21/12/2010	07:01:01	*notice*	Pretorien vient de se connecter
221	21/12/2010	07:01:05	*notice*	Pretorien a quitté
222	21/12/2010	08:04:33	*notice*	Love disconnected (timeout)
223	21/12/2010	08:04:33	*notice*	Love is connected
224	21/12/2010	08:15:43	*notice*	Pretorien vient de se connecter
225	21/12/2010	08:15:46	*notice*	Pretorien a quitté
226	21/12/2010	11:51:50	*notice*	Love disconnected (timeout)
227	21/12/2010	11:51:50	*notice*	Love is connected
228	21/12/2010	23:59:58	*notice*	Love a été déconnecté (timeout)
229	21/12/2010	23:59:58	*notice*	Pretorien vient de se connecter
230	22/12/2010	09:54:37	*notice*	Pretorien a été déconnecté (timeout)
231	22/12/2010	09:54:37	*notice*	Pretorien vient de se connecter
232	22/12/2010	18:06:25	*notice*	Pretorien disconnected (timeout)
233	22/12/2010	18:06:25	*notice*	Love is connected
234	23/12/2010	07:11:47	*notice*	Love a été déconnecté (timeout)
235	23/12/2010	07:11:47	*notice*	Shura vient de se connecter
236	23/12/2010	10:02:24	*notice*	Shura a été déconnecté (timeout)
237	23/12/2010	10:02:24	*notice*	Pretorien vient de se connecter
238	23/12/2010	10:02:33	*notice*	Pretorien a quitté
239	23/12/2010	15:25:07	*notice*	Love is connected
240	23/12/2010	15:52:54	*notice*	Love changes his/her nickname to Love678
241	23/12/2010	15:52:54	*notice*	Love678 is connected
242	23/12/2010	18:45:48	*notice*	Love disconnected (timeout)
243	23/12/2010	18:45:49	*notice*	Love678 disconnected (timeout)
244	23/12/2010	18:45:49	*notice*	Love is connected
245	23/12/2010	19:38:01	*notice*	Pretorien vient de se connecter
246	24/12/2010	06:15:47	*notice*	Love disconnected (timeout)
247	24/12/2010	06:15:47	*notice*	Pretorien disconnected (timeout)
248	24/12/2010	06:15:47	*notice*	Love is connected
249	25/12/2010	07:41:28	*notice*	Love disconnected (timeout)
250	25/12/2010	07:41:28	*notice*	Love is connected
251	25/12/2010	13:10:22	*notice*	Love a été déconnecté (timeout)
252	25/12/2010	13:10:22	*notice*	Pretorien vient de se connecter
253	25/12/2010	22:10:23	*notice*	Pretorien a été déconnecté (timeout)
254	25/12/2010	22:10:23	*notice*	Pretorien vient de se connecter
255	26/12/2010	08:53:38	*notice*	Pretorien disconnected (timeout)
256	26/12/2010	08:53:38	*notice*	Love is connected
257	26/12/2010	13:58:07	*notice*	Love disconnected (timeout)
258	26/12/2010	13:58:07	*notice*	Love is connected