
1	18/08/2009	19:20:18	*notice*	Wolfpack Slinky is connected
2	18/08/2009	19:20:47	*notice*	Wolfpack Slinky quit
3	19/08/2009	17:20:49	*notice*	Wolfpack Slinky is connected
4	19/08/2009	20:19:17	*notice*	Wolfpack Slinky disconnected (timeout)
5	19/08/2009	20:19:17	*notice*	Gunsoul is connected
6	24/08/2009	20:45:58	*notice*	Gunsoul disconnected (timeout)
7	24/08/2009	20:45:58	*notice*	Gunsoul is connected
8	24/08/2009	20:46:30	*notice*	Gunsoul quit
9	27/08/2009	17:22:23	*notice*	Wolfpack Slinky is connected
10	27/08/2009	17:23:04	*notice*	Wolfpack Slinky quit
11	27/08/2009	17:31:49	*notice*	Wolfpack Slinky is connected
12	27/08/2009	17:31:54	*notice*	Wolfpack Slinky quit
13	27/08/2009	21:25:43	*notice*	Gunsoul is connected
14	30/08/2009	16:49:32	*notice*	Gunsoul disconnected (timeout)
15	30/08/2009	16:49:32	*notice*	Wolfpack Slinky is connected
16	30/08/2009	17:26:59	*notice*	Gunsoul is connected