903	25/04/2010	18:09:26	*notice*	Lucky Starr is connected
904	25/04/2010	18:09:28	*notice*	Lucky Starr quit
905	25/04/2010	19:30:39	*notice*	JustBlaze is connected
906	25/04/2010	19:31:21	*notice*	JustBlaze quit
907	25/04/2010	21:25:42	*notice*	JustBlaze is connected
908	25/04/2010	21:25:56	*notice*	JustBlaze quit
909	25/04/2010	22:09:04	*notice*	Lucky Starr is connected
910	25/04/2010	22:20:25	*notice*	Lucky Starr changes his/her nickname to Lucky Starr30
911	25/04/2010	22:20:25	*notice*	Lucky Starr30 is connected
912	25/04/2010	22:20:26	*notice*	Lucky Starr30 quit
913	25/04/2010	22:40:38	*notice*	Lucky Starr30 is connected
914	25/04/2010	22:40:39	*notice*	Lucky Starr30 quit
915	25/04/2010	23:10:36	*notice*	Lucky Starr disconnected (timeout)
916	25/04/2010	23:10:36	*notice*	JustBlaze is connected
917	25/04/2010	23:10:38	*notice*	JustBlaze quit
918	25/04/2010	23:11:14	*notice*	JustBlaze is connected
919	25/04/2010	23:11:30	*notice*	JustBlaze quit
920	25/04/2010	23:18:50	*notice*	JustBlaze is connected
921	25/04/2010	23:18:51	*notice*	JustBlaze quit
922	26/04/2010	00:34:21	*notice*	Lucky Starr is connected
923	26/04/2010	00:34:42	*notice*	Lucky Starr quit
924	26/04/2010	00:42:36	*notice*	Alf is connected
925	26/04/2010	01:59:22	*notice*	Alf disconnected (timeout)
926	26/04/2010	01:59:22	*notice*	Lucky Starr is connected
927	26/04/2010	02:54:16	*notice*	JustBlaze is connected
928	26/04/2010	02:55:02	*notice*	JustBlaze quit
929	26/04/2010	06:42:30	*notice*	Lucky Starr disconnected (timeout)
930	26/04/2010	06:42:30	*notice*	JustBlaze is connected
931	26/04/2010	06:44:06	*notice*	JustBlaze quit
932	26/04/2010	07:06:01	*notice*	Lucky Starr is connected
933	26/04/2010	07:41:16	*notice*	JustBlaze is connected
934	26/04/2010	07:41:24	*notice*	JustBlaze quit
935	26/04/2010	12:32:34	*notice*	Lucky Starr disconnected (timeout)
936	26/04/2010	12:32:34	*notice*	JustBlaze is connected
937	26/04/2010	12:33:03	*notice*	JustBlaze quit
938	26/04/2010	13:14:27	*notice*	JustBlaze is connected
939	26/04/2010	13:14:27	*notice*	JustBlaze quit
940	26/04/2010	13:14:49	*notice*	JustBlaze is connected
941	26/04/2010	13:14:50	*notice*	JustBlaze quit
942	26/04/2010	14:19:29	*notice*	JustBlaze is connected
943	26/04/2010	14:19:31	*notice*	JustBlaze quit
944	26/04/2010	14:39:57	*notice*	JustBlaze is connected
945	26/04/2010	14:40:00	*notice*	JustBlaze quit
946	26/04/2010	16:53:14	*notice*	JustBlaze is connected
947	26/04/2010	16:53:16	*notice*	JustBlaze quit
948	26/04/2010	17:46:52	*notice*	JustBlaze is connected
949	26/04/2010	17:47:04	*notice*	JustBlaze quit
950	26/04/2010	17:49:08	*notice*	JustBlaze is connected
951	26/04/2010	17:49:09	*notice*	JustBlaze quit
952	26/04/2010	19:03:12	*notice*	JustBlaze is connected
953	26/04/2010	19:04:02	*notice*	JustBlaze quit
954	26/04/2010	20:15:28	*notice*	JustBlaze is connected
955	26/04/2010	20:15:40	*notice*	JustBlaze quit
956	26/04/2010	20:40:52	*notice*	JustBlaze is connected
957	26/04/2010	20:40:54	*notice*	JustBlaze quit
958	26/04/2010	20:42:16	*notice*	JustBlaze is connected
959	26/04/2010	23:31:41	*notice*	JustBlaze disconnected (timeout)
960	26/04/2010	23:31:41	*notice*	JustBlaze is connected
961	26/04/2010	23:32:00	*notice*	JustBlaze quit
962	26/04/2010	23:33:51	*notice*	JustBlaze is connected
963	26/04/2010	23:33:54	*notice*	JustBlaze quit
964	27/04/2010	01:29:50	*notice*	Alf is connected
965	27/04/2010	01:45:08	*notice*	Lucky Starr is connected
966	27/04/2010	11:07:34	*notice*	Alf disconnected (timeout)
967	27/04/2010	11:07:34	*notice*	Lucky Starr disconnected (timeout)
968	27/04/2010	11:07:34	*notice*	JustBlaze is connected
969	27/04/2010	11:10:02	*notice*	JustBlaze quit
970	27/04/2010	12:20:45	*notice*	JustBlaze is connected
971	27/04/2010	12:20:48	*notice*	JustBlaze quit
972	27/04/2010	15:52:02	*notice*	JustBlaze is connected
973	27/04/2010	15:52:42	*notice*	JustBlaze quit