
1	02/02/2012	13:06:17	*notice*	Shopvac1 vient de se connecter
2	02/02/2012	13:27:02	*notice*	Shopvac1 s'appelle maintenant Shopvac1777
3	02/02/2012	13:27:02	*notice*	Shopvac1777 vient de se connecter
4	02/02/2012	13:34:44	*notice*	Shopvac1 s'appelle maintenant Shopvac1698
5	02/02/2012	13:34:44	*notice*	Shopvac1698 vient de se connecter
6	02/02/2012	13:34:45	*notice*	Shopvac1698 a quitté
7	03/02/2012	11:34:03	*notice*	Shopvac1777 a été déconnecté (timeout)
8	03/02/2012	11:34:03	*notice*	Shopvac1 a été déconnecté (timeout)
9	03/02/2012	11:34:03	*notice*	Shopvac1 vient de se connecter
10	03/02/2012	11:34:08	*notice*	Shopvac1 a quitté
11	03/02/2012	11:55:40	*notice*	Shopvac1 vient de se connecter
12	03/02/2012	11:55:49	*notice*	Shopvac1 a quitté
13	03/02/2012	15:14:30	*notice*	Shopvac1 vient de se connecter
14	03/02/2012	15:14:30	*notice*	Shopvac1 a quitté
15	03/02/2012	15:39:33	*notice*	Shopvac1 vient de se connecter
16	03/02/2012	15:39:37	*notice*	Shopvac1 a quitté
17	03/02/2012	16:13:19	*notice*	Shopvac1 is connected
18	03/02/2012	19:06:04	*notice*	Shopvac1 disconnected (timeout)
19	03/02/2012	19:06:04	*notice*	Shopvac1 is connected
20	03/02/2012	19:06:13	*notice*	Shopvac1 quit
21	03/02/2012	19:06:51	*notice*	Shopvac1 is connected
22	03/02/2012	19:06:58	*notice*	Shopvac1 quit
23	04/02/2012	09:47:10	*notice*	Shopvac1 is connected
24	04/02/2012	09:47:16	*notice*	Shopvac1 quit
25	04/02/2012	10:16:52	*notice*	Shopvac1 is connected
26	04/02/2012	10:16:59	*notice*	Shopvac1 quit
27	04/02/2012	19:03:21	*notice*	Shopvac1 is connected
28	04/02/2012	19:03:29	*notice*	Shopvac1 quit
29	05/02/2012	12:28:40	*notice*	Shopvac1 is connected
30	05/02/2012	12:28:44	*notice*	Shopvac1 quit
31	05/02/2012	16:57:47	*notice*	Shopvac1 is connected
32	05/02/2012	16:57:52	*notice*	Shopvac1 quit
33	06/02/2012	00:38:14	*notice*	Shopvac1 is connected
34	06/02/2012	00:38:22	*notice*	Shopvac1 quit
35	06/02/2012	00:39:00	*notice*	Shopvac1 is connected
36	06/02/2012	14:21:37	*notice*	Shopvac1 disconnected (timeout)
37	06/02/2012	14:21:37	*notice*	Shopvac1 is connected
38	06/02/2012	14:21:42	*notice*	Shopvac1 quit
39	06/02/2012	14:27:42	*notice*	Shopvac1 is connected
40	06/02/2012	14:27:49	*notice*	Shopvac1 quit
41	07/02/2012	02:19:49	*notice*	Shopvac1 is connected
42	07/02/2012	09:04:56	*notice*	Shopvac1 disconnected (timeout)
43	07/02/2012	09:04:56	*notice*	Shopvac1 is connected
44	07/02/2012	15:11:25	*notice*	Shopvac1 disconnected (timeout)
45	07/02/2012	15:11:25	*notice*	Shopvac1 is connected
46	07/02/2012	15:11:29	*notice*	Shopvac1 quit
47	07/02/2012	18:24:35	*notice*	Shopvac1 is connected
48	07/02/2012	18:36:51	*notice*	Shopvac1 changes his/her nickname to Shopvac1279
49	07/02/2012	18:36:51	*notice*	Shopvac1279 is connected
50	07/02/2012	18:47:44	*notice*	Shopvac1 changes his/her nickname to Shopvac16
51	07/02/2012	18:47:44	*notice*	Shopvac16 is connected
52	07/02/2012	18:47:54	*notice*	Shopvac16 quit
53	08/02/2012	00:34:57	*notice*	Shopvac1279 disconnected (timeout)
54	08/02/2012	00:34:57	*notice*	Shopvac1 disconnected (timeout)
55	08/02/2012	00:34:57	*notice*	Shopvac1 is connected