1370	30/09/2009	12:26:25	*notice*	The First Horseman290 quit
1371	30/09/2009	15:32:54	*notice*	The First Horseman disconnected (timeout)
1372	30/09/2009	15:32:54	*notice*	The First Horseman is connected
1373	30/09/2009	15:32:56	*notice*	The First Horseman quit
1374	30/09/2009	19:41:04	*notice*	Pimpin is connected
1375	30/09/2009	20:17:47	*notice*	The First Horseman is connected
1376	30/09/2009	20:17:49	*notice*	The First Horseman quit
1377	30/09/2009	22:19:51	*notice*	Pimpin disconnected (timeout)
1378	30/09/2009	22:19:51	*notice*	The First Horseman is connected
1379	30/09/2009	22:19:53	*notice*	The First Horseman quit
1380	30/09/2009	23:10:13	*notice*	The First Horseman is connected
1381	30/09/2009	23:10:15	*notice*	The First Horseman quit
1382	03/11/2010	17:00:22	*notice*	ScHunter is connected
1383	04/11/2010	05:50:12	*notice*	ScHunter disconnected (timeout)
1384	04/11/2010	05:50:12	*notice*	ScHunter is connected
1385	04/11/2010	06:05:36	*notice*	ScHunter changes his/her nickname to ScHunter523
1386	04/11/2010	06:05:36	*notice*	ScHunter523 is connected
1387	04/11/2010	12:26:20	*notice*	ScHunter disconnected (timeout)
1388	04/11/2010	12:26:20	*notice*	ScHunter523 disconnected (timeout)
1389	04/11/2010	12:26:20	*notice*	ScHunter is connected
1390	05/11/2010	15:36:06	*notice*	ScHunter disconnected (timeout)
1391	05/11/2010	15:36:06	*notice*	ScHunter is connected
1392	06/11/2010	12:19:26	*notice*	ScHunter disconnected (timeout)
1393	06/11/2010	12:19:26	*notice*	ScHunter is connected
1394	06/11/2010	12:22:13	*notice*	ScHunter changes his/her nickname to ScHunter252
1395	06/11/2010	12:22:13	*notice*	ScHunter252 is connected
1396	06/11/2010	13:11:42	*notice*	ScHunter changes his/her nickname to ScHunter752
1397	06/11/2010	13:11:42	*notice*	ScHunter752 is connected
1398	07/11/2010	03:37:47	*notice*	ScHunter252 disconnected (timeout)
1399	07/11/2010	03:37:47	*notice*	ScHunter disconnected (timeout)
1400	07/11/2010	03:37:47	*notice*	ScHunter752 disconnected (timeout)
1401	07/11/2010	03:37:47	*notice*	ScHunter is connected
1402	07/11/2010	13:56:31	*notice*	ScHunter disconnected (timeout)
1403	07/11/2010	13:56:31	*notice*	ScHunter is connected
1404	09/11/2010	04:18:48	*notice*	ScHunter disconnected (timeout)
1405	09/11/2010	04:18:48	*notice*	ScHunter is connected
1406	09/11/2010	17:28:11	*notice*	ScHunter disconnected (timeout)
1407	09/11/2010	17:28:11	*notice*	ScHunter is connected
1408	10/11/2010	12:55:22	*notice*	ScHunter disconnected (timeout)
1409	10/11/2010	12:55:22	*notice*	ScHunter is connected
1410	11/11/2010	04:05:13	*notice*	ScHunter disconnected (timeout)
1411	11/11/2010	04:05:13	*notice*	ScHunter is connected
1412	11/11/2010	07:45:51	*notice*	ScHunter disconnected (timeout)
1413	11/11/2010	07:45:51	*notice*	ScHunter is connected
1414	11/11/2010	23:00:32	*notice*	ScHunter disconnected (timeout)
1415	11/11/2010	23:00:32	*notice*	ScHunter is connected
1416	13/11/2010	03:59:50	*notice*	ScHunter disconnected (timeout)
1417	13/11/2010	03:59:50	*notice*	ScHunter is connected
1418	13/11/2010	07:36:17	*notice*	ScHunter disconnected (timeout)
1419	13/11/2010	07:36:17	*notice*	ScHunter is connected
1420	15/11/2010	17:18:18	*notice*	ScHunter disconnected (timeout)
1421	15/11/2010	17:18:18	*notice*	ScHunter is connected
1422	16/11/2010	15:54:28	*notice*	ScHunter disconnected (timeout)
1423	16/11/2010	15:54:28	*notice*	ScHunter is connected
1424	18/11/2010	01:42:00	*notice*	ScHunter disconnected (timeout)
1425	18/11/2010	01:42:00	*notice*	ScHunter is connected
1426	18/11/2010	12:47:59	*notice*	ScHunter disconnected (timeout)
1427	18/11/2010	12:47:59	*notice*	ScHunter is connected
1428	18/11/2010	12:55:34	*notice*	ScHunter changes his/her nickname to ScHunter722
1429	18/11/2010	12:55:34	*notice*	ScHunter722 is connected
1430	18/11/2010	13:47:15	*notice*	ScHunter changes his/her nickname to ScHunter289
1431	18/11/2010	13:47:15	*notice*	ScHunter289 is connected
1432	19/11/2010	00:40:49	*notice*	ScHunter722 disconnected (timeout)
1433	19/11/2010	00:40:49	*notice*	ScHunter289 disconnected (timeout)
1434	19/11/2010	00:40:49	*notice*	ScHunter disconnected (timeout)
1435	19/11/2010	00:40:49	*notice*	ScHunter is connected
1436	19/11/2010	14:34:52	*notice*	ScHunter disconnected (timeout)
1437	19/11/2010	14:34:52	*notice*	ScHunter is connected
1438	19/11/2010	17:10:49	*notice*	ScHunter disconnected (timeout)
1439	19/11/2010	17:10:49	*notice*	ScHunter is connected