
1	13/04/2011	09:26:20	*notice*	ShauniiBhoy26 is connected
2	13/04/2011	10:08:28	*notice*	ShauniiBhoy26 changes his/her nickname to ShauniiBhoy26671
3	13/04/2011	10:08:28	*notice*	ShauniiBhoy26671 is connected
4	13/04/2011	11:09:14	*notice*	ShauniiBhoy26 disconnected (timeout)
5	13/04/2011	11:09:14	*notice*	ShauniiBhoy26671 disconnected (timeout)
6	13/04/2011	11:09:14	*notice*	ShauniiBhoy26671 is connected
7	13/04/2011	12:11:15	*notice*	ShauniiBhoy26671 disconnected (timeout)
8	13/04/2011	12:11:15	*notice*	Dolaars is connected
9	13/04/2011	17:33:10	*notice*	Dolaars disconnected (timeout)
10	13/04/2011	17:33:10	*notice*	ShauniiBhoy26 is connected
11	15/04/2011	20:06:50	*notice*	ShauniiBhoy26 disconnected (timeout)
12	15/04/2011	20:06:50	*notice*	ShauniiBhoy26 is connected
13	16/04/2011	11:43:18	*notice*	ShauniiBhoy26 disconnected (timeout)
14	16/04/2011	11:43:18	*notice*	ShauniiBhoy26 is connected
15	16/04/2011	19:35:32	*notice*	ShauniiBhoy26 disconnected (timeout)
16	16/04/2011	19:35:32	*notice*	ShauniiBhoy26 is connected