
1	15/12/2009	12:46:36	*notice*	Occisor is connected
2	15/12/2009	13:20:42	*notice*	Hon is connected
3	15/12/2009	15:58:53	*notice*	Hon disconnected (timeout)
4	15/12/2009	15:58:53	*notice*	Occisor disconnected (timeout)
5	15/12/2009	15:58:53	*notice*	Hon is connected
6	15/12/2009	16:09:18	*notice*	Hon changes his/her nickname to Hon432
7	15/12/2009	16:09:18	*notice*	Hon432 is connected
8	15/12/2009	22:41:45	*notice*	Hon432 disconnected (timeout)
9	15/12/2009	22:41:45	*notice*	Hon disconnected (timeout)
10	15/12/2009	22:41:45	*notice*	Occisor is connected
11	16/12/2009	03:13:50	*notice*	Occisor disconnected (timeout)
12	16/12/2009	03:13:50	*notice*	Hon is connected
13	16/12/2009	07:43:40	*notice*	Hon disconnected (timeout)
14	16/12/2009	07:43:40	*notice*	Hon is connected
15	16/12/2009	07:53:37	*notice*	Hon changes his/her nickname to Hon149
16	16/12/2009	07:53:37	*notice*	Hon149 is connected
17	16/12/2009	08:08:40	*notice*	Hon changes his/her nickname to Hon858
18	16/12/2009	08:08:40	*notice*	Hon858 is connected
19	16/12/2009	09:50:41	*notice*	Hon858 disconnected (timeout)
20	16/12/2009	09:50:41	*notice*	Hon disconnected (timeout)
21	16/12/2009	09:50:41	*notice*	Hon149 disconnected (timeout)
22	16/12/2009	09:50:41	*notice*	Hon is connected
23	16/12/2009	10:11:54	*notice*	Hon changes his/her nickname to Hon223
24	16/12/2009	10:11:54	*notice*	Hon223 is connected
25	16/12/2009	12:58:04	*notice*	Hon disconnected (timeout)
26	16/12/2009	12:58:04	*notice*	Hon223 disconnected (timeout)
27	16/12/2009	12:58:04	*notice*	Hon is connected
28	16/12/2009	13:02:29	*notice*	Hon changes his/her nickname to Hon139
29	16/12/2009	13:02:29	*notice*	Hon139 is connected
30	16/12/2009	13:09:32	*notice*	Hon changes his/her nickname to Hon956
31	16/12/2009	13:09:32	*notice*	Hon956 is connected
32	18/12/2009	13:58:51	*notice*	Hon139 disconnected (timeout)
33	18/12/2009	13:58:51	*notice*	Hon disconnected (timeout)
34	18/12/2009	13:58:51	*notice*	Hon956 disconnected (timeout)
35	18/12/2009	13:58:51	*notice*	Hon is connected
36	18/12/2009	15:03:13	*notice*	Hon disconnected (timeout)
37	18/12/2009	15:03:13	*notice*	Occisor is connected
38	18/12/2009	15:03:38	*notice*	Occisor quit
39	19/12/2009	07:55:50	*notice*	Hon is connected
40	20/12/2009	13:29:38	*notice*	Hon disconnected (timeout)
41	20/12/2009	13:29:38	*notice*	Hon is connected
42	23/12/2009	03:33:33	*notice*	Hon disconnected (timeout)
43	23/12/2009	03:33:33	*notice*	Occisor is connected
44	23/12/2009	03:46:18	*notice*	Hon is connected
45	23/12/2009	18:52:05	*notice*	Hon disconnected (timeout)
46	23/12/2009	18:52:05	*notice*	Occisor disconnected (timeout)
47	23/12/2009	18:52:05	*notice*	Occisor is connected
48	25/12/2009	03:45:05	*notice*	Occisor disconnected (timeout)
49	25/12/2009	03:45:05	*notice*	Hon is connected
50	25/12/2009	12:45:48	*notice*	Hon disconnected (timeout)
51	25/12/2009	12:45:48	*notice*	Occisor is connected
52	26/12/2009	08:51:14	*notice*	Occisor disconnected (timeout)
53	26/12/2009	08:51:14	*notice*	Hemos is connected
54	27/12/2009	11:36:07	*notice*	Hemos disconnected (timeout)
55	27/12/2009	11:36:07	*notice*	Hemos is connected
56	31/12/2009	13:46:00	*notice*	Hemos disconnected (timeout)
57	31/12/2009	13:46:00	*notice*	Hemos is connected