
1	22/07/2011	14:32:07	*notice*	Switch Blade is connected
2	22/07/2011	16:34:40	*notice*	Switch Blade disconnected (timeout)
3	22/07/2011	16:34:40	*notice*	Switch Blade is connected
4	22/07/2011	22:11:00	*notice*	Switch Blade disconnected (timeout)
5	22/07/2011	22:11:00	*notice*	Switch Blade is connected
6	22/07/2011	23:29:41	*notice*	Switch Blade disconnected (timeout)
7	22/07/2011	23:29:41	*notice*	Switch Blade is connected
8	23/07/2011	07:51:19	*notice*	Switch Blade disconnected (timeout)
9	23/07/2011	07:51:19	*notice*	Switch Blade is connected
10	23/07/2011	07:51:30	*notice*	Switch Blade quit
11	23/07/2011	07:51:43	*notice*	Switch Blade is connected
12	23/07/2011	07:51:45	*notice*	Switch Blade quit
13	23/07/2011	08:26:52	*notice*	Switch Blade is connected
14	23/07/2011	08:26:57	*notice*	Switch Blade quit
15	23/07/2011	08:48:22	*notice*	Switch Blade is connected
16	23/07/2011	08:48:54	*notice*	Switch Blade quit
17	23/07/2011	11:59:27	*notice*	Switch Blade is connected
18	23/07/2011	13:27:30	*notice*	Switch Blade disconnected (timeout)
19	23/07/2011	13:27:30	*notice*	Switch Blade is connected
20	23/07/2011	16:05:13	*notice*	Switch Blade disconnected (timeout)
21	23/07/2011	16:05:13	*notice*	Switch Blade is connected
22	23/07/2011	19:59:35	*notice*	Switch Blade disconnected (timeout)
23	23/07/2011	19:59:35	*notice*	Switch Blade is connected