103	04/04/2011	07:20:35	*notice*	Jarda Jagr783 quit
104	04/04/2011	12:14:04	*notice*	Jarda Jagr disconnected (timeout)
105	04/04/2011	12:14:04	*notice*	Jarda Jagr is connected
106	05/04/2011	02:16:34	*notice*	Jarda Jagr disconnected (timeout)
107	05/04/2011	02:16:34	*notice*	Jarda Jagr is connected
108	05/04/2011	03:33:04	*notice*	Jarda Jagr disconnected (timeout)
109	05/04/2011	03:33:04	*notice*	Jarda Jagr is connected
110	05/04/2011	03:39:05	*notice*	Jarda Jagr changes his/her nickname to Jarda Jagr417
111	05/04/2011	03:39:05	*notice*	Jarda Jagr417 is connected
112	05/04/2011	05:02:02	*notice*	Jarda Jagr417 disconnected (timeout)
113	05/04/2011	05:02:02	*notice*	Jarda Jagr disconnected (timeout)
114	05/04/2011	05:02:02	*notice*	Jarda Jagr is connected
115	05/04/2011	06:20:07	*notice*	Jarda Jagr disconnected (timeout)
116	05/04/2011	06:20:07	*notice*	Jarda Jagr is connected
117	05/04/2011	06:20:08	*notice*	Jarda Jagr quit
118	05/04/2011	07:46:06	*notice*	Jarda Jagr is connected
119	05/04/2011	07:46:10	*notice*	Jarda Jagr quit
120	05/04/2011	08:12:56	*notice*	Jarda Jagr is connected
121	05/04/2011	08:16:22	*notice*	Jarda Jagr quit
122	05/04/2011	08:17:18	*notice*	Jarda Jagr is connected
123	05/04/2011	08:54:10	*notice*	Jarda Jagr changes his/her nickname to Jarda Jagr933
124	05/04/2011	08:54:10	*notice*	Jarda Jagr933 is connected
125	05/04/2011	08:54:12	*notice*	Jarda Jagr933 quit
126	05/04/2011	15:24:12	*notice*	Jarda Jagr disconnected (timeout)
127	05/04/2011	15:24:12	*notice*	Jarda Jagr is connected
128	05/04/2011	15:24:14	*notice*	Jarda Jagr quit
129	05/04/2011	15:25:17	*notice*	Jarda Jagr is connected
130	05/04/2011	15:25:22	*notice*	Jarda Jagr quit
131	06/04/2011	01:28:26	*notice*	Edgar Buroughs is connected
132	06/04/2011	01:28:28	*notice*	Edgar Buroughs quit
133	06/04/2011	02:03:10	*notice*	Jarda Jagr is connected
134	06/04/2011	03:12:18	*notice*	Jarda Jagr disconnected (timeout)
135	06/04/2011	03:12:18	*notice*	Jarda Jagr is connected
136	06/04/2011	03:12:20	*notice*	Jarda Jagr quit
137	06/04/2011	03:14:29	*notice*	Jarda Jagr is connected
138	06/04/2011	04:06:17	*notice*	Jarda Jagr changes his/her nickname to Jarda Jagr356
139	06/04/2011	04:06:17	*notice*	Jarda Jagr356 is connected
140	06/04/2011	07:14:57	*notice*	Jarda Jagr356 disconnected (timeout)
141	06/04/2011	07:14:57	*notice*	Jarda Jagr disconnected (timeout)
142	06/04/2011	07:14:57	*notice*	Jarda Jagr is connected
143	06/04/2011	07:14:58	*notice*	Jarda Jagr quit
144	06/04/2011	07:18:21	*notice*	Edgar Buroughs is connected
145	06/04/2011	09:10:18	*notice*	Edgar Buroughs disconnected (timeout)
146	06/04/2011	09:10:18	*notice*	Jarda Jagr is connected
147	06/04/2011	10:41:46	*notice*	Jarda Jagr disconnected (timeout)
148	06/04/2011	10:41:46	*notice*	Dixon is connected
149	06/04/2011	10:41:47	*notice*	Dixon quit
150	06/04/2011	10:46:58	*notice*	Dixon is connected
151	06/04/2011	10:47:02	*notice*	Dixon quit
152	06/04/2011	11:07:26	*notice*	Dixon is connected
153	06/04/2011	12:37:57	*notice*	Dixon disconnected (timeout)
154	06/04/2011	12:37:57	*notice*	Dixon is connected
155	06/04/2011	12:37:58	*notice*	Dixon quit
156	06/04/2011	13:00:26	*notice*	Dixon is connected
157	06/04/2011	15:41:39	*notice*	Dixon disconnected (timeout)
158	06/04/2011	15:41:39	*notice*	Dixon is connected
159	06/04/2011	15:41:41	*notice*	Dixon quit
160	07/04/2011	05:34:47	*notice*	Dixon is connected
161	07/04/2011	07:46:16	*notice*	Dixon disconnected (timeout)
162	07/04/2011	07:46:16	*notice*	Edgar Buroughs is connected
163	07/04/2011	07:46:18	*notice*	Edgar Buroughs quit
164	07/04/2011	07:47:33	*notice*	Dixon is connected
165	07/04/2011	07:54:15	*notice*	Edgar Buroughs is connected
166	07/04/2011	07:54:24	*notice*	Edgar Buroughs quit
167	07/04/2011	14:03:55	*notice*	Dixon disconnected (timeout)
168	07/04/2011	14:03:55	*notice*	Dixon is connected
169	07/04/2011	14:03:56	*notice*	Dixon quit
170	07/04/2011	16:05:20	*notice*	Edgar Buroughs is connected
171	08/04/2011	00:02:18	*notice*	Edgar Buroughs disconnected (timeout)
172	08/04/2011	00:02:18	*notice*	Dixon is connected
173	08/04/2011	00:02:19	*notice*	Dixon quit